!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
46
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
43
5
45
3
6
43
7
49
8
3
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
12
s
16
rubygems/command
x
7
require
x
18
EnvironmentCommand
x
3
Gem
n
x
7
Command
n
x
8
Commands
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
18
EnvironmentCommand
i
72
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
99
7
10
7
11
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
12
x
10
initialize
M
1
n
n
x
10
initialize
i
11
7
0
64
7
1
64
54
52
2
2
11
I
3
I
0
I
0
I
0
I
0
n
p
3
s
11
environment
s
50
Display information about the RubyGems environment
x
10
initialize
p
5
I
-1
I
5
I
0
I
6
I
b
x
44
lib/rubygems/commands/environment_command.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
9
arguments
M
1
n
n
x
9
arguments
i
34
7
0
64
19
0
15
20
0
7
1
13
70
9
26
15
44
43
2
7
3
78
49
4
2
6
1
7
5
64
49
6
2
11
11
I
5
I
1
I
0
I
0
I
0
n
p
7
s
406
          packageversion  display the package version
          gemdir          display the path where gems are installed
          gempath         display path used to search for gems
          version         display the gem format version
          remotesources   display the remote gem servers
          platform        display the supported gem platforms
          <omitted>       display everything

n
x
6
Regexp
s
4
^\s+
x
3
new
s
0

x
4
gsub
p
7
I
-1
I
9
I
0
I
a
I
6
I
13
I
22
x
44
lib/rubygems/commands/environment_command.rb
p
1
x
4
args
x
11
description
M
1
n
n
x
11
description
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
1382
The RubyGems environment can be controlled through command line arguments,
gemrc files, environment variables and built-in defaults.

Command line argument defaults and some RubyGems defaults can be set in
~/.gemrc file for individual users and a /etc/gemrc for all users.  A gemrc
is a YAML file with the following YAML keys:

  :sources: A YAML array of remote gem repositories to install gems from
  :verbose: Verbosity of the gem command.  false, true, and :really are the
            levels
  :update_sources: Enable/disable automatic updating of repository metadata
  :backtrace: Print backtrace when RubyGems encounters an error
  :gempath: The paths in which to look for gems
  gem_command: A string containing arguments for the specified gem command

Example:

  :verbose: false
  install: --no-wrappers
  update: --no-wrappers

RubyGems' default local repository can be overridden with the GEM_PATH and
GEM_HOME environment variables.  GEM_HOME sets the default repository to
install into.  GEM_PATH allows multiple local repositories to be searched for
gems.

If you are behind a proxy server, RubyGems uses the HTTP_PROXY,
HTTP_PROXY_USER and HTTP_PROXY_PASS environment variables to discover the
proxy server.

If you are packaging RubyGems all of RubyGems' defaults are in
lib/rubygems/defaults.rb.  You may override these in
lib/rubygems/defaults/operating_system.rb

p
5
I
-1
I
16
I
0
I
17
I
4
x
44
lib/rubygems/commands/environment_command.rb
p
0
x
5
usage
M
1
n
n
x
5
usage
i
11
5
48
0
47
101
1
7
2
63
2
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
12
program_name
x
4
to_s
s
6
 [arg]
p
5
I
-1
I
3c
I
0
I
3d
I
b
x
44
lib/rubygems/commands/environment_command.rb
p
0
x
7
execute
M
1
n
n
x
7
execute
i
788
7
0
64
19
0
15
5
48
1
7
2
49
3
1
78
49
3
1
19
1
15
20
1
13
7
4
13
70
9
42
15
44
43
5
7
6
78
49
7
2
6
4
12
49
8
1
9
61
15
20
0
45
9
10
43
11
49
12
1
8
777
13
7
13
13
70
9
80
15
44
43
5
7
14
78
49
7
2
6
13
12
49
8
1
9
99
15
20
0
45
9
15
43
16
49
12
1
8
777
13
7
17
13
70
9
118
15
44
43
5
7
18
78
49
7
2
6
17
12
49
8
1
10
201
13
7
19
13
70
9
143
15
44
43
5
7
20
78
49
7
2
6
19
12
49
8
1
10
201
13
7
21
13
70
9
168
15
44
43
5
7
22
78
49
7
2
6
21
12
49
8
1
10
201
13
7
23
13
70
9
193
15
44
43
5
7
24
78
49
7
2
6
23
12
49
8
1
10
201
8
215
15
20
0
45
9
25
49
26
0
49
12
1
8
777
13
7
27
13
70
9
234
15
44
43
5
7
28
78
49
7
2
6
27
12
49
8
1
10
292
13
7
29
13
70
9
259
15
44
43
5
7
30
78
49
7
2
6
29
12
49
8
1
10
292
13
7
31
13
70
9
284
15
44
43
5
7
32
78
49
7
2
6
31
12
49
8
1
10
292
8
314
15
20
0
45
9
33
49
34
0
45
35
36
43
37
49
38
1
49
12
1
8
777
13
7
39
13
70
9
333
15
44
43
5
7
40
78
49
7
2
6
39
12
49
8
1
9
359
15
20
0
45
9
41
49
42
0
7
43
64
49
38
1
49
12
1
8
777
13
7
44
13
70
9
378
15
44
43
5
7
45
78
49
7
2
6
44
12
49
8
1
9
406
15
20
0
45
9
46
49
47
0
45
35
48
43
37
49
38
1
49
12
1
8
777
13
1
12
49
8
1
9
755
15
7
49
64
19
0
15
20
0
7
50
45
9
51
43
16
47
101
52
7
43
63
3
49
12
1
15
20
0
7
53
45
54
55
47
101
52
7
56
45
57
58
47
101
52
63
4
49
12
1
15
26
93
0
15
29
480
0
7
59
98
60
1
30
8
486
25
92
0
27
8
491
15
7
61
8
492
1
9
511
20
0
7
62
45
59
63
47
101
52
63
2
49
12
1
8
512
1
15
20
0
7
64
45
65
66
47
101
52
7
67
63
3
49
12
1
15
20
0
7
68
45
9
69
49
26
0
47
101
52
7
43
63
3
49
12
1
15
45
9
70
49
71
0
49
72
0
9
566
1
8
586
20
0
7
73
45
9
74
49
71
0
47
101
52
7
43
63
3
49
12
1
15
20
0
7
75
45
9
76
49
77
0
47
101
52
7
43
63
3
49
12
1
15
20
0
7
78
45
9
79
49
80
0
47
101
52
7
43
63
3
49
12
1
15
20
0
7
81
64
49
12
1
15
45
9
82
49
47
0
56
83
50
84
0
15
20
0
7
85
64
49
12
1
15
20
0
7
86
45
9
87
49
26
0
47
101
52
7
43
63
3
49
12
1
15
45
9
88
49
34
0
49
89
0
19
2
15
20
2
45
9
90
49
26
0
49
91
1
15
20
2
56
92
50
84
0
15
20
0
7
93
64
49
12
1
15
45
9
94
49
95
0
56
96
50
84
0
15
20
0
7
97
64
49
12
1
15
45
9
98
49
42
0
56
99
50
84
0
8
777
15
5
45
9
100
43
101
7
102
20
1
47
101
52
7
103
63
3
47
49
104
2
15
5
20
0
47
49
105
1
15
2
11
I
9
I
3
I
0
I
0
I
0
n
p
106
s
0

x
7
options
x
4
args
x
2
[]
n
x
6
Regexp
s
15
^packageversion
x
3
new
x
3
===
x
3
Gem
n
x
22
RubyGemsPackageVersion
x
2
<<
n
s
8
^version
n
x
7
VERSION
n
s
7
^gemdir
n
s
8
^gemhome
n
s
5
^home
n
s
9
^GEM_HOME
n
x
3
dir
n
s
8
^gempath
n
s
5
^path
n
s
9
^GEM_PATH
n
x
4
path
x
4
File
n
x
14
PATH_SEPARATOR
x
4
join
n
s
14
^remotesources
n
x
7
sources
s
1


n
s
9
^platform
n
x
9
platforms
n
s
22
RubyGems Environment:

s
22
  - RUBYGEMS VERSION: 
n
x
4
to_s
s
18
  - RUBY VERSION: 
x
12
RUBY_VERSION
n
s
2
 (
x
17
RUBY_RELEASE_DATE
n
x
15
RUBY_PATCHLEVEL
x
16
vm_const_defined
s
8
constant
s
12
 patchlevel 
n
s
3
) [
x
13
RUBY_PLATFORM
n
s
2
]

s
28
  - INSTALLATION DIRECTORY: 
n
n
x
6
prefix
x
4
nil?
s
21
  - RUBYGEMS PREFIX: 
n
s
21
  - RUBY EXECUTABLE: 
n
x
4
ruby
s
26
  - EXECUTABLE DIRECTORY: 
n
x
6
bindir
s
24
  - RUBYGEMS PLATFORMS:

n
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
22
57
19
0
15
21
1
0
7
0
20
0
47
101
1
7
2
63
3
49
3
1
11
I
6
I
1
I
1
I
0
I
1
n
p
4
s
6
    - 
x
4
to_s
s
1


x
2
<<
p
5
I
0
I
62
I
4
I
63
I
16
x
44
lib/rubygems/commands/environment_command.rb
p
1
x
8
platform
x
4
each
s
15
  - GEM PATHS:

s
7
     - 
n
n
x
3
dup
n
x
6
delete
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
22
57
19
0
15
21
1
0
7
0
20
0
47
101
1
7
2
63
3
49
3
1
11
I
6
I
1
I
1
I
0
I
1
n
p
4
s
7
     - 
x
4
to_s
s
1


x
2
<<
p
5
I
0
I
6b
I
4
I
6c
I
16
x
44
lib/rubygems/commands/environment_command.rb
p
1
x
1
p
s
23
  - GEM CONFIGURATION:

n
x
13
configuration
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
82
58
37
19
0
15
37
19
1
15
15
20
0
7
0
64
83
1
9
49
20
1
7
2
13
70
9
39
15
44
43
3
7
4
78
49
5
2
6
2
7
6
64
49
7
2
19
1
8
50
1
15
21
1
0
7
8
20
0
49
9
0
47
101
10
7
11
20
1
49
9
0
47
101
10
7
12
63
5
49
13
1
11
I
9
I
2
I
2
I
0
I
2
n
p
14
s
13
gemcutter_key
x
2
==
n
x
6
Regexp
s
1
.
x
3
new
s
1
*
x
4
gsub
s
7
     - 
x
7
inspect
x
4
to_s
s
4
 => 
s
1


x
2
<<
p
9
I
0
I
70
I
a
I
71
I
32
I
0
I
33
I
72
I
52
x
44
lib/rubygems/commands/environment_command.rb
p
2
x
4
name
x
5
value
s
20
  - REMOTE SOURCES:

n
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
22
57
19
0
15
21
1
0
7
0
20
0
47
101
1
7
2
63
3
49
3
1
11
I
6
I
1
I
1
I
0
I
1
n
p
4
s
7
     - 
x
4
to_s
s
1


x
2
<<
p
5
I
0
I
76
I
4
I
77
I
16
x
44
lib/rubygems/commands/environment_command.rb
p
1
x
1
s
n
x
16
CommandLineError
s
28
Unknown environment option [
s
1
]
x
5
raise
x
3
say
p
87
I
-1
I
40
I
0
I
41
I
6
I
42
I
15
I
43
I
17
I
44
I
31
I
45
I
3d
I
46
I
57
I
47
I
63
I
48
I
ca
I
49
I
d7
I
4a
I
125
I
4b
I
13a
I
4c
I
154
I
4d
I
167
I
4e
I
181
I
4f
I
196
I
50
I
19f
I
51
I
1a5
I
53
I
1b9
I
55
I
1d1
I
56
I
200
I
0
I
201
I
57
I
213
I
59
I
228
I
5b
I
24a
I
0
I
24b
I
5d
I
260
I
5f
I
275
I
61
I
27e
I
62
I
28a
I
66
I
293
I
67
I
2a8
I
69
I
2b4
I
6a
I
2c0
I
6b
I
2c8
I
6f
I
2d1
I
70
I
2dd
I
75
I
2e6
I
76
I
2f4
I
7b
I
309
I
0
I
30a
I
7d
I
312
I
7e
I
314
x
44
lib/rubygems/commands/environment_command.rb
p
3
x
3
out
x
3
arg
x
4
path
p
11
I
2
I
5
I
10
I
9
I
1e
I
16
I
2c
I
3c
I
3a
I
40
I
48
x
44
lib/rubygems/commands/environment_command.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
2e
x
44
lib/rubygems/commands/environment_command.rb
p
0
