!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
46
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
43
5
45
3
6
43
7
49
8
3
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
12
s
16
rubygems/command
x
7
require
x
11
HelpCommand
x
3
Gem
n
x
7
Command
n
x
8
Commands
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
11
HelpCommand
i
78
5
66
65
7
0
7
1
64
49
2
2
15
65
7
3
7
4
64
49
2
2
15
99
7
5
7
6
65
67
49
7
0
49
8
4
15
99
7
9
7
10
65
67
49
7
0
49
8
4
15
99
7
11
7
12
65
67
49
7
0
49
8
4
15
99
7
13
7
14
65
67
49
7
0
49
8
4
11
I
5
I
0
I
0
I
0
I
0
n
p
15
x
8
EXAMPLES
s
840
Some examples of 'gem' usage.

* Install 'rake', either from local directory or remote server:

    gem install rake

* Install 'rake', only from remote server:

    gem install rake --remote

* Install 'rake', but only version 0.3.1, even if dependencies
  are not met, and into a user-specific directory:

    gem install rake --version 0.3.1 --force --user-install

* List local gems whose name begins with 'D':

    gem list D

* List local and remote gems whose name contains 'log':

    gem search log --both

* List only remote gems whose name contains 'log':

    gem search log --remote

* Uninstall 'rake':

    gem uninstall rake

* Create a gem:

    See http://rubygems.rubyforge.org/wiki/wiki.pl?CreateAGemInTenMinutes

* See information about RubyGems:

    gem environment

* Update all gems on your system:

    gem update

x
9
const_set
x
9
PLATFORMS
s
1153
RubyGems platforms are composed of three parts, a CPU, an OS, and a
version.  These values are taken from values in rbconfig.rb.  You can view
your current platform by running `gem environment`.

RubyGems matches platforms as follows:

  * The CPU must match exactly, unless one of the platforms has
    "universal" as the CPU.
  * The OS must match exactly.
  * The versions must match exactly unless one of the versions is nil.

For commands that install, uninstall and list gems, you can override what
RubyGems thinks your platform is with the --platform option.  The platform
you pass must match "#{cpu}-#{os}" or "#{cpu}-#{os}-#{version}".  On mswin
platforms, the version is the compiler version, not the OS version.  (Ruby
compiled with VC6 uses "60" as the compiler version, VC8 uses "80".)

Example platforms:

  x86-freebsd        # Any FreeBSD version on an x86 CPU
  universal-darwin-8 # Darwin 8 only gems that run on any CPU
  x86-mswin32-80     # Windows gems compiled with VC8

When building platform gems, set the platform in the gem specification to
Gem::Platform::CURRENT.  This will correctly mark the gem with your ruby's
platform.

x
10
initialize
M
1
n
n
x
10
initialize
i
11
7
0
64
7
1
64
54
52
2
2
11
I
3
I
0
I
0
I
0
I
0
n
p
3
s
4
help
s
33
Provide help on the 'gem' command
x
10
initialize
p
5
I
-1
I
51
I
0
I
52
I
b
x
37
lib/rubygems/commands/help_command.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
9
arguments
M
1
n
n
x
9
arguments
i
34
7
0
64
19
0
15
20
0
7
1
13
70
9
26
15
44
43
2
7
3
78
49
4
2
6
1
7
5
64
49
6
2
11
11
I
5
I
1
I
0
I
0
I
0
n
p
7
s
146
      commands      List all 'gem' commands
      examples      Show examples of 'gem' usage
      <command>     Show specific help for <command>

n
x
6
Regexp
s
4
^\s+
x
3
new
s
0

x
4
gsub
p
7
I
-1
I
55
I
0
I
56
I
6
I
5b
I
22
x
37
lib/rubygems/commands/help_command.rb
p
1
x
4
args
x
5
usage
M
1
n
n
x
5
usage
i
11
5
48
0
47
101
1
7
2
63
2
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
12
program_name
x
4
to_s
s
9
 ARGUMENT
p
5
I
-1
I
5e
I
0
I
5f
I
b
x
37
lib/rubygems/commands/help_command.rb
p
0
x
7
execute
M
1
n
n
x
7
execute
i
460
45
0
1
43
2
49
3
0
19
0
15
5
48
4
7
5
49
6
1
78
49
6
1
19
1
15
5
7
7
64
20
1
47
49
8
2
9
204
35
0
19
2
15
20
2
7
9
64
49
10
1
15
20
2
1
49
10
1
15
4
4
19
3
15
20
0
49
11
0
56
12
50
13
0
49
14
0
4
4
81
15
19
4
15
4
80
20
3
82
16
20
4
82
16
19
5
15
7
17
64
20
3
20
4
81
15
49
18
1
19
6
15
7
17
64
20
3
49
18
1
47
101
19
7
20
20
4
47
101
19
7
21
63
4
19
7
15
20
0
49
11
0
56
22
50
23
0
15
20
2
1
49
10
1
15
20
2
7
24
64
49
10
1
15
20
2
1
49
10
1
15
20
2
7
25
64
49
10
1
15
20
2
7
26
64
49
10
1
15
5
20
2
7
27
64
49
28
1
47
49
29
1
8
459
5
7
30
64
20
1
47
49
8
2
9
230
5
45
0
31
43
32
43
33
47
49
29
1
8
459
5
7
34
64
20
1
47
49
8
2
9
252
5
45
35
36
47
49
29
1
8
459
5
7
37
64
20
1
47
49
8
2
9
274
5
45
38
39
47
49
29
1
8
459
5
48
4
7
40
49
6
1
9
338
20
0
5
48
4
7
40
49
6
1
49
6
1
19
8
15
20
8
9
314
20
8
7
41
64
49
42
1
8
336
5
7
43
5
48
4
7
40
49
6
1
47
101
19
7
44
63
3
47
49
45
1
8
459
20
1
9
447
20
0
20
1
49
46
0
49
47
1
19
9
15
20
9
49
48
0
79
83
49
9
388
20
0
20
9
49
50
0
49
6
1
19
8
15
20
8
7
41
64
49
42
1
8
445
20
9
49
48
0
79
85
51
9
429
5
7
52
20
1
47
101
19
7
53
20
9
7
54
64
49
28
1
47
101
19
7
55
63
5
47
49
56
1
8
445
5
7
43
20
1
47
101
19
7
57
63
3
47
49
56
1
8
459
5
45
0
58
43
32
43
33
47
49
29
1
11
I
10
I
a
I
0
I
0
I
0
n
p
59
x
3
Gem
n
x
14
CommandManager
x
8
instance
x
7
options
x
4
args
x
2
[]
s
8
commands
x
7
begins?
s
17
GEM commands are:
x
2
<<
x
13
command_names
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
10
57
19
0
15
20
0
49
0
0
11
I
3
I
1
I
1
I
0
I
1
n
p
1
x
4
size
p
3
I
0
I
6d
I
a
x
37
lib/rubygems/commands/help_command.rb
p
1
x
1
n
x
3
map
x
3
max
x
1
+
x
1
-
s
1
 
x
1
*
x
4
to_s
s
2
%-
s
3
s%s
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
94
57
19
0
15
21
1
0
20
0
49
0
1
49
1
0
19
1
15
5
20
1
21
1
5
47
49
2
2
7
3
64
49
4
1
19
1
15
21
1
2
5
21
1
7
20
0
20
1
49
5
0
47
49
6
3
49
7
1
15
20
1
49
8
0
10
92
21
1
2
21
1
6
47
101
9
20
1
49
5
0
47
101
9
63
2
49
7
1
15
68
8
59
1
11
I
8
I
2
I
1
I
0
I
1
n
p
10
x
2
[]
x
7
summary
x
4
wrap
s
1


x
5
split
x
5
shift
x
7
sprintf
x
2
<<
x
6
empty?
x
4
to_s
p
15
I
0
I
73
I
4
I
74
I
12
I
75
I
25
I
76
I
3b
I
77
I
42
I
78
I
5c
I
0
I
5e
x
37
lib/rubygems/commands/help_command.rb
p
2
x
8
cmd_name
x
7
summary
x
4
each
s
57
For help on a particular command, use 'gem help COMMAND'.
s
61
Commands may be abbreviated, so long as they are unambiguous.
s
50
e.g. 'gem i rake' is short for 'gem install rake'.
s
1


x
4
join
x
3
say
s
7
options
n
x
7
Command
x
4
HELP
s
8
examples
x
8
EXAMPLES
n
s
9
platforms
x
9
PLATFORMS
n
x
4
help
s
6
--help
x
6
invoke
s
16
Unknown command 
s
26
.  Try 'gem help commands'
x
11
alert_error
x
8
downcase
x
26
find_command_possibilities
x
4
size
x
2
==
x
5
first
x
1
>
s
18
Ambiguous command 
s
2
 (
s
2
, 
s
1
)
x
13
alert_warning
s
23
. Try gem help commands
n
p
85
I
-1
I
62
I
0
I
63
I
b
I
64
I
1a
I
66
I
26
I
67
I
2b
I
68
I
34
I
69
I
3b
I
6b
I
40
I
6d
I
54
I
6f
I
61
I
70
I
70
I
71
I
89
I
73
I
94
I
7c
I
9b
I
7d
I
a4
I
7e
I
ab
I
7f
I
b4
I
80
I
bd
I
82
I
cc
I
84
I
d8
I
85
I
e6
I
87
I
f2
I
88
I
fc
I
8a
I
108
I
8b
I
112
I
8d
I
11c
I
8e
I
12c
I
8f
I
130
I
91
I
13a
I
93
I
150
I
0
I
152
I
96
I
156
I
97
I
163
I
98
I
16d
I
99
I
17a
I
9a
I
184
I
9b
I
18e
I
9c
I
1ad
I
9e
I
1bd
I
0
I
1bf
I
a2
I
1cb
I
0
I
1cc
x
37
lib/rubygems/commands/help_command.rb
p
10
x
15
command_manager
x
3
arg
x
3
out
x
12
margin_width
x
10
desc_width
x
13
summary_width
x
11
wrap_indent
x
6
format
x
7
command
x
13
possibilities
p
13
I
2
I
6
I
c
I
33
I
16
I
51
I
24
I
55
I
32
I
5e
I
40
I
62
I
4e
x
37
lib/rubygems/commands/help_command.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
2e
x
37
lib/rubygems/commands/help_command.rb
p
0
