!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
100
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
5
7
5
64
47
49
1
1
15
5
7
6
64
47
49
1
1
15
5
7
7
64
47
49
1
1
15
99
7
8
45
9
10
43
11
45
9
12
43
13
49
14
3
13
99
12
7
15
12
7
16
12
65
12
49
17
4
15
49
15
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
18
s
16
rubygems/command
x
7
require
s
20
rubygems/doc_manager
s
31
rubygems/install_update_options
s
29
rubygems/dependency_installer
s
29
rubygems/local_remote_options
s
18
rubygems/validator
s
23
rubygems/version_option
x
14
InstallCommand
x
3
Gem
n
x
7
Command
n
x
8
Commands
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
14
InstallCommand
i
119
5
66
5
45
0
1
43
2
47
49
3
1
15
5
45
0
4
43
5
47
49
3
1
15
5
45
0
6
43
7
47
49
3
1
15
99
7
8
7
9
65
67
49
10
0
49
11
4
15
99
7
12
7
13
65
67
49
10
0
49
11
4
15
99
7
14
7
15
65
67
49
10
0
49
11
4
15
99
7
16
7
17
65
67
49
10
0
49
11
4
15
99
7
18
7
19
65
67
49
10
0
49
11
4
15
99
7
20
7
21
65
67
49
10
0
49
11
4
11
I
5
I
0
I
0
I
0
I
0
n
p
22
x
3
Gem
n
x
13
VersionOption
x
7
include
n
x
18
LocalRemoteOptions
n
x
20
InstallUpdateOptions
x
10
initialize
M
1
n
n
x
10
initialize
i
98
45
0
1
43
2
43
3
44
43
4
4
4
49
5
1
13
7
6
2
49
7
2
15
13
7
8
2
49
7
2
15
13
7
9
3
49
7
2
15
13
7
10
45
0
11
43
12
49
13
0
49
7
2
15
49
14
1
19
0
15
7
15
64
7
16
64
20
0
54
52
17
3
15
5
48
18
15
5
48
19
15
5
48
20
15
5
48
21
15
5
7
22
64
47
49
23
1
11
I
6
I
1
I
0
I
0
I
0
n
p
24
x
3
Gem
n
x
19
DependencyInstaller
x
15
DEFAULT_OPTIONS
x
4
Hash
x
16
new_from_literal
x
13
generate_rdoc
x
3
[]=
x
11
generate_ri
x
17
format_executable
x
7
version
n
x
11
Requirement
x
7
default
x
5
merge
s
7
install
s
39
Install a gem into the local repository
x
10
initialize
x
26
add_install_update_options
x
24
add_local_remote_options
x
19
add_platform_option
x
18
add_version_option
s
39
to be installed. (Only for listed gems)
x
21
add_prerelease_option
p
29
I
-1
I
14
I
0
I
15
I
7
I
1a
I
10
I
16
I
18
I
17
I
20
I
18
I
28
I
19
I
36
I
15
I
3c
I
1c
I
49
I
1e
I
4d
I
1f
I
51
I
20
I
55
I
21
I
59
I
22
I
62
x
40
lib/rubygems/commands/install_command.rb
p
1
x
8
defaults
x
17
method_visibility
x
15
add_defn_method
x
9
arguments
M
1
n
n
x
9
arguments
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
36
GEMNAME       name of gem to install
p
5
I
-1
I
25
I
0
I
26
I
4
x
40
lib/rubygems/commands/install_command.rb
p
0
x
12
defaults_str
M
1
n
n
x
12
defaults_str
i
29
7
0
45
1
2
43
3
49
4
0
47
101
5
7
6
7
7
45
1
8
49
9
0
47
101
5
63
5
11
I
5
I
0
I
0
I
0
I
0
n
p
10
s
18
--both --version '
x
3
Gem
n
x
11
Requirement
x
7
default
x
4
to_s
s
25
' --rdoc --ri --no-force

s
14
--install-dir 
n
x
3
dir
p
7
I
-1
I
29
I
0
I
2a
I
11
I
2b
I
1d
x
40
lib/rubygems/commands/install_command.rb
p
0
x
11
description
M
1
n
n
x
11
description
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
1780
The install command installs local or remote gem into a gem repository.

For gems with executables ruby installs a wrapper file into the executable
directory by default.  This can be overridden with the --no-wrappers option.
The wrapper allows you to choose among alternate gem versions using _version_.

For example `rake _0.7.3_ --version` will run rake version 0.7.3 if a newer
version is also installed.

If an extension fails to compile during gem installation the gem
specification is not written out, but the gem remains unpacked in the
repository.  You may need to specify the path to the library's headers and
libraries to continue.  You can do this by adding a -- between RubyGems'
options and the extension's build options:

  $ gem install some_extension_gem
  [build fails]
  Gem files will remain installed in \
  /path/to/gems/some_extension_gem-1.0 for inspection.
  Results logged to /path/to/gems/some_extension_gem-1.0/gem_make.out
  $ gem install some_extension_gem -- --with-extension-lib=/path/to/lib
  [build succeeds]
  $ gem list some_extension_gem

  *** LOCAL GEMS ***

  some_extension_gem (1.0)
  $

If you correct the compilation errors by editing the gem files you will need
to write the specification by hand.  For example:

  $ gem install some_extension_gem
  [build fails]
  Gem files will remain installed in \
  /path/to/gems/some_extension_gem-1.0 for inspection.
  Results logged to /path/to/gems/some_extension_gem-1.0/gem_make.out
  $ [cd /path/to/gems/some_extension_gem-1.0]
  $ [edit files or what-have-you and run make]
  $ gem spec ../../cache/some_extension_gem-1.0.gem --ruby > \
             ../../specifications/some_extension_gem-1.0.gemspec
  $ gem list some_extension_gem

  *** LOCAL GEMS ***

  some_extension_gem (1.0)
  $


p
5
I
-1
I
2e
I
0
I
2f
I
4
x
40
lib/rubygems/commands/install_command.rb
p
0
x
5
usage
M
1
n
n
x
5
usage
i
11
5
48
0
47
101
1
7
2
63
2
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
12
program_name
x
4
to_s
s
49
 GEMNAME [GEMNAME ...] [options] -- --build-flags
p
5
I
-1
I
63
I
0
I
64
I
b
x
40
lib/rubygems/commands/install_command.rb
p
0
x
7
execute
M
1
n
n
x
7
execute
i
207
5
48
0
7
1
49
2
1
9
29
5
7
3
64
47
49
4
1
15
5
7
5
64
47
49
4
1
8
30
1
15
35
0
19
0
15
5
48
0
7
6
49
2
1
49
7
0
13
9
59
15
45
8
9
7
10
64
85
11
9
72
45
12
13
7
14
64
49
15
1
8
73
1
15
78
19
1
15
5
48
16
56
17
50
18
0
15
20
0
49
19
0
9
97
1
8
193
20
0
49
20
0
79
83
21
9
112
7
22
64
8
115
7
23
64
19
2
15
5
20
0
49
20
0
47
101
24
7
25
20
2
47
101
24
7
26
63
4
47
49
27
1
15
5
48
0
7
28
49
2
1
9
171
20
0
56
29
50
18
0
15
45
30
31
43
32
49
33
0
8
172
1
15
5
48
0
7
34
49
2
1
9
192
20
0
56
35
50
18
0
8
193
1
15
5
45
30
36
43
37
20
1
47
49
38
2
11
I
8
I
3
I
0
I
0
I
0
n
p
39
x
7
options
x
20
include_dependencies
x
2
[]
s
51
`gem install -y` is now default and will be removed
x
5
alert
s
59
use --ignore-dependencies to install only the gems you list
x
11
install_dir
x
4
nil?
x
12
RUBY_VERSION
n
s
3
1.9
x
1
>
x
3
ENV
n
s
8
GEM_PATH
x
6
delete
x
17
get_all_gem_names
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
263
57
19
0
15
26
93
0
15
29
131
0
5
48
0
7
1
49
2
1
13
9
39
15
45
3
4
20
0
5
48
0
7
5
49
2
1
49
6
2
9
46
1
8
126
8
47
1
15
45
3
7
43
8
13
71
9
47
9
74
47
49
10
0
13
5
48
0
47
49
11
1
15
8
80
5
48
0
49
9
1
19
1
15
20
1
20
0
5
48
0
7
5
49
2
1
49
12
2
15
20
1
49
13
0
56
14
50
15
0
15
21
1
0
20
1
49
13
0
36
1
51
16
0
30
8
259
30
92
0
27
11
26
93
1
15
24
13
45
3
17
43
18
12
49
19
1
10
150
8
193
15
24
19
2
15
5
7
20
20
0
47
101
21
7
22
20
2
49
23
0
47
101
21
63
4
47
49
24
1
15
21
1
1
79
49
25
1
22
1
1
25
8
259
13
45
3
26
43
27
12
49
19
1
10
207
8
254
15
24
19
2
15
5
20
2
49
28
0
20
2
49
5
0
20
2
49
29
0
5
48
0
7
30
49
2
1
47
49
31
4
15
21
1
1
80
49
25
1
22
1
1
25
8
259
15
92
1
27
34
92
0
27
11
I
c
I
3
I
1
I
0
I
1
n
p
32
x
7
options
x
12
conservative
x
2
[]
x
3
Gem
n
x
7
version
x
10
available?
n
x
19
DependencyInstaller
x
3
new
x
8
allocate
x
10
initialize
x
7
install
x
14
installed_gems
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
22
57
19
0
15
5
7
0
20
0
49
1
0
47
101
2
63
2
47
49
3
1
11
I
5
I
1
I
1
I
0
I
1
n
p
4
s
23
Successfully installed 
x
9
full_name
x
4
to_s
x
3
say
p
5
I
0
I
7a
I
4
I
7b
I
16
x
40
lib/rubygems/commands/install_command.rb
p
1
x
4
spec
x
4
each
x
4
push
n
x
12
InstallError
x
3
===
s
17
Error installing 
x
4
to_s
s
3
:
	
x
7
message
x
11
alert_error
x
1
|
n
x
20
GemNotFoundException
x
4
name
x
6
errors
x
6
domain
x
19
show_lookup_failure
p
39
I
0
I
73
I
4
I
75
I
2f
I
0
I
30
I
77
I
53
I
78
I
63
I
7a
I
6e
I
7e
I
83
I
0
I
88
I
7f
I
97
I
86
I
98
I
7f
I
9b
I
80
I
b4
I
81
I
c1
I
82
I
d0
I
86
I
d1
I
82
I
d4
I
83
I
f1
I
85
I
103
I
0
I
107
x
40
lib/rubygems/commands/install_command.rb
p
3
x
8
gem_name
x
4
inst
x
1
e
x
4
each
x
6
empty?
x
6
length
x
2
==
s
3
gem
s
4
gems
x
4
to_s
s
1
 
s
10
 installed
x
3
say
x
11
generate_ri
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
54
57
19
0
15
45
0
1
43
2
13
71
3
47
9
37
47
49
4
0
13
20
0
5
48
5
7
6
49
7
1
47
49
8
2
15
8
50
20
0
5
48
5
7
6
49
7
1
49
3
2
49
9
0
11
I
7
I
1
I
1
I
0
I
1
n
p
10
x
3
Gem
n
x
10
DocManager
x
3
new
x
8
allocate
x
7
options
x
9
rdoc_args
x
2
[]
x
10
initialize
x
11
generate_ri
p
5
I
0
I
92
I
4
I
93
I
36
x
40
lib/rubygems/commands/install_command.rb
p
1
x
3
gem
x
3
Gem
n
x
10
DocManager
x
15
update_ri_cache
x
13
generate_rdoc
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
54
57
19
0
15
45
0
1
43
2
13
71
3
47
9
37
47
49
4
0
13
20
0
5
48
5
7
6
49
7
1
47
49
8
2
15
8
50
20
0
5
48
5
7
6
49
7
1
49
3
2
49
9
0
11
I
7
I
1
I
1
I
0
I
1
n
p
10
x
3
Gem
n
x
10
DocManager
x
3
new
x
8
allocate
x
7
options
x
9
rdoc_args
x
2
[]
x
10
initialize
x
13
generate_rdoc
p
5
I
0
I
9a
I
4
I
9b
I
36
x
40
lib/rubygems/commands/install_command.rb
p
1
x
3
gem
n
x
19
SystemExitException
x
5
raise
p
51
I
-1
I
67
I
0
I
68
I
a
I
69
I
13
I
6a
I
1d
I
68
I
1e
I
0
I
1f
I
6d
I
24
I
6f
I
49
I
0
I
4a
I
71
I
4e
I
73
I
57
I
89
I
61
I
8a
I
73
I
8a
I
76
I
8b
I
8f
I
91
I
99
I
92
I
a1
I
96
I
ab
I
91
I
ac
I
0
I
ad
I
99
I
b7
I
9a
I
c0
I
99
I
c1
I
0
I
c2
I
a0
I
cf
x
40
lib/rubygems/commands/install_command.rb
p
3
x
14
installed_gems
x
9
exit_code
x
4
gems
p
19
I
2
I
10
I
d
I
11
I
18
I
12
I
23
I
14
I
31
I
25
I
3f
I
29
I
4d
I
2e
I
5b
I
63
I
69
I
67
I
77
x
40
lib/rubygems/commands/install_command.rb
p
0
x
13
attach_method
p
17
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
24
I
5
I
2d
I
6
I
36
I
7
I
3f
I
e
I
64
x
40
lib/rubygems/commands/install_command.rb
p
0
