!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
73
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
99
7
5
45
6
7
43
8
45
6
9
43
10
49
11
3
13
99
12
7
12
12
7
13
12
65
12
49
14
4
15
49
12
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
15
s
16
rubygems/command
x
7
require
s
29
rubygems/local_remote_options
s
21
rubygems/spec_fetcher
s
23
rubygems/version_option
x
15
OutdatedCommand
x
3
Gem
n
x
7
Command
n
x
8
Commands
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
15
OutdatedCommand
i
52
5
66
5
45
0
1
43
2
47
49
3
1
15
5
45
0
4
43
5
47
49
3
1
15
99
7
6
7
7
65
67
49
8
0
49
9
4
15
99
7
10
7
11
65
67
49
8
0
49
9
4
11
I
5
I
0
I
0
I
0
I
0
n
p
12
x
3
Gem
n
x
18
LocalRemoteOptions
x
7
include
n
x
13
VersionOption
x
10
initialize
M
1
n
n
x
10
initialize
i
19
7
0
64
7
1
64
54
52
2
2
15
5
48
3
15
5
48
4
11
I
3
I
0
I
0
I
0
I
0
n
p
5
s
8
outdated
s
34
Display all gems that need updates
x
10
initialize
x
24
add_local_remote_options
x
19
add_platform_option
p
9
I
-1
I
b
I
0
I
c
I
b
I
e
I
f
I
f
I
13
x
41
lib/rubygems/commands/outdated_command.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
7
execute
M
1
n
n
x
7
execute
i
25
45
0
1
43
2
49
3
0
19
0
15
20
0
49
4
0
49
5
0
56
6
50
7
0
11
I
3
I
1
I
0
I
0
I
0
n
p
8
x
3
Gem
n
x
11
SourceIndex
x
19
from_installed_gems
x
8
outdated
x
4
sort
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
146
57
19
0
15
21
1
0
20
0
49
0
1
49
1
0
19
1
15
45
2
3
43
4
13
71
5
47
9
58
47
49
6
0
13
20
1
49
7
0
7
8
20
1
49
9
0
47
101
10
63
2
47
49
11
2
15
8
78
20
1
49
7
0
7
8
20
1
49
9
0
47
101
10
63
2
49
5
2
19
2
15
45
2
12
43
13
49
14
0
20
2
49
15
1
19
3
15
20
3
49
1
0
49
16
0
19
4
15
5
20
1
49
7
0
47
101
10
7
17
20
1
49
9
0
47
101
10
7
18
20
4
49
9
0
47
101
10
7
19
63
6
47
49
20
1
11
I
d
I
5
I
1
I
0
I
1
n
p
21
x
9
find_name
x
4
last
x
3
Gem
n
x
10
Dependency
x
3
new
x
8
allocate
x
4
name
s
3
>= 
x
7
version
x
4
to_s
x
10
initialize
n
x
11
SpecFetcher
x
7
fetcher
x
5
fetch
x
5
first
s
2
 (
s
3
 < 
s
1
)
x
3
say
p
13
I
0
I
15
I
4
I
16
I
12
I
18
I
51
I
19
I
61
I
1a
I
6c
I
1c
I
92
x
41
lib/rubygems/commands/outdated_command.rb
p
5
x
4
name
x
5
local
x
3
dep
x
7
remotes
x
6
remote
x
4
each
p
7
I
-1
I
12
I
0
I
13
I
b
I
15
I
19
x
41
lib/rubygems/commands/outdated_command.rb
p
1
x
6
locals
p
9
I
2
I
8
I
d
I
9
I
18
I
b
I
26
I
12
I
34
x
41
lib/rubygems/commands/outdated_command.rb
p
0
x
13
attach_method
p
11
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
4
I
24
I
6
I
49
x
41
lib/rubygems/commands/outdated_command.rb
p
0
