!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
57
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
45
4
5
43
6
43
7
45
4
8
43
6
49
9
3
13
99
12
7
10
12
7
11
12
65
12
49
12
4
15
49
10
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
13
s
16
rubygems/command
x
7
require
s
31
rubygems/commands/query_command
x
13
SearchCommand
x
3
Gem
n
x
8
Commands
x
12
QueryCommand
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
13
SearchCommand
i
72
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
99
7
10
7
11
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
12
x
10
initialize
M
1
n
n
x
10
initialize
i
20
7
0
64
7
1
64
54
52
2
2
15
5
7
3
64
47
49
4
1
11
I
3
I
0
I
0
I
0
I
0
n
p
5
s
6
search
s
43
Display all gems whose name contains STRING
x
10
initialize
s
14
--name-matches
x
13
remove_option
p
7
I
-1
I
6
I
0
I
7
I
b
I
9
I
14
x
39
lib/rubygems/commands/search_command.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
9
arguments
M
1
n
n
x
9
arguments
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
48
STRING        fragment of gem name to search for
p
5
I
-1
I
c
I
0
I
d
I
4
x
39
lib/rubygems/commands/search_command.rb
p
0
x
12
defaults_str
M
1
n
n
x
12
defaults_str
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
20
--local --no-details
p
5
I
-1
I
10
I
0
I
11
I
4
x
39
lib/rubygems/commands/search_command.rb
p
0
x
5
usage
M
1
n
n
x
5
usage
i
11
5
48
0
47
101
1
7
2
63
2
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
12
program_name
x
4
to_s
s
9
 [STRING]
p
5
I
-1
I
14
I
0
I
15
I
b
x
39
lib/rubygems/commands/search_command.rb
p
0
x
7
execute
M
1
n
n
x
7
execute
i
37
5
48
0
19
0
15
5
48
1
7
2
44
43
3
20
0
47
101
4
63
1
79
49
5
2
13
18
3
49
6
2
15
15
54
89
7
11
I
6
I
1
I
0
I
0
I
0
n
p
8
x
25
get_one_optional_argument
x
7
options
x
4
name
x
6
Regexp
x
4
to_s
x
3
new
x
3
[]=
x
7
execute
p
9
I
-1
I
18
I
0
I
19
I
6
I
1a
I
21
I
1b
I
25
x
39
lib/rubygems/commands/search_command.rb
p
1
x
6
string
p
11
I
2
I
6
I
10
I
c
I
1e
I
10
I
2c
I
14
I
3a
I
18
I
48
x
39
lib/rubygems/commands/search_command.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
39
x
39
lib/rubygems/commands/search_command.rb
p
0
