!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
80
5
7
0
64
47
49
1
1
15
99
43
2
7
3
49
4
1
45
5
6
65
49
7
0
49
8
1
49
9
1
15
5
7
10
64
47
49
1
1
15
5
7
11
64
47
49
1
1
15
99
7
12
7
13
65
67
49
14
0
49
15
4
15
45
16
17
49
18
0
49
19
0
56
20
50
21
0
15
2
11
I
5
I
0
I
0
I
0
I
0
n
p
22
s
4
mkmf
x
7
require
x
7
Globals
x
2
$:
x
2
[]
x
4
File
n
x
11
active_path
x
7
dirname
x
7
unshift
s
4
type
s
8
dlconfig
x
7
mktable
M
1
n
n
x
7
mktable
i
42
7
0
20
0
47
101
1
7
2
20
1
47
101
1
7
3
20
0
49
1
0
47
101
1
7
4
20
1
47
101
1
7
5
63
9
19
3
15
20
3
11
11
I
d
I
4
I
3
I
0
I
3
n
p
6
s
21
rb_dl_callback_table[
x
4
to_s
s
2
][
s
25
] = &rb_dl_callback_func_
s
1
_
s
1
;
p
9
I
-1
I
8
I
0
I
a
I
23
I
9
I
26
I
b
I
2a
x
23
lib/ext/dl/mkcbtable.rb
p
4
x
7
rettype
x
4
fnum
x
4
argc
x
4
code
x
17
method_visibility
x
15
add_defn_method
x
6
DLTYPE
n
x
4
keys
x
4
sort
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
23
57
19
0
15
44
43
0
78
45
1
2
79
82
3
49
4
2
56
5
50
6
0
11
I
7
I
2
I
1
I
0
I
1
n
p
7
x
5
Range
x
12
MAX_CALLBACK
n
x
1
-
x
3
new
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
27
57
22
1
1
15
5
5
21
1
0
21
1
1
4
15
47
49
0
3
7
1
64
47
49
2
2
11
I
6
I
0
I
1
I
0
I
1
n
p
3
x
7
mktable
s
1


x
5
print
p
5
I
0
I
f
I
5
I
10
I
1b
x
23
lib/ext/dl/mkcbtable.rb
p
0
x
4
each
p
5
I
0
I
e
I
4
I
f
I
17
x
23
lib/ext/dl/mkcbtable.rb
p
2
x
1
t
x
1
n
x
4
each
p
13
I
0
I
3
I
9
I
4
I
1f
I
5
I
28
I
6
I
31
I
8
I
3f
I
e
I
50
x
23
lib/ext/dl/mkcbtable.rb
p
0
