!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
5
Class
x
10
open_class
x
14
__class_init__
M
1
n
n
x
5
Class
i
35
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
7
3
47
49
7
1
11
I
5
I
0
I
0
I
0
I
0
n
p
8
x
8
allocate
M
1
n
x
16
class_s_allocate
x
8
allocate
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
28
Unable to create a new Class
x
5
raise
p
5
I
-1
I
2
I
0
I
4
I
c
x
25
kernel/bootstrap/class.rb
p
0
x
13
attach_method
x
14
set_superclass
M
1
n
x
20
class_set_superclass
x
14
set_superclass
i
28
5
45
0
1
7
2
45
3
4
43
5
20
0
49
6
1
47
101
7
7
8
63
3
47
49
9
2
11
I
6
I
1
I
1
I
0
I
1
n
p
10
x
9
TypeError
n
s
28
superclass must be a Class (
x
8
Rubinius
n
x
4
Type
x
12
object_class
x
4
to_s
s
7
 given)
x
5
raise
p
5
I
-1
I
7
I
0
I
9
I
1c
x
25
kernel/bootstrap/class.rb
p
1
x
3
sup
x
17
method_visibility
x
15
add_defn_method
x
7
private
p
7
I
2
I
2
I
d
I
7
I
1b
I
c
I
23
x
25
kernel/bootstrap/class.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
25
kernel/bootstrap/class.rb
p
0
