!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Rubinius
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubinius
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
14
CompiledMethod
x
10
Executable
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
14
CompiledMethod
i
57
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
5
49
4
4
15
99
7
5
7
6
65
67
49
7
0
49
8
4
15
99
7
9
7
10
65
5
49
4
4
15
99
7
11
7
12
65
5
49
4
4
11
I
5
I
0
I
0
I
0
I
0
n
p
13
x
4
name
x
13
attr_accessor
x
8
allocate
M
1
n
x
23
compiledmethod_allocate
x
8
allocate
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
40
CompiledMethod.allocate primitive failed
x
5
raise
p
5
I
-1
I
6
I
0
I
8
I
c
x
35
kernel/bootstrap/compiled_method.rb
p
0
x
13
attach_method
x
3
dup
M
1
n
x
18
compiledmethod_dup
x
3
dup
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
35
CompiledMethod#dup primitive failed
x
5
raise
p
5
I
-1
I
b
I
0
I
d
I
c
x
35
kernel/bootstrap/compiled_method.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
9
of_sender
M
1
n
x
24
compiledmethod_of_sender
x
9
of_sender
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
31
CompiledMethod.of_sender failed
x
5
raise
p
5
I
-1
I
1f
I
0
I
21
I
c
x
35
kernel/bootstrap/compiled_method.rb
p
0
x
7
current
M
1
n
x
22
compiledmethod_current
x
7
current
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
29
CompiledMethod.current failed
x
5
raise
p
5
I
-1
I
2b
I
0
I
2d
I
c
x
35
kernel/bootstrap/compiled_method.rb
p
0
p
11
I
2
I
4
I
a
I
6
I
15
I
b
I
23
I
1f
I
2e
I
2b
I
39
x
35
kernel/bootstrap/compiled_method.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1f
x
35
kernel/bootstrap/compiled_method.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
35
kernel/bootstrap/compiled_method.rb
p
0
