!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
9
Exception
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
Exception
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
18
capture_backtrace!
M
1
n
n
x
18
capture_backtrace!
i
2
1
11
I
2
I
1
I
1
I
0
I
1
n
p
0
p
5
I
-1
I
2
I
0
I
4
I
2
x
29
kernel/bootstrap/exception.rb
p
1
x
6
offset
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
2
I
10
x
29
kernel/bootstrap/exception.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
29
kernel/bootstrap/exception.rb
p
0
