!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
6
Object
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Object
i
38
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
5
7
0
47
49
4
1
15
99
7
5
7
6
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
7
x
10
initialize
M
1
n
n
x
10
initialize
i
2
1
11
I
1
I
0
I
0
I
0
I
0
n
p
0
p
5
I
-1
I
2
I
0
I
3
I
2
x
26
kernel/bootstrap/object.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
7
private
x
10
__fixnum__
M
1
n
x
16
object_is_fixnum
x
10
__fixnum__
i
9
5
45
0
1
47
49
2
1
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
6
Fixnum
n
x
8
kind_of?
p
5
I
-1
I
6
I
0
I
8
I
9
x
26
kernel/bootstrap/object.rb
p
0
p
7
I
2
I
2
I
10
I
4
I
18
I
6
I
26
x
26
kernel/bootstrap/object.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
26
kernel/bootstrap/object.rb
p
0
