!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
Proc
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
Proc
i
55
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
99
7
7
7
8
65
67
49
5
0
49
6
4
15
99
7
9
7
10
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
I
0
n
p
11
x
8
allocate
M
1
n
x
13
proc_allocate
x
8
allocate
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
20
Proc#allocate failed
x
5
raise
p
5
I
-1
I
2
I
0
I
4
I
c
x
24
kernel/bootstrap/proc.rb
p
0
x
13
attach_method
x
4
call
M
1
n
x
9
proc_call
x
4
call
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
4
I
1
I
0
I
0
I
0
I
0
p
4
x
16
PrimitiveFailure
n
s
16
Proc#call failed
x
5
raise
p
5
I
-1
I
7
I
0
I
9
I
c
x
24
kernel/bootstrap/proc.rb
p
1
x
4
args
x
17
method_visibility
x
15
add_defn_method
x
14
call_on_object
M
1
n
x
19
proc_call_on_object
x
14
call_on_object
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
4
I
1
I
0
I
0
I
0
I
0
p
4
x
16
PrimitiveFailure
n
s
26
Proc#call_on_object failed
x
5
raise
p
5
I
-1
I
c
I
0
I
e
I
c
x
24
kernel/bootstrap/proc.rb
p
1
x
4
args
x
13
lambda_style!
M
1
n
n
x
13
lambda_style!
i
4
2
38
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
7
@lambda
p
5
I
-1
I
11
I
0
I
12
I
4
x
24
kernel/bootstrap/proc.rb
p
0
p
9
I
2
I
2
I
d
I
7
I
1b
I
c
I
29
I
11
I
37
x
24
kernel/bootstrap/proc.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
24
kernel/bootstrap/proc.rb
p
0
