!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Rubinius
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubinius
i
13
5
66
99
7
0
7
1
65
5
49
2
4
11
I
5
I
0
I
0
I
0
I
0
n
p
3
x
16
convert_to_names
M
1
n
n
x
16
convert_to_names
i
8
20
0
56
0
50
1
0
11
I
3
I
1
I
1
I
0
I
1
n
p
2
M
1
p
2
x
9
for_block
t
n
x
16
convert_to_names
i
10
57
19
0
15
20
0
49
0
0
11
I
3
I
1
I
1
I
0
I
1
n
p
1
x
4
to_s
p
3
I
0
I
4
I
a
x
30
kernel/bootstrap/rubinius18.rb
p
1
x
1
x
x
3
map
p
5
I
-1
I
3
I
0
I
4
I
8
x
30
kernel/bootstrap/rubinius18.rb
p
1
x
4
list
x
13
attach_method
p
3
I
2
I
3
I
d
x
30
kernel/bootstrap/rubinius18.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
30
kernel/bootstrap/rubinius18.rb
p
0
