!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
7
OpenSSL
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
OpenSSL
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
HMAC
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
HMAC
i
50
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
99
7
5
7
6
65
5
49
4
4
15
99
7
7
7
8
65
5
49
4
4
11
I
6
I
0
I
0
I
0
I
0
n
p
9
x
7
Foreign
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Foreign
i
51
5
66
5
45
0
1
43
2
47
49
3
1
15
5
7
4
64
47
49
5
1
15
5
7
6
7
7
64
7
8
7
9
7
10
7
9
7
10
7
9
7
8
35
7
7
8
47
49
11
4
11
I
a
I
0
I
0
I
0
I
0
n
p
12
x
3
FFI
n
x
7
Library
x
6
extend
s
9
libcrypto
x
7
ffi_lib
x
9
ossl_hmac
s
4
HMAC
x
7
pointer
x
6
string
x
3
int
x
15
attach_function
p
11
I
2
I
4
I
d
I
6
I
16
I
9
I
1c
I
a
I
2e
I
9
I
33
x
26
lib/openssl-native/hmac.rb
p
0
x
13
attach_method
x
6
digest
M
1
n
n
x
6
digest
i
149
20
0
45
0
1
43
2
43
2
49
3
1
9
17
1
8
46
7
4
20
0
49
5
0
47
101
6
7
7
7
8
63
4
19
3
15
5
45
9
10
20
3
47
49
11
2
15
5
20
1
47
49
12
1
19
1
15
5
20
2
47
49
12
1
19
2
15
20
0
7
13
49
14
1
19
4
15
45
15
16
43
17
13
71
18
47
9
102
47
49
19
0
13
7
20
47
49
21
1
15
8
107
7
20
49
18
1
19
5
15
45
22
23
20
4
20
1
20
1
49
24
0
20
2
20
2
49
24
0
1
20
5
49
25
7
19
6
15
20
6
20
5
49
26
0
49
27
1
11
I
f
I
7
I
3
I
0
I
3
n
p
28
x
7
OpenSSL
n
x
6
Digest
x
8
kind_of?
s
16
wrong argument (
x
5
class
x
4
to_s
s
3
)! 
s
42
(Expected kind of OpenSSL::Digest::Digest)
x
9
TypeError
n
x
5
raise
x
11
StringValue
x
22
message_digest_backend
x
8
__send__
x
3
FFI
n
x
13
MemoryPointer
x
3
new
x
8
allocate
x
4
uint
x
10
initialize
x
7
Foreign
n
x
4
size
x
9
ossl_hmac
x
8
read_int
x
11
read_string
p
23
I
-1
I
e
I
0
I
f
I
11
I
10
I
24
I
12
I
2e
I
0
I
2f
I
14
I
39
I
15
I
43
I
18
I
4d
I
19
I
6e
I
1b
I
8a
I
1c
I
95
x
26
lib/openssl-native/hmac.rb
p
7
x
2
md
x
3
key
x
4
data
x
3
msg
x
6
evp_md
x
11
buffer_size
x
3
buf
x
9
hexdigest
M
1
n
n
x
9
hexdigest
i
18
45
0
1
5
20
0
20
1
20
2
47
49
2
3
49
3
1
11
I
8
I
3
I
3
I
0
I
3
n
p
4
x
7
OpenSSL
n
x
6
digest
x
13
digest_to_hex
p
5
I
-1
I
20
I
0
I
21
I
12
x
26
lib/openssl-native/hmac.rb
p
3
x
2
md
x
3
key
x
4
data
p
7
I
2
I
3
I
1c
I
e
I
27
I
20
I
32
x
26
lib/openssl-native/hmac.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1d
x
26
lib/openssl-native/hmac.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
26
lib/openssl-native/hmac.rb
p
0
