!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Autoload
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
Autoload
i
79
5
66
99
7
0
7
1
65
5
49
2
4
15
5
7
3
47
49
4
1
15
5
7
5
47
49
4
1
15
5
7
6
47
49
4
1
15
99
7
7
7
8
65
67
49
9
0
49
10
4
15
99
7
11
7
12
65
67
49
9
0
49
10
4
15
99
7
13
7
14
65
67
49
9
0
49
10
4
11
I
5
I
0
I
0
I
0
I
0
n
p
15
x
8
allocate
M
1
n
x
17
autoload_allocate
x
8
allocate
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
15
PrimtiveFailure
n
s
34
Autoload.allocate primitive failed
x
5
raise
p
5
I
-1
I
5
I
0
I
7
I
c
x
25
kernel/common/autoload.rb
p
0
x
13
attach_method
x
4
name
x
11
attr_reader
x
5
scope
x
4
path
x
10
initialize
M
1
n
n
x
10
initialize
i
15
20
0
38
0
15
20
1
38
1
15
20
2
38
2
11
I
4
I
3
I
3
I
0
I
3
n
p
3
x
5
@name
x
6
@scope
x
5
@path
p
9
I
-1
I
e
I
0
I
f
I
5
I
10
I
a
I
11
I
f
x
25
kernel/common/autoload.rb
p
3
x
4
name
x
5
scope
x
4
path
x
17
method_visibility
x
15
add_defn_method
x
4
call
M
1
n
n
x
4
call
i
68
23
0
10
8
3
19
0
15
5
48
0
49
1
0
39
2
49
3
1
15
45
4
5
49
6
0
15
45
4
7
43
8
39
9
49
10
1
19
1
15
20
0
10
47
2
8
48
3
13
10
54
15
20
1
9
66
5
48
0
39
2
49
11
1
8
67
1
11
I
4
I
2
I
0
I
0
I
1
n
p
12
x
5
scope
x
14
constant_table
x
5
@name
x
6
delete
x
8
Rubinius
n
x
17
inc_global_serial
n
x
10
CodeLoader
x
5
@path
x
7
require
x
9
const_get
p
17
I
-1
I
17
I
8
I
1a
I
14
I
1b
I
1b
I
1d
I
28
I
1e
I
38
I
1f
I
42
I
1e
I
43
I
0
I
44
x
25
kernel/common/autoload.rb
p
2
x
13
honor_require
x
6
worked
x
8
set_path
M
1
n
n
x
8
set_path
i
5
20
0
38
0
11
I
2
I
1
I
1
I
0
I
1
n
p
1
x
5
@path
p
5
I
-1
I
26
I
0
I
27
I
5
x
25
kernel/common/autoload.rb
p
1
x
4
path
p
15
I
2
I
5
I
d
I
a
I
15
I
b
I
1d
I
c
I
25
I
e
I
33
I
17
I
41
I
26
I
4f
x
25
kernel/common/autoload.rb
p
0
x
13
attach_method
p
3
I
0
I
4
I
1d
x
25
kernel/common/autoload.rb
p
0
