!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
31
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
6
Bignum
x
7
Integer
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Bignum
i
60
5
66
5
7
0
7
1
47
49
2
2
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
5
7
7
7
8
47
49
2
2
15
99
7
9
7
10
65
67
49
5
0
49
6
4
15
5
7
11
7
9
47
49
2
2
11
I
5
I
0
I
0
I
0
I
0
n
p
12
x
1
/
x
6
divide
x
12
alias_method
x
4
eql?
M
1
n
n
x
4
eql?
i
18
20
0
45
0
1
49
2
1
13
9
17
15
5
20
0
83
3
11
I
3
I
1
I
1
I
0
I
1
n
p
4
x
6
Bignum
n
x
5
is_a?
x
2
==
p
5
I
-1
I
13
I
0
I
14
I
12
x
23
kernel/common/bignum.rb
p
1
x
5
value
x
17
method_visibility
x
15
add_defn_method
x
6
modulo
x
1
%
x
4
fdiv
M
1
n
n
x
4
fdiv
i
9
5
48
0
20
0
49
1
1
11
I
3
I
1
I
1
I
0
I
1
n
p
2
x
4
to_f
x
6
divide
p
5
I
-1
I
19
I
0
I
1a
I
9
x
23
kernel/common/bignum.rb
p
1
x
1
n
x
3
quo
p
11
I
2
I
11
I
c
I
13
I
1a
I
17
I
24
I
19
I
32
I
1d
I
3c
x
23
kernel/common/bignum.rb
p
0
x
13
attach_method
p
3
I
0
I
e
I
1f
x
23
kernel/common/bignum.rb
p
0
