!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
7
Binding
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Binding
i
81
5
66
5
7
0
47
49
1
1
15
5
7
2
47
49
1
1
15
5
7
3
47
49
1
1
15
5
7
4
47
49
1
1
15
5
7
5
47
49
1
1
15
99
7
6
7
7
65
67
49
8
0
49
9
4
15
99
7
10
7
11
65
5
49
12
4
15
99
7
13
7
14
65
67
49
8
0
49
9
4
11
I
5
I
0
I
0
I
0
I
0
n
p
15
x
9
variables
x
13
attr_accessor
x
4
code
x
12
static_scope
x
16
proc_environment
x
4
self
x
10
from_proc?
M
1
n
n
x
10
from_proc?
i
3
39
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
17
@proc_environment
p
5
I
-1
I
27
I
0
I
28
I
3
x
24
kernel/common/binding.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
5
setup
M
1
n
n
x
5
setup
i
77
23
3
10
8
1
19
3
15
5
47
49
0
0
19
4
15
20
4
20
3
13
10
29
15
20
0
49
1
0
13
18
2
49
2
1
15
15
20
4
20
0
13
18
2
49
3
1
15
15
20
4
20
1
13
18
2
49
4
1
15
15
20
4
20
2
13
18
2
49
5
1
15
15
20
4
11
11
I
8
I
5
I
3
I
0
I
4
n
p
6
x
8
allocate
x
4
self
x
5
self=
x
10
variables=
x
5
code=
x
13
static_scope=
p
15
I
-1
I
36
I
8
I
37
I
10
I
39
I
25
I
3a
I
31
I
3b
I
3d
I
3c
I
49
I
3d
I
4d
x
24
kernel/common/binding.rb
p
5
x
9
variables
x
4
code
x
12
static_scope
x
4
recv
x
4
bind
x
13
attach_method
x
4
eval
M
1
n
n
x
4
eval
i
14
45
0
1
20
0
5
20
1
36
1
51
2
2
11
I
7
I
2
I
1
I
0
I
1
I
1
p
3
x
6
Kernel
n
x
4
eval
p
5
I
-1
I
43
I
0
I
44
I
e
x
24
kernel/common/binding.rb
p
2
x
4
expr
x
3
arg
p
17
I
2
I
21
I
a
I
22
I
12
I
23
I
1a
I
24
I
22
I
25
I
2a
I
27
I
38
I
36
I
43
I
43
I
51
x
24
kernel/common/binding.rb
p
0
x
13
attach_method
p
3
I
0
I
20
I
1d
x
24
kernel/common/binding.rb
p
0
