!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
5
Class
x
10
open_class
x
14
__class_init__
M
1
n
n
x
5
Class
i
100
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
5
7
8
47
49
10
1
15
99
7
11
7
12
65
67
49
2
0
49
3
4
15
5
7
13
7
11
47
49
14
2
15
5
7
15
7
11
47
49
14
2
11
I
5
I
0
I
0
I
0
I
0
n
p
16
x
10
initialize
M
1
n
n
x
10
initialize
i
112
23
0
10
10
45
0
1
19
0
15
23
1
10
18
1
19
1
15
23
2
10
26
1
19
2
15
39
2
9
43
5
45
3
4
7
5
64
47
49
6
2
8
44
1
15
5
20
0
47
49
7
1
15
54
52
8
0
15
20
1
13
9
66
15
20
2
9
79
5
20
1
20
2
47
49
9
2
8
80
1
15
20
2
9
95
20
2
20
1
5
49
10
2
8
96
1
15
20
0
9
110
20
0
5
47
49
11
1
8
111
1
11
I
6
I
3
I
0
I
0
I
3
n
p
12
x
6
Object
n
x
14
@instance_type
x
9
TypeError
n
s
25
already initialized class
x
5
raise
x
14
set_superclass
x
10
initialize
x
21
set_name_if_necessary
x
9
const_set
x
9
inherited
p
27
I
-1
I
35
I
1a
I
36
I
2c
I
0
I
2d
I
38
I
35
I
3a
I
3a
I
3e
I
50
I
0
I
51
I
3f
I
60
I
0
I
61
I
41
I
65
I
43
I
6e
I
41
I
6f
I
0
I
70
x
22
kernel/common/class.rb
p
3
x
6
sclass
x
4
name
x
5
under
x
17
method_visibility
x
15
add_defn_method
x
15
initialize_copy
M
1
n
n
x
15
initialize_copy
i
34
39
0
20
0
49
1
0
83
2
9
14
1
8
25
5
45
3
4
7
5
64
47
49
6
2
15
1
38
7
15
54
89
8
11
I
4
I
1
I
1
I
0
I
1
n
p
9
x
13
@method_table
x
12
method_table
x
2
==
x
9
TypeError
n
s
25
already initialized class
x
5
raise
x
12
@module_name
x
15
initialize_copy
p
13
I
-1
I
4a
I
0
I
4c
I
e
I
4d
I
19
I
0
I
1a
I
50
I
1e
I
51
I
22
x
22
kernel/common/class.rb
p
1
x
5
other
x
10
superclass
M
1
n
n
x
10
superclass
i
51
5
48
0
19
0
15
20
0
9
13
1
8
15
1
11
15
20
0
13
9
32
15
20
0
45
1
2
43
3
49
4
1
9
45
20
0
49
0
0
19
0
15
68
8
16
1
15
20
0
11
11
I
3
I
1
I
0
I
0
I
0
n
p
5
x
17
direct_superclass
x
8
Rubinius
n
x
14
IncludedModule
x
8
kind_of?
p
17
I
-1
I
58
I
0
I
59
I
6
I
5a
I
f
I
0
I
10
I
5c
I
22
I
5d
I
2d
I
0
I
2f
I
60
I
33
x
22
kernel/common/class.rb
p
1
x
3
cls
x
9
inherited
M
1
n
n
x
9
inherited
i
2
1
11
I
2
I
1
I
1
I
0
I
1
n
p
0
p
5
I
-1
I
63
I
0
I
64
I
2
x
22
kernel/common/class.rb
p
1
x
4
name
x
7
private
x
4
to_s
M
1
n
n
x
4
to_s
i
111
45
0
1
43
2
5
49
3
1
19
0
9
96
20
0
13
45
4
5
12
49
6
1
9
42
15
7
7
20
0
49
8
0
47
101
9
7
10
63
3
8
94
13
45
11
12
12
49
6
1
9
66
15
7
7
20
0
47
101
9
7
10
63
3
8
94
15
7
13
20
0
49
14
0
49
15
0
47
101
9
7
16
20
0
49
17
0
47
101
9
7
18
63
5
8
110
39
19
9
107
39
19
49
9
0
8
110
54
89
9
11
I
6
I
1
I
0
I
0
I
0
n
p
20
x
8
Rubinius
n
x
4
Type
x
22
singleton_class_object
x
5
Class
n
x
3
===
s
8
#<Class:
x
12
__describe__
x
4
to_s
s
1
>
x
6
Module
n
s
11
#<Class: #<
x
9
__class__
x
8
__name__
s
1
:
x
9
object_id
s
2
>>
x
12
@module_name
p
23
I
-1
I
67
I
0
I
68
I
d
I
69
I
f
I
6a
I
1a
I
6b
I
2a
I
6c
I
35
I
6d
I
43
I
6f
I
5e
I
0
I
60
I
72
I
6e
I
0
I
6f
x
22
kernel/common/class.rb
p
1
x
3
obj
x
7
inspect
x
12
alias_method
x
12
__describe__
p
17
I
2
I
35
I
10
I
4a
I
1e
I
58
I
2c
I
63
I
3a
I
65
I
42
I
67
I
50
I
76
I
5a
I
77
I
64
x
22
kernel/common/class.rb
p
0
x
13
attach_method
p
3
I
0
I
33
I
1d
x
22
kernel/common/class.rb
p
0
