!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
39
99
7
0
1
65
49
1
3
15
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
12
Continuation
x
10
open_class
x
6
Kernel
x
11
open_module
x
15
__module_init__
M
1
n
n
x
6
Kernel
i
24
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
5
7
0
47
49
4
1
11
I
5
I
0
I
0
I
0
I
0
n
p
5
x
6
callcc
M
1
n
n
x
6
callcc
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
19
NotImplementedError
n
s
27
call/cc is not implemented!
x
5
raise
p
5
I
-1
I
48
I
0
I
49
I
c
x
29
kernel/common/continuation.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
15
module_function
p
5
I
2
I
48
I
10
I
55
I
18
x
29
kernel/common/continuation.rb
p
0
x
13
attach_method
p
5
I
0
I
2b
I
b
I
46
I
27
x
29
kernel/common/continuation.rb
p
0
