!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
5
Errno
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Errno
i
13
5
66
99
7
0
7
1
65
5
49
2
4
11
I
5
I
0
I
0
I
0
I
0
n
p
3
x
6
handle
M
1
n
n
x
6
handle
i
72
23
0
10
8
1
19
0
15
45
0
1
43
2
43
3
49
4
0
19
1
15
20
1
78
83
5
9
32
1
11
8
33
1
15
5
45
6
7
13
71
8
47
9
60
47
49
9
0
13
20
0
20
1
47
49
10
2
15
8
67
20
0
20
1
49
8
2
47
49
11
1
11
I
7
I
2
I
0
I
0
I
1
n
p
12
x
3
FFI
n
x
8
Platform
x
5
POSIX
x
5
errno
x
2
==
x
15
SystemCallError
n
x
3
new
x
8
allocate
x
10
initialize
x
5
raise
p
11
I
-1
I
c
I
8
I
d
I
15
I
e
I
21
I
0
I
22
I
10
I
48
x
22
kernel/common/errno.rb
p
2
x
10
additional
x
3
err
x
13
attach_method
p
3
I
2
I
c
I
d
x
22
kernel/common/errno.rb
p
0
x
13
attach_method
p
3
I
0
I
4
I
1c
x
22
kernel/common/errno.rb
p
0
