!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
37
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
65
7
5
3
49
6
2
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
10
FalseClass
x
10
open_class
x
14
__class_init__
M
1
n
n
x
10
FalseClass
i
26
5
66
5
7
0
7
1
47
49
2
2
15
99
7
3
7
4
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
I
0
n
p
7
x
1
|
x
1
^
x
12
alias_method
x
7
inspect
M
1
n
n
x
7
inspect
i
4
5
48
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
4
to_s
p
5
I
-1
I
4
I
0
I
7
I
4
x
22
kernel/common/false.rb
p
0
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
2
I
c
I
4
I
1a
x
22
kernel/common/false.rb
p
0
x
13
attach_method
x
5
FALSE
x
9
const_set
p
5
I
0
I
1
I
1b
I
b
I
25
x
22
kernel/common/false.rb
p
0
