!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
31
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
6
Fixnum
x
7
Integer
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Fixnum
i
85
5
66
99
7
0
7
1
65
5
49
2
4
15
5
7
3
7
4
47
49
5
2
15
5
7
6
7
7
47
49
5
2
15
99
7
8
7
9
65
67
49
10
0
49
11
4
15
5
7
12
7
8
47
49
5
2
15
99
7
13
7
14
65
67
49
10
0
49
11
4
15
99
7
15
7
16
65
67
49
10
0
49
11
4
11
I
5
I
0
I
0
I
0
I
0
n
p
17
x
12
induced_from
M
1
n
n
x
12
induced_from
i
104
20
0
13
45
0
1
12
49
2
1
9
18
15
20
0
11
8
103
13
45
3
4
12
49
2
1
10
40
13
45
5
6
12
49
2
1
10
40
8
77
15
20
0
49
7
0
19
1
15
20
1
45
5
8
49
9
1
9
72
5
45
10
11
7
12
64
47
49
13
2
8
75
20
1
11
8
103
15
45
14
15
43
16
20
0
45
17
18
7
19
49
20
3
19
1
15
5
20
1
49
21
1
11
11
I
6
I
2
I
1
I
0
I
1
n
p
22
x
6
Fixnum
n
x
3
===
x
5
Float
n
x
6
Bignum
n
x
4
to_i
n
x
5
is_a?
x
10
RangeError
n
s
35
Object is out of range for a Fixnum
x
5
raise
x
8
Rubinius
n
x
4
Type
x
7
Integer
n
x
6
to_int
x
9
coerce_to
x
12
induced_from
p
27
I
-1
I
9
I
0
I
a
I
2
I
b
I
d
I
c
I
12
I
d
I
29
I
e
I
31
I
f
I
3b
I
10
I
48
I
12
I
4b
I
0
I
4e
I
15
I
60
I
16
I
67
I
0
I
68
x
23
kernel/common/fixnum.rb
p
2
x
3
obj
x
5
value
x
13
attach_method
x
1
/
x
6
divide
x
12
alias_method
x
6
modulo
x
1
%
x
4
fdiv
M
1
n
n
x
4
fdiv
i
9
5
48
0
20
0
49
1
1
11
I
3
I
1
I
1
I
0
I
1
n
p
2
x
4
to_f
x
6
divide
p
5
I
-1
I
21
I
0
I
22
I
9
x
23
kernel/common/fixnum.rb
p
1
x
1
n
x
17
method_visibility
x
15
add_defn_method
x
3
quo
x
5
taint
M
1
n
n
x
5
taint
i
2
5
11
I
1
I
0
I
0
I
0
I
0
n
p
0
p
5
I
-1
I
28
I
0
I
29
I
2
x
23
kernel/common/fixnum.rb
p
0
x
7
untaint
M
1
n
n
x
7
untaint
i
2
5
11
I
1
I
0
I
0
I
0
I
0
n
p
0
p
5
I
-1
I
2c
I
0
I
2d
I
2
x
23
kernel/common/fixnum.rb
p
0
p
15
I
2
I
9
I
d
I
1e
I
17
I
1f
I
21
I
21
I
2f
I
25
I
39
I
28
I
47
I
2c
I
55
x
23
kernel/common/fixnum.rb
p
0
x
13
attach_method
p
3
I
0
I
7
I
1f
x
23
kernel/common/fixnum.rb
p
0
