!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
6
Module
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Module
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
14
const_defined?
M
1
n
n
x
14
const_defined?
i
89
5
20
0
47
49
0
1
19
0
15
39
1
20
0
49
2
1
9
23
2
11
8
24
1
15
5
45
3
4
49
5
1
9
84
5
48
6
19
1
15
20
1
45
7
8
43
9
49
10
1
9
81
20
1
49
11
0
20
0
49
2
1
9
68
2
11
8
69
1
15
20
1
49
6
0
19
1
15
68
8
40
1
8
85
1
15
3
11
11
I
4
I
2
I
1
I
0
I
1
n
p
12
x
20
normalize_const_name
x
15
@constant_table
x
8
has_key?
x
6
Object
n
x
6
equal?
x
17
direct_superclass
x
8
Rubinius
n
x
14
IncludedModule
x
8
kind_of?
x
14
constant_table
p
29
I
-1
I
2
I
0
I
3
I
a
I
4
I
18
I
0
I
19
I
7
I
22
I
8
I
28
I
9
I
34
I
a
I
45
I
0
I
46
I
b
I
51
I
0
I
54
I
7
I
55
I
0
I
56
I
f
I
59
x
25
kernel/common/module18.rb
p
2
x
4
name
x
3
mod
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
2
I
10
x
25
kernel/common/module18.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
25
kernel/common/module18.rb
p
0
