!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Rubinius
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubinius
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
11
StaticScope
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
StaticScope
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
14
const_defined?
M
1
n
n
x
14
const_defined?
i
69
5
19
1
15
20
1
13
9
26
15
20
1
49
0
0
45
1
2
83
3
10
25
2
8
26
3
9
57
20
1
49
0
0
20
0
49
4
1
9
44
2
11
8
45
1
15
20
1
49
5
0
19
1
15
68
8
4
1
15
45
1
6
20
0
49
4
1
11
11
I
4
I
2
I
1
I
0
I
1
n
p
7
x
6
module
x
6
Object
n
x
2
==
x
14
const_defined?
x
6
parent
n
p
17
I
-1
I
4
I
0
I
5
I
4
I
6
I
1c
I
7
I
2d
I
0
I
2e
I
8
I
39
I
0
I
3b
I
b
I
45
x
31
kernel/common/static_scope18.rb
p
2
x
4
name
x
5
scope
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
4
I
10
x
31
kernel/common/static_scope18.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1d
x
31
kernel/common/static_scope18.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
31
kernel/common/static_scope18.rb
p
0
