!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
6
Symbol
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Symbol
i
71
5
66
5
7
0
7
1
47
49
2
2
15
99
7
3
7
4
65
5
49
5
4
15
99
7
6
7
7
65
67
49
8
0
49
9
4
15
5
7
10
7
11
47
49
2
2
15
5
7
12
7
13
47
49
2
2
15
99
7
14
7
15
65
67
49
8
0
49
9
4
11
I
5
I
0
I
0
I
0
I
0
n
p
16
x
3
===
x
6
equal?
x
12
alias_method
x
11
all_symbols
M
1
n
x
18
symbol_all_symbols
x
11
all_symbols
i
12
5
45
0
1
7
2
64
47
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
16
PrimitiveFailure
n
s
26
Symbol.all_symbols failed.
x
5
raise
p
5
I
-1
I
10
I
0
I
12
I
c
x
23
kernel/common/symbol.rb
p
0
x
13
attach_method
x
7
inspect
M
1
n
n
x
7
inspect
i
136
5
48
0
19
0
15
20
0
13
7
1
13
70
9
27
15
44
43
2
7
3
79
49
4
2
6
1
12
49
5
1
10
110
13
7
6
13
70
9
52
15
44
43
2
7
7
79
49
4
2
6
6
12
49
5
1
10
110
13
7
8
13
70
9
77
15
44
43
2
7
9
79
49
4
2
6
8
12
49
5
1
10
110
13
7
10
13
70
9
102
15
44
43
2
7
11
78
49
4
2
6
10
12
49
5
1
10
110
8
122
15
7
12
20
0
47
101
0
63
2
8
135
15
7
12
20
0
49
13
0
47
101
0
63
2
11
I
6
I
1
I
0
I
0
I
0
n
p
14
x
4
to_s
n
x
6
Regexp
s
25
^(\$|@@?)[a-z_][a-z_\d]*$
x
3
new
x
3
===
n
s
23
^[a-z_][a-z_\d]*[=?!]?$
n
s
45
^\$(-[a-z_\d]|[+~:?<_\/'"$.,`!;\\=*>&@]|\d+)$
n
s
59
^([|^&\/%~`]|<<|>>|<=>|===?|=~|[<>]=?|[+-]@?|\*\*?|\[\]=?)$
s
1
:
x
7
inspect
p
21
I
-1
I
18
I
0
I
19
I
6
I
1b
I
8
I
1c
I
21
I
1d
I
3a
I
1e
I
53
I
1f
I
6f
I
20
I
7b
I
22
I
87
I
0
I
88
x
23
kernel/common/symbol.rb
p
1
x
3
str
x
17
method_visibility
x
15
add_defn_method
x
6
intern
x
6
to_sym
x
7
id2name
x
4
to_s
x
7
to_proc
M
1
n
n
x
7
to_proc
i
13
5
19
0
15
45
0
1
56
2
50
3
0
11
I
3
I
1
I
0
I
0
I
0
n
p
4
x
4
Proc
n
M
1
p
2
x
9
for_block
t
n
x
7
to_proc
i
21
59
36
19
0
15
20
0
49
0
0
21
1
0
20
0
36
1
51
1
1
11
I
6
I
1
I
0
I
0
I
0
I
0
p
2
x
5
shift
x
8
__send__
p
3
I
0
I
31
I
15
x
23
kernel/common/symbol.rb
p
1
x
4
args
x
3
new
p
7
I
-1
I
2a
I
0
I
30
I
4
I
31
I
d
x
23
kernel/common/symbol.rb
p
1
x
3
sym
p
13
I
2
I
4
I
c
I
10
I
17
I
18
I
25
I
26
I
2f
I
27
I
39
I
2a
I
47
x
23
kernel/common/symbol.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
23
kernel/common/symbol.rb
p
0
