!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
30
91
99
43
0
12
49
1
1
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
54
50
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
Type
x
22
object_singleton_class
x
18
__metaclass_init__
M
1
n
n
x
18
__metaclass_init__
i
26
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
5
7
4
7
0
47
49
5
2
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
4
to_s
M
1
n
n
x
4
to_s
i
4
7
0
64
11
I
1
I
0
I
0
I
0
I
0
n
p
1
s
9
undefined
p
5
I
-1
I
2
I
0
I
3
I
4
x
26
kernel/common/undefined.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
7
inspect
x
12
alias_method
p
5
I
2
I
2
I
10
I
6
I
1a
x
26
kernel/common/undefined.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1e
x
26
kernel/common/undefined.rb
p
0
