!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
112
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
26
93
0
15
29
43
0
45
4
5
49
6
0
30
8
70
26
93
1
15
24
13
45
7
8
12
49
9
1
10
60
8
65
15
1
25
8
70
15
92
1
27
34
92
0
27
15
99
7
10
1
45
4
11
49
12
3
13
99
12
7
13
12
7
14
12
65
12
49
15
4
15
49
13
0
15
45
4
16
49
17
0
15
2
11
I
8
I
0
I
0
I
0
I
0
n
p
18
s
24
rubygems/command_manager
x
7
require
s
20
rubygems/config_file
s
20
rubygems/doc_manager
x
3
Gem
n
x
16
load_env_plugins
x
13
StandardError
n
x
3
===
x
9
GemRunner
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
9
GemRunner
i
48
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
5
48
6
15
99
7
7
7
8
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
9
x
10
initialize
M
1
n
n
x
10
initialize
i
71
23
0
10
14
44
43
0
78
49
1
1
19
0
15
20
0
7
2
49
3
1
13
10
30
15
45
4
5
43
6
38
7
15
20
0
7
8
49
3
1
13
10
49
15
45
4
9
43
10
38
11
15
20
0
7
12
49
3
1
13
10
68
15
45
4
13
43
14
38
15
11
I
3
I
1
I
0
I
0
I
1
n
p
16
x
4
Hash
x
16
new_from_literal
x
15
command_manager
x
2
[]
x
3
Gem
n
x
14
CommandManager
x
22
@command_manager_class
x
11
config_file
n
x
10
ConfigFile
x
18
@config_file_class
x
11
doc_manager
n
x
10
DocManager
x
18
@doc_manager_class
p
9
I
-1
I
1b
I
e
I
1c
I
21
I
1d
I
34
I
1e
I
47
x
26
lib/rubygems/gem_runner.rb
p
1
x
7
options
x
17
method_visibility
x
15
add_defn_method
x
3
run
M
1
n
n
x
3
run
i
195
45
0
1
49
2
0
19
1
15
20
0
7
3
64
49
4
1
9
75
20
0
44
43
5
20
0
7
3
64
49
6
1
79
81
7
20
0
49
8
0
2
49
9
3
49
10
1
19
2
15
20
0
44
43
5
78
20
0
7
3
64
49
6
1
2
49
9
3
49
10
1
19
0
8
76
1
15
20
2
9
97
45
11
12
43
13
20
2
13
18
2
49
14
1
15
8
98
1
15
5
20
0
47
49
15
1
15
39
16
49
17
0
19
3
15
20
3
49
18
0
56
19
50
20
0
15
20
3
45
11
21
49
22
0
49
23
0
49
24
1
15
45
0
25
49
2
0
19
4
15
45
11
26
49
22
0
49
27
0
9
193
5
7
28
64
20
4
20
1
82
29
47
49
30
2
15
5
7
31
64
47
49
32
1
15
45
33
34
49
35
0
8
194
1
11
I
a
I
5
I
1
I
0
I
1
n
p
36
x
4
Time
n
x
3
now
s
2
--
x
8
include?
x
5
Range
x
5
index
x
1
+
x
6
length
x
3
new
x
2
[]
x
3
Gem
n
x
7
Command
x
11
build_args=
x
16
do_configuration
x
22
@command_manager_class
x
8
instance
x
13
command_names
M
1
p
2
x
9
for_block
t
n
x
3
run
i
65
57
19
0
15
45
0
1
49
2
0
20
0
49
3
1
19
1
15
20
1
13
45
4
5
12
49
6
1
9
41
15
20
1
7
7
64
49
8
1
8
49
15
5
20
1
47
49
9
1
19
1
15
45
0
10
43
11
20
0
20
1
49
12
2
11
I
6
I
2
I
1
I
0
I
1
n
p
13
x
3
Gem
n
x
13
configuration
x
2
[]
x
6
String
n
x
3
===
s
1
 
x
5
split
x
5
Array
n
x
7
Command
x
23
add_specific_extra_args
p
17
I
0
I
34
I
4
I
35
I
12
I
36
I
14
I
37
I
1f
I
38
I
2a
I
3a
I
31
I
36
I
34
I
3c
I
41
x
26
lib/rubygems/gem_runner.rb
p
2
x
12
command_name
x
11
config_args
x
4
each
n
x
13
configuration
x
4
args
x
3
run
n
n
x
9
benchmark
s
32

Execution time: %0.2f seconds.

x
1
-
x
6
printf
s
21
Press Enter to finish
x
4
puts
x
5
STDIN
n
x
4
gets
p
41
I
-1
I
24
I
0
I
25
I
9
I
27
I
13
I
2b
I
32
I
2c
I
4b
I
27
I
4c
I
0
I
4d
I
2f
I
62
I
0
I
63
I
31
I
6b
I
32
I
73
I
34
I
7e
I
3f
I
8d
I
40
I
96
I
42
I
a1
I
43
I
b0
I
44
I
b9
I
45
I
c1
I
42
I
c2
I
0
I
c3
x
26
lib/rubygems/gem_runner.rb
p
5
x
4
args
x
10
start_time
x
10
build_args
x
3
cmd
x
8
end_time
x
7
private
x
16
do_configuration
M
1
n
n
x
16
do_configuration
i
112
45
0
1
39
2
13
71
3
47
9
25
47
49
4
0
13
20
0
47
49
5
1
15
8
30
20
0
49
3
1
13
18
2
49
6
1
15
15
45
0
7
45
0
8
49
9
0
7
10
49
11
1
45
0
12
49
9
0
7
13
49
11
1
49
14
2
15
45
0
15
43
16
45
0
17
49
9
0
7
18
49
11
1
13
18
2
49
19
1
15
15
39
20
45
0
21
49
9
0
7
22
49
11
1
13
18
2
49
23
1
15
11
I
5
I
1
I
1
I
0
I
1
n
p
24
x
3
Gem
n
x
18
@config_file_class
x
3
new
x
8
allocate
x
10
initialize
x
14
configuration=
n
n
x
13
configuration
x
7
gemhome
x
2
[]
n
x
7
gempath
x
9
use_paths
n
x
7
Command
n
x
3
gem
x
11
extra_args=
x
18
@doc_manager_class
n
x
4
rdoc
x
16
configured_args=
p
11
I
-1
I
4b
I
0
I
4c
I
26
I
4d
I
43
I
4e
I
5b
I
4f
I
70
x
26
lib/rubygems/gem_runner.rb
p
1
x
4
args
p
9
I
2
I
1b
I
10
I
24
I
1e
I
49
I
22
I
4b
I
30
x
26
lib/rubygems/gem_runner.rb
p
0
x
13
attach_method
n
x
12
load_plugins
p
19
I
0
I
7
I
9
I
8
I
12
I
9
I
1b
I
e
I
2b
I
0
I
30
I
e
I
46
I
0
I
4a
I
19
I
67
I
54
I
70
x
26
lib/rubygems/gem_runner.rb
p
0
