!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
49
5
7
0
64
47
49
1
1
15
45
2
3
43
4
9
45
99
7
5
45
2
6
49
7
2
13
99
12
7
8
12
7
9
12
65
12
49
10
4
15
49
8
0
8
46
1
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
11
s
8
rubygems
x
7
require
x
3
Gem
n
x
19
QUICKLOADER_SUCKAGE
x
19
RequirePathsBuilder
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
19
RequirePathsBuilder
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
34
write_require_paths_file_if_needed
M
1
n
n
x
34
write_require_paths_file_if_needed
i
111
23
0
10
9
39
0
19
0
15
23
1
10
18
39
1
19
1
15
20
0
49
2
0
7
3
64
35
1
83
4
13
9
56
15
20
0
49
5
0
49
6
0
13
10
56
15
20
0
49
5
0
7
7
64
83
4
9
62
1
11
8
63
1
15
45
8
9
20
1
7
10
64
39
0
49
11
0
47
101
12
63
1
7
13
64
49
14
4
19
2
15
20
2
49
15
0
15
45
8
16
20
2
7
17
64
56
18
50
19
2
11
I
8
I
3
I
0
I
0
I
2
n
p
20
x
5
@spec
x
9
@gem_home
x
13
require_paths
s
3
lib
x
2
==
x
6
bindir
x
4
nil?
s
3
bin
x
4
File
n
s
4
gems
x
9
full_name
x
4
to_s
s
14
.require_paths
x
4
join
x
7
untaint
n
s
1
w
M
1
p
2
x
9
for_block
t
n
x
34
write_require_paths_file_if_needed
i
39
57
19
0
15
21
1
0
49
0
0
56
1
50
2
0
15
21
1
0
49
3
0
9
37
20
0
21
1
0
49
3
0
49
4
1
8
38
1
11
I
4
I
1
I
1
I
0
I
1
n
p
5
x
13
require_paths
M
1
p
2
x
9
for_block
t
n
x
34
write_require_paths_file_if_needed
i
13
57
19
0
15
21
1
0
20
0
49
0
1
11
I
4
I
1
I
1
I
0
I
1
n
p
1
x
4
puts
p
5
I
0
I
b
I
4
I
c
I
d
x
37
lib/rubygems/require_paths_builder.rb
p
1
x
4
path
x
4
each
x
6
bindir
x
4
puts
p
9
I
0
I
a
I
4
I
b
I
10
I
e
I
26
I
0
I
27
x
37
lib/rubygems/require_paths_builder.rb
p
1
x
4
file
x
4
open
p
19
I
-1
I
5
I
12
I
6
I
22
I
7
I
3a
I
6
I
3e
I
7
I
3f
I
0
I
40
I
8
I
5b
I
9
I
61
I
a
I
6f
x
37
lib/rubygems/require_paths_builder.rb
p
3
x
4
spec
x
8
gem_home
x
9
file_name
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
5
I
10
x
37
lib/rubygems/require_paths_builder.rb
p
0
x
13
attach_method
p
11
I
0
I
1
I
9
I
11
I
10
I
4
I
2d
I
11
I
2e
I
0
I
31
x
37
lib/rubygems/require_paths_builder.rb
p
0
