!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
76
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
5
7
5
64
47
49
1
1
15
99
7
6
1
45
7
8
49
9
3
13
99
12
7
10
12
7
11
12
65
12
49
12
4
15
49
10
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
13
s
7
webrick
x
7
require
s
4
zlib
s
3
erb
s
8
rubygems
s
20
rubygems/doc_manager
x
6
Server
x
3
Gem
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
6
Server
i
261
5
66
5
7
0
47
49
1
1
15
5
45
2
3
43
4
47
49
5
1
15
5
45
6
7
43
8
47
49
5
1
15
65
7
9
7
10
64
49
11
2
15
65
7
12
7
13
64
49
11
2
15
65
7
14
7
15
64
49
11
2
15
65
7
16
7
17
64
49
11
2
15
65
7
18
7
19
64
49
11
2
15
99
7
20
7
21
65
5
49
22
4
15
99
7
23
7
24
65
67
49
25
0
49
26
4
15
99
7
27
7
28
65
67
49
25
0
49
26
4
15
99
7
29
7
30
65
67
49
25
0
49
26
4
15
99
7
31
7
32
65
67
49
25
0
49
26
4
15
99
7
33
7
34
65
67
49
25
0
49
26
4
15
99
7
35
7
36
65
67
49
25
0
49
26
4
15
99
7
37
7
38
65
67
49
25
0
49
26
4
15
99
7
39
7
40
65
67
49
25
0
49
26
4
15
99
7
41
7
42
65
67
49
25
0
49
26
4
15
99
7
20
7
43
65
67
49
25
0
49
26
4
15
99
7
44
7
45
65
67
49
25
0
49
26
4
15
99
7
46
7
47
65
67
49
25
0
49
26
4
11
I
5
I
0
I
0
I
0
I
0
n
p
48
x
9
spec_dirs
x
11
attr_reader
x
3
ERB
n
x
4
Util
x
7
include
x
3
Gem
n
x
15
UserInteraction
x
6
SEARCH
s
336
      <form class="headerSearch" name="headerSearchForm" method="get" action="/rdoc">
        <div id="search" style="float:right">
          <label for="q">Filter/Search</label>
          <input id="q" type="text" style="width:10em" name="q">
          <button type="submit" style="display:none"></button>
        </div>
      </form>

x
9
const_set
x
12
DOC_TEMPLATE
s
2123
  <?xml version="1.0" encoding="iso-8859-1"?>
  <!DOCTYPE html
       PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>RubyGems Documentation Index</title>
    <link rel="stylesheet" href="gem-server-rdoc-style.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="fileHeader">
<%= SEARCH %>
      <h1>RubyGems Documentation Index</h1>
    </div>
    <!-- banner header -->

  <div id="bodyContent">
    <div id="contextContent">
      <div id="description">
        <h1>Summary</h1>
  <p>There are <%=values["gem_count"]%> gems installed:</p>
  <p>
  <%= values["specs"].map { |v| "<a href=\"##{v["name"]}\">#{v["name"]}</a>" }.join ', ' %>.
  <h1>Gems</h1>

  <dl>
  <% values["specs"].each do |spec| %>
  	<dt>
  	<% if spec["first_name_entry"] then %>
  	  <a name="<%=spec["name"]%>"></a>
  	<% end %>

  	<b><%=spec["name"]%> <%=spec["version"]%></b>

  	<% if spec["rdoc_installed"] then %>
  	  <a href="<%=spec["doc_path"]%>">[rdoc]</a>
  	<% else %>
  	  <span title="rdoc not installed">[rdoc]</span>
  	<% end %>

  	<% if spec["homepage"] then %>
  		<a href="<%=spec["homepage"]%>" title="<%=spec["homepage"]%>">[www]</a>
  	<% else %>
  		<span title="no homepage available">[www]</span>
  	<% end %>

  	<% if spec["has_deps"] then %>
  	 - depends on
  		<%= spec["dependencies"].map { |v| "<a href=\"##{v["name"]}\">#{v["name"]}</a>" }.join ', ' %>.
  	<% end %>
  	</dt>
  	<dd>
  	<%=spec["summary"]%>
  	<% if spec["executables"] then %>
  	  <br/>

  		<% if spec["only_one_executable"] then %>
  		    Executable is
  		<% else %>
  		    Executables are
  		<%end%>

  		<%= spec["executables"].map { |v| "<span class=\"context-item-name\">#{v["executable"]}</span>"}.join ', ' %>.

  	<%end%>
  	<br/>
  	<br/>
  	</dd>
  <% end %>
  </dl>

      </div>
     </div>
    </div>
  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
  </div>
  </body>
  </html>

x
8
RDOC_CSS
s
4313
body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size:   90%;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    background: white;
}

h1,h2,h3,h4 { margin: 0; color: #efefef; background: transparent; }
h1 { font-size: 150%; }
h2,h3,h4 { margin-top: 1em; }

a { background: #eef; color: #039; text-decoration: none; }
a:hover { background: #039; color: #eef; }

/* Override the base stylesheets Anchor inside a table cell */
td > a {
  background: transparent;
  color: #039;
  text-decoration: none;
}

/* and inside a section title */
.section-title > a {
  background: transparent;
  color: #eee;
  text-decoration: none;
}

/* === Structural elements =================================== */

div#index {
    margin: 0;
    margin-left: -40px;
    padding: 0;
    font-size: 90%;
}


div#index a {
    margin-left: 0.7em;
}

div#index .section-bar {
   margin-left: 0px;
   padding-left: 0.7em;
   background: #ccc;
   font-size: small;
}


div#classHeader, div#fileHeader {
    width: auto;
    color: white;
    padding: 0.5em 1.5em 0.5em 1.5em;
    margin: 0;
    margin-left: -40px;
    border-bottom: 3px solid #006;
}

div#classHeader a, div#fileHeader a {
    background: inherit;
    color: white;
}

div#classHeader td, div#fileHeader td {
    background: inherit;
    color: white;
}


div#fileHeader {
    background: #057;
}

div#classHeader {
    background: #048;
}


.class-name-in-header {
  font-size:  180%;
  font-weight: bold;
}


div#bodyContent {
    padding: 0 1.5em 0 1.5em;
}

div#description {
    padding: 0.5em 1.5em;
    background: #efefef;
    border: 1px dotted #999;
}

div#description h1,h2,h3,h4,h5,h6 {
    color: #125;;
    background: transparent;
}

div#validator-badges {
    text-align: center;
}
div#validator-badges img { border: 0; }

div#copyright {
    color: #333;
    background: #efefef;
    font: 0.75em sans-serif;
    margin-top: 5em;
    margin-bottom: 0;
    padding: 0.5em 2em;
}


/* === Classes =================================== */

table.header-table {
    color: white;
    font-size: small;
}

.type-note {
    font-size: small;
    color: #DEDEDE;
}

.xxsection-bar {
    background: #eee;
    color: #333;
    padding: 3px;
}

.section-bar {
   color: #333;
   border-bottom: 1px solid #999;
    margin-left: -20px;
}


.section-title {
    background: #79a;
    color: #eee;
    padding: 3px;
    margin-top: 2em;
    margin-left: -30px;
    border: 1px solid #999;
}

.top-aligned-row {  vertical-align: top }
.bottom-aligned-row { vertical-align: bottom }

/* --- Context section classes ----------------------- */

.context-row { }
.context-item-name { font-family: monospace; font-weight: bold; color: black; }
.context-item-value { font-size: small; color: #448; }
.context-item-desc { color: #333; padding-left: 2em; }

/* --- Method classes -------------------------- */
.method-detail {
    background: #efefef;
    padding: 0;
    margin-top: 0.5em;
    margin-bottom: 1em;
    border: 1px dotted #ccc;
}
.method-heading {
  color: black;
  background: #ccc;
  border-bottom: 1px solid #666;
  padding: 0.2em 0.5em 0 0.5em;
}
.method-signature { color: black; background: inherit; }
.method-name { font-weight: bold; }
.method-args { font-style: italic; }
.method-description { padding: 0 0.5em 0 0.5em; }

/* --- Source code sections -------------------- */

a.source-toggle { font-size: 90%; }
div.method-source-code {
    background: #262626;
    color: #ffdead;
    margin: 1em;
    padding: 0.5em;
    border: 1px dashed #999;
    overflow: hidden;
}

div.method-source-code pre { color: #ffdead; overflow: hidden; }

/* --- Ruby keyword styles --------------------- */

.standalone-code { background: #221111; color: #ffdead; overflow: hidden; }

.ruby-constant  { color: #7fffd4; background: transparent; }
.ruby-keyword { color: #00ffff; background: transparent; }
.ruby-ivar    { color: #eedd82; background: transparent; }
.ruby-operator  { color: #00ffee; background: transparent; }
.ruby-identifier { color: #ffdead; background: transparent; }
.ruby-node    { color: #ffa07a; background: transparent; }
.ruby-comment { color: #b22222; font-weight: bold; background: transparent; }
.ruby-regexp  { color: #ffa07a; background: transparent; }
.ruby-value   { color: #7fffd4; background: transparent; }

x
21
RDOC_NO_DOCUMENTATION
s
918
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Found documentation</title>
    <link rel="stylesheet" href="gem-server-rdoc-style.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="fileHeader">
<%= SEARCH %>
      <h1>No documentation found</h1>
    </div>

    <div id="bodyContent">
      <div id="contextContent">
        <div id="description">
          <p>No gems matched <%= h query.inspect %></p>

          <p>
            Back to <a href="/">complete gem index</a>
          </p>

        </div>
      </div>
    </div>
    <div id="validator-badges">
      <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    </div>
  </body>
</html>

x
20
RDOC_SEARCH_TEMPLATE
s
1348
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Found documentation</title>
    <link rel="stylesheet" href="gem-server-rdoc-style.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="fileHeader">
<%= SEARCH %>
      <h1>Found documentation</h1>
    </div>
    <!-- banner header -->

    <div id="bodyContent">
      <div id="contextContent">
        <div id="description">
          <h1>Summary</h1>
          <p><%=doc_items.length%> documentation topics found.</p>
          <h1>Topics</h1>

          <dl>
          <% doc_items.each do |doc_item| %>
            <dt>
              <b><%=doc_item[:name]%></b>
              <a href="<%=doc_item[:url]%>">[rdoc]</a>
            </dt>
            <dd>
              <%=doc_item[:summary]%>
              <br/>
              <br/>
            </dd>
          <% end %>
          </dl>

          <p>
            Back to <a href="/">complete gem index</a>
          </p>

        </div>
      </div>
    </div>
    <div id="validator-badges">
      <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    </div>
  </body>
</html>

x
3
run
M
1
n
n
x
3
run
i
97
5
13
72
0
47
9
54
47
49
1
0
13
20
0
7
2
49
3
1
20
0
7
4
49
3
1
20
0
7
5
49
3
1
20
0
7
6
49
3
1
20
0
7
7
49
3
1
47
49
8
5
15
8
93
20
0
7
2
49
3
1
20
0
7
4
49
3
1
20
0
7
5
49
3
1
20
0
7
6
49
3
1
20
0
7
7
49
3
1
47
49
0
5
49
9
0
11
I
9
I
1
I
1
I
0
I
1
n
p
10
x
3
new
x
8
allocate
x
6
gemdir
x
2
[]
x
4
port
x
6
daemon
x
6
launch
x
9
addresses
x
10
initialize
x
3
run
p
11
I
-1
I
1ac
I
0
I
1ad
I
21
I
1ae
I
36
I
1ad
I
4b
I
1ae
I
61
x
22
lib/rubygems/server.rb
p
1
x
7
options
x
13
attach_method
x
10
initialize
M
1
n
n
x
10
initialize
i
205
23
3
10
8
1
19
3
15
23
4
10
16
1
19
4
15
45
0
1
2
13
18
2
49
2
1
15
15
5
20
0
47
49
3
1
38
4
15
20
1
38
5
15
20
2
38
6
15
20
3
38
7
15
20
4
38
8
15
45
9
10
43
11
13
71
12
47
9
89
47
49
13
0
13
1
45
9
14
43
15
43
16
47
49
17
2
15
8
100
1
45
9
18
43
15
43
16
49
12
2
19
5
15
45
9
19
43
20
13
71
12
47
9
150
47
49
13
0
13
44
43
21
80
49
22
1
13
7
23
2
49
24
2
15
13
7
25
20
5
49
24
2
15
47
49
17
1
15
8
177
44
43
21
80
49
22
1
13
7
23
2
49
24
2
15
13
7
25
20
5
49
24
2
15
49
12
1
38
26
15
39
4
56
27
50
28
0
38
29
15
45
30
31
43
32
39
29
36
1
51
33
0
38
34
11
I
c
I
6
I
3
I
0
I
5
n
p
35
x
6
Socket
n
x
22
do_not_reverse_lookup=
x
5
Array
x
9
@gem_dirs
x
5
@port
x
7
@daemon
x
7
@launch
x
10
@addresses
x
7
WEBrick
n
x
3
Log
x
3
new
x
8
allocate
n
x
8
BasicLog
x
5
FATAL
x
10
initialize
n
n
x
10
HTTPServer
x
4
Hash
x
16
new_from_literal
x
11
DoNotListen
x
3
[]=
x
6
Logger
x
7
@server
M
1
p
2
x
9
for_block
t
n
x
10
initialize
i
52
57
19
0
15
45
0
1
20
0
7
2
64
49
3
2
19
1
15
45
0
4
20
1
49
5
1
9
31
1
8
48
5
45
6
7
20
0
47
101
8
7
9
63
2
47
49
10
2
15
20
1
11
I
7
I
2
I
1
I
0
I
1
n
p
11
x
4
File
n
s
14
specifications
x
4
join
n
x
10
directory?
x
13
ArgumentError
n
x
4
to_s
s
39
 does not appear to be a gem repository
x
5
raise
p
13
I
0
I
1bf
I
4
I
1c0
I
12
I
1c2
I
1f
I
1c3
I
30
I
0
I
31
I
1c6
I
34
x
22
lib/rubygems/server.rb
p
2
x
7
gem_dir
x
8
spec_dir
x
3
map
x
10
@spec_dirs
x
3
Gem
n
x
11
SourceIndex
x
12
from_gems_in
x
13
@source_index
p
23
I
-1
I
1b4
I
10
I
1b5
I
1c
I
1b7
I
26
I
1b8
I
2b
I
1b9
I
30
I
1ba
I
35
I
1bb
I
3a
I
1bc
I
67
I
1bd
I
b4
I
1bf
I
be
I
1c9
I
cd
x
22
lib/rubygems/server.rb
p
6
x
8
gem_dirs
x
4
port
x
6
daemon
x
6
launch
x
9
addresses
x
6
logger
x
17
method_visibility
x
15
add_defn_method
x
7
Marshal
M
1
n
n
x
7
Marshal
i
144
39
0
49
1
0
15
5
20
1
47
49
2
1
15
45
3
4
39
0
49
5
1
19
2
15
20
0
49
6
0
7
7
64
83
8
9
59
20
1
7
9
64
20
2
49
10
0
13
18
3
49
11
2
15
15
1
11
8
60
1
15
20
0
49
12
0
7
13
13
70
9
84
15
44
43
14
7
15
78
49
16
2
6
13
49
17
1
9
117
20
1
7
18
64
7
19
64
13
18
3
49
11
2
15
15
45
20
21
20
2
49
22
1
19
2
8
132
20
1
7
18
64
7
23
64
13
18
3
49
11
2
15
15
20
1
49
24
0
20
2
49
25
1
11
I
7
I
3
I
2
I
0
I
2
n
p
26
x
13
@source_index
x
8
refresh!
x
8
add_date
x
7
Marshal
n
x
4
dump
x
14
request_method
s
4
HEAD
x
2
==
s
14
content-length
x
6
length
x
3
[]=
x
4
path
n
x
6
Regexp
s
2
Z$
x
3
new
x
2
=~
s
12
content-type
s
21
application/x-deflate
x
3
Gem
n
x
7
deflate
s
24
application/octet-stream
x
4
body
x
2
<<
p
31
I
-1
I
1cc
I
0
I
1cd
I
6
I
1cf
I
e
I
1d1
I
19
I
1d3
I
25
I
1d4
I
37
I
1d5
I
3b
I
1d3
I
3c
I
0
I
3d
I
1d8
I
59
I
1d9
I
69
I
1da
I
75
I
1dc
I
84
I
0
I
85
I
1df
I
90
x
22
lib/rubygems/server.rb
p
3
x
3
req
x
3
res
x
5
index
x
8
add_date
M
1
n
n
x
8
add_date
i
23
20
0
7
0
64
39
1
56
2
50
3
0
49
4
0
13
18
3
49
5
2
15
11
I
5
I
1
I
1
I
0
I
1
n
p
6
s
4
date
x
10
@spec_dirs
M
1
p
2
x
9
for_block
t
n
x
8
add_date
i
16
57
19
0
15
45
0
1
20
0
49
2
1
49
3
0
11
I
4
I
1
I
1
I
0
I
1
n
p
4
x
4
File
n
x
4
stat
x
5
mtime
p
5
I
0
I
1e3
I
4
I
1e4
I
10
x
22
lib/rubygems/server.rb
p
1
x
8
spec_dir
x
3
map
x
3
max
x
3
[]=
p
5
I
-1
I
1e2
I
0
I
1e3
I
17
x
22
lib/rubygems/server.rb
p
1
x
3
res
x
12
latest_specs
M
1
n
n
x
12
latest_specs
i
171
39
0
49
1
0
15
20
1
7
2
64
7
3
64
13
18
3
49
4
2
15
15
5
20
1
47
49
5
1
15
39
0
49
6
0
49
7
0
56
8
50
9
0
19
2
15
45
10
11
20
2
49
12
1
19
2
15
20
0
49
13
0
7
14
13
70
9
80
15
44
43
15
7
16
78
49
17
2
6
14
49
18
1
9
113
45
19
20
20
2
49
21
1
19
2
15
20
1
7
2
64
7
3
64
13
18
3
49
4
2
15
8
128
20
1
7
2
64
7
22
64
13
18
3
49
4
2
15
15
20
0
49
23
0
7
24
64
83
25
9
160
20
1
7
26
64
20
2
49
27
0
13
18
3
49
4
2
15
8
170
20
1
49
28
0
20
2
49
29
1
11
I
7
I
3
I
2
I
0
I
2
n
p
30
x
13
@source_index
x
8
refresh!
s
12
content-type
s
18
application/x-gzip
x
3
[]=
x
8
add_date
x
12
latest_specs
x
4
sort
M
1
p
2
x
9
for_block
t
n
x
12
latest_specs
i
47
57
19
0
15
20
0
49
0
0
19
1
15
20
1
49
1
0
9
30
45
2
3
43
4
43
5
19
1
8
31
1
15
20
0
49
6
0
20
0
49
7
0
20
1
35
3
11
I
6
I
2
I
1
I
0
I
1
n
p
8
x
17
original_platform
x
4
nil?
x
3
Gem
n
x
8
Platform
x
4
RUBY
x
4
name
x
7
version
p
11
I
0
I
1ef
I
4
I
1f0
I
c
I
1f1
I
1f
I
0
I
20
I
1f2
I
2f
x
22
lib/rubygems/server.rb
p
2
x
4
spec
x
8
platform
x
3
map
x
7
Marshal
n
x
4
dump
x
4
path
n
x
6
Regexp
s
5
\.gz$
x
3
new
x
2
=~
x
3
Gem
n
x
4
gzip
s
24
application/octet-stream
x
14
request_method
s
4
HEAD
x
2
==
s
14
content-length
x
6
length
x
4
body
x
2
<<
p
31
I
-1
I
1e8
I
0
I
1e9
I
6
I
1eb
I
16
I
1ed
I
1e
I
1ef
I
2e
I
1f5
I
39
I
1f7
I
55
I
1f8
I
60
I
1f9
I
71
I
1fb
I
80
I
0
I
81
I
1fe
I
8d
I
1ff
I
a0
I
201
I
aa
I
0
I
ab
x
22
lib/rubygems/server.rb
p
3
x
3
req
x
3
res
x
5
specs
x
6
listen
M
1
n
n
x
6
listen
i
72
23
0
10
9
39
0
19
0
15
20
0
9
16
1
8
21
1
35
1
19
0
15
78
19
1
15
20
0
56
1
50
2
0
15
39
3
49
4
0
49
5
0
9
70
5
7
6
64
47
49
7
1
15
5
7
8
64
47
49
7
1
15
5
79
47
49
9
1
8
71
1
11
I
4
I
2
I
0
I
0
I
1
n
p
10
x
10
@addresses
M
1
p
2
x
9
for_block
t
n
x
6
listen
i
97
57
19
0
15
26
93
0
15
29
59
0
39
0
20
0
39
1
49
2
2
15
39
0
49
3
0
44
43
4
21
1
1
77
49
5
2
49
6
1
56
7
50
8
0
15
39
0
49
3
0
49
9
0
22
1
1
30
8
93
26
93
1
15
24
13
45
10
11
12
49
12
1
10
76
8
88
15
1
8
83
25
8
93
25
92
0
27
11
15
92
1
27
34
92
0
27
11
I
8
I
1
I
1
I
0
I
1
n
p
13
x
7
@server
x
5
@port
x
6
listen
x
9
listeners
x
5
Range
x
3
new
x
2
[]
M
1
p
2
x
9
for_block
t
n
x
6
listen
i
90
57
19
0
15
20
0
49
0
0
80
79
49
1
2
97
37
19
1
15
37
19
2
15
15
2
15
20
1
7
2
13
70
9
46
15
44
43
3
7
4
78
49
5
2
6
2
49
6
1
9
66
7
7
20
1
47
101
8
7
9
63
3
19
1
8
67
1
15
5
7
10
20
1
47
101
8
7
4
20
2
47
101
8
63
4
47
49
11
1
11
I
9
I
3
I
1
I
0
I
1
n
p
12
x
4
addr
x
9
values_at
n
x
6
Regexp
s
1
:
x
3
new
x
2
=~
s
1
[
x
4
to_s
s
1
]
s
25
Server started at http://
x
3
say
p
11
I
0
I
211
I
4
I
212
I
1a
I
213
I
43
I
0
I
44
I
214
I
5a
x
22
lib/rubygems/server.rb
p
3
x
8
listener
x
4
host
x
4
port
x
4
each
x
6
length
x
15
SystemCallError
n
x
3
===
p
17
I
0
I
20e
I
4
I
210
I
15
I
211
I
2d
I
217
I
3b
I
0
I
40
I
218
I
4d
I
219
I
5d
I
0
I
61
x
22
lib/rubygems/server.rb
p
1
x
7
address
x
4
each
x
7
@server
x
9
listeners
x
6
empty?
s
25
Unable to start a server.
x
3
say
s
61
Check for running servers or your --bind and --port arguments
x
21
terminate_interaction
p
23
I
-1
I
209
I
9
I
20a
I
15
I
0
I
16
I
20c
I
1a
I
20e
I
22
I
21d
I
2c
I
21e
I
35
I
21f
I
3e
I
220
I
46
I
21d
I
47
I
0
I
48
x
22
lib/rubygems/server.rb
p
2
x
9
addresses
x
9
listeners
x
5
quick
M
1
n
n
x
5
quick
i
459
39
0
49
1
0
15
20
1
7
2
64
7
3
64
13
18
3
49
4
2
15
15
5
20
1
47
49
5
1
15
20
0
49
6
0
49
7
0
13
44
43
8
7
9
45
8
10
45
11
12
49
13
0
49
14
1
47
101
15
7
16
63
3
78
49
17
2
12
49
18
1
9
431
15
45
11
19
43
20
13
71
17
47
9
109
47
49
21
0
13
4
5
79
98
22
2
4
5
80
98
22
2
47
49
23
2
15
8
124
4
5
79
98
22
2
4
5
80
98
22
2
49
17
2
19
2
15
39
0
20
2
49
24
1
19
3
15
4
5
78
98
22
2
19
4
15
4
5
79
98
22
2
4
5
80
98
22
2
4
5
4
3
98
22
2
35
3
56
25
50
26
0
7
27
64
49
28
1
19
5
15
4
5
4
3
98
22
2
9
280
45
11
29
43
30
13
71
17
47
9
244
47
49
21
0
13
4
5
4
3
98
22
2
7
31
13
70
9
231
15
44
43
8
7
32
78
49
17
2
6
31
7
33
64
49
34
2
47
49
23
1
15
8
278
4
5
4
3
98
22
2
7
35
13
70
9
269
15
44
43
8
7
32
78
49
17
2
6
35
7
33
64
49
34
2
49
17
1
8
287
45
11
36
43
30
43
37
19
6
15
20
3
56
38
50
39
0
19
3
15
20
3
49
40
0
9
339
20
1
7
41
13
18
2
49
42
1
15
15
20
1
7
43
20
5
47
101
15
63
2
13
18
2
49
44
1
15
8
429
20
3
49
45
0
79
85
46
9
381
20
1
7
47
13
18
2
49
42
1
15
15
20
1
7
48
20
5
47
101
15
63
2
13
18
2
49
44
1
15
8
429
20
4
9
428
20
1
7
2
64
7
49
64
13
18
3
49
4
2
15
15
20
1
49
50
0
45
11
51
45
52
53
20
3
49
54
0
49
55
1
49
56
1
49
57
1
8
429
1
8
458
15
5
45
58
59
43
60
43
61
7
62
20
0
49
7
0
47
101
15
7
63
63
3
47
49
64
2
11
I
d
I
7
I
2
I
0
I
2
n
p
65
x
13
@source_index
x
8
refresh!
s
12
content-type
s
10
text/plain
x
3
[]=
x
8
add_date
x
11
request_uri
x
4
path
x
6
Regexp
s
17
^/quick/(Marshal.
n
x
3
Gem
n
x
15
marshal_version
x
6
escape
x
4
to_s
s
39
/)?(.*?)-([0-9.]+)(-.*?)?\.gemspec\.rz$
x
3
new
x
3
===
n
x
10
Dependency
x
8
allocate
x
24
regexp_last_match_result
x
10
initialize
x
6
search
M
1
p
2
x
9
for_block
t
n
x
5
quick
i
10
57
19
0
15
20
0
49
0
0
11
I
3
I
1
I
1
I
0
I
1
n
p
1
x
7
inspect
p
3
I
0
I
230
I
a
x
22
lib/rubygems/server.rb
p
1
x
1
s
x
3
map
s
1
 
x
4
join
n
x
8
Platform
n
s
2
^-
s
0

x
3
sub
n
n
x
4
RUBY
M
1
p
2
x
9
for_block
t
n
x
5
quick
i
15
57
19
0
15
20
0
49
0
0
21
1
6
83
1
11
I
4
I
1
I
1
I
0
I
1
n
p
2
x
8
platform
x
2
==
p
3
I
0
I
238
I
f
x
22
lib/rubygems/server.rb
p
1
x
1
s
x
6
select
x
6
empty?
I
194
x
7
status=
s
23
No gems found matching 
x
5
body=
x
6
length
x
1
>
I
1f4
s
29
Multiple gems found matching 
s
21
application/x-deflate
x
4
body
n
x
7
Marshal
n
x
5
first
x
4
dump
x
7
deflate
x
2
<<
x
7
WEBrick
n
x
10
HTTPStatus
x
8
NotFound
s
1
`
s
12
' not found.
x
5
raise
p
57
I
-1
I
224
I
0
I
225
I
6
I
227
I
16
I
228
I
1e
I
22a
I
26
I
22b
I
4a
I
22c
I
7f
I
22d
I
89
I
22e
I
92
I
230
I
b5
I
232
I
be
I
233
I
118
I
235
I
11f
I
232
I
122
I
238
I
12c
I
23a
I
133
I
23b
I
13f
I
23c
I
153
I
23d
I
15d
I
23e
I
169
I
23f
I
17d
I
240
I
181
I
241
I
191
I
242
I
1ac
I
240
I
1ad
I
0
I
1b0
I
245
I
1ca
I
0
I
1cb
x
22
lib/rubygems/server.rb
p
7
x
3
req
x
3
res
x
3
dep
x
5
specs
x
14
marshal_format
x
8
selector
x
8
platform
x
4
root
M
1
n
n
x
4
root
i
426
39
0
49
1
0
15
5
20
1
47
49
2
1
15
20
0
49
3
0
7
4
64
83
5
9
29
1
8
55
5
45
6
7
43
8
43
9
7
10
20
0
49
3
0
47
101
11
7
12
63
3
47
49
13
2
15
35
0
19
2
15
78
19
3
15
39
0
56
14
50
15
0
15
20
2
44
43
16
4
12
49
17
1
13
7
18
64
7
19
64
49
20
2
15
13
7
21
64
35
0
49
20
2
15
13
7
22
64
7
23
45
24
25
43
26
47
101
11
7
27
63
3
49
20
2
15
13
7
28
64
44
43
16
80
49
17
1
13
7
29
64
7
30
64
49
20
2
15
13
7
31
64
2
49
20
2
15
35
1
49
20
2
15
13
7
32
64
2
49
20
2
15
13
7
33
64
7
34
45
24
35
43
26
47
101
11
63
2
49
20
2
15
13
7
36
64
3
49
20
2
15
13
7
37
64
7
38
64
49
20
2
15
13
7
39
64
7
40
64
49
20
2
15
13
7
41
64
2
49
20
2
15
13
7
42
64
7
43
64
49
20
2
15
13
7
44
64
45
24
45
43
26
49
20
2
15
49
46
1
15
20
2
56
47
50
48
0
19
2
15
20
2
49
49
0
7
31
64
2
13
18
3
49
20
2
15
15
1
19
4
15
20
2
56
50
50
15
0
15
45
51
52
13
71
53
47
9
323
47
49
54
0
13
45
55
56
47
49
57
1
15
8
329
45
55
58
49
53
1
19
5
15
20
1
7
59
64
7
60
64
13
18
3
49
20
2
15
15
44
43
16
4
3
49
17
1
13
7
61
64
20
2
49
62
0
49
11
0
49
20
2
15
13
7
63
64
20
2
49
20
2
15
13
7
64
64
20
3
49
11
0
49
20
2
15
19
6
15
20
6
19
6
15
20
5
5
48
65
49
66
1
19
7
15
20
1
20
7
13
18
2
49
67
1
15
11
I
10
I
8
I
2
I
0
I
2
n
p
68
x
13
@source_index
x
8
refresh!
x
8
add_date
x
4
path
s
1
/
x
2
==
x
7
WEBrick
n
x
10
HTTPStatus
x
8
NotFound
s
1
`
x
4
to_s
s
12
' not found.
x
5
raise
M
1
p
2
x
9
for_block
t
n
x
4
root
i
376
58
37
19
0
15
37
19
1
15
15
21
1
3
20
1
49
0
0
49
1
0
81
2
22
1
3
15
20
1
49
3
0
56
4
50
5
0
19
2
15
20
2
56
6
50
7
0
19
2
15
20
2
49
8
0
9
60
1
8
76
20
2
49
9
0
7
10
64
2
13
18
3
49
11
2
15
15
20
1
49
12
0
49
13
0
56
14
50
15
0
19
3
15
20
3
49
8
0
9
105
1
19
3
8
106
1
15
20
3
9
129
20
3
49
9
0
7
10
64
2
13
18
3
49
11
2
15
8
130
1
15
21
1
2
44
43
16
4
13
49
17
1
13
7
18
64
20
1
49
19
0
49
13
0
7
20
64
49
21
1
49
11
2
15
13
7
22
64
20
1
49
23
0
49
24
0
49
11
2
15
13
7
25
64
20
2
49
11
2
15
13
7
26
64
7
27
20
1
49
28
0
47
101
24
7
29
63
3
49
11
2
15
13
7
30
64
20
3
49
11
2
15
13
7
31
64
20
3
13
9
240
15
20
3
49
1
0
79
83
32
49
11
2
15
13
7
33
64
20
1
49
28
0
49
11
2
15
13
7
34
64
20
2
49
8
0
10
271
2
8
272
3
49
11
2
15
13
7
35
64
20
1
49
36
0
49
11
2
15
13
7
37
64
20
1
49
38
0
49
11
2
15
13
7
39
64
45
40
41
43
42
13
71
43
47
9
331
47
49
44
0
13
20
1
47
49
45
1
15
8
336
20
1
49
43
1
49
46
0
49
11
2
15
13
7
47
64
20
1
49
48
0
49
11
2
15
13
7
49
64
20
1
49
50
0
49
24
0
49
11
2
15
49
51
1
11
I
c
I
4
I
2
I
0
I
2
n
p
52
x
5
files
x
4
size
x
1
+
x
12
dependencies
M
1
p
2
x
9
for_block
t
n
x
4
root
i
55
57
19
0
15
44
43
0
4
3
49
1
1
13
7
2
64
20
0
49
3
0
49
4
2
15
13
7
5
64
20
0
49
6
0
49
4
2
15
13
7
7
64
20
0
49
8
0
49
9
0
49
4
2
15
11
I
6
I
1
I
1
I
0
I
1
n
p
10
x
4
Hash
x
16
new_from_literal
s
4
name
x
4
name
x
3
[]=
s
4
type
x
4
type
s
7
version
x
11
requirement
x
4
to_s
p
11
I
0
I
255
I
4
I
258
I
d
I
256
I
1a
I
257
I
27
I
258
I
37
x
22
lib/rubygems/server.rb
p
1
x
3
dep
x
3
map
M
1
p
2
x
9
for_block
t
n
x
4
root
i
26
57
19
0
15
20
0
7
0
64
49
1
1
49
2
0
20
0
7
3
64
49
1
1
35
2
11
I
5
I
1
I
1
I
0
I
1
n
p
4
s
4
name
x
2
[]
x
8
downcase
s
7
version
p
3
I
0
I
25b
I
1a
x
22
lib/rubygems/server.rb
p
1
x
3
dep
x
7
sort_by
x
6
empty?
x
4
last
s
7
is_last
x
3
[]=
x
11
executables
x
4
sort
M
1
p
2
x
9
for_block
t
n
x
4
root
i
22
57
19
0
15
44
43
0
79
49
1
1
13
7
2
64
20
0
49
3
2
15
11
I
6
I
1
I
1
I
0
I
1
n
p
4
x
4
Hash
x
16
new_from_literal
s
10
executable
x
3
[]=
p
3
I
0
I
25f
I
16
x
22
lib/rubygems/server.rb
p
1
x
4
exec
x
7
collect
x
4
Hash
x
16
new_from_literal
s
7
authors
x
7
authors
s
2
, 
x
4
join
s
4
date
x
4
date
x
4
to_s
s
12
dependencies
s
8
doc_path
s
10
/doc_root/
x
9
full_name
s
16
/rdoc/index.html
s
11
executables
s
19
only_one_executable
x
2
==
s
9
full_name
s
8
has_deps
s
8
homepage
x
8
homepage
s
4
name
x
4
name
s
14
rdoc_installed
x
3
Gem
n
x
10
DocManager
x
3
new
x
8
allocate
x
10
initialize
x
15
rdoc_installed?
s
7
summary
x
7
summary
s
7
version
x
7
version
x
2
<<
p
55
I
0
I
253
I
a
I
254
I
1b
I
255
I
28
I
25b
I
32
I
25c
I
4c
I
0
I
4d
I
25f
I
5d
I
260
I
6a
I
0
I
6b
I
261
I
82
I
0
I
83
I
263
I
86
I
271
I
8f
I
264
I
a5
I
265
I
b5
I
266
I
bf
I
267
I
d5
I
268
I
df
I
269
I
f5
I
26a
I
102
I
26b
I
115
I
26c
I
122
I
26d
I
12f
I
26e
I
158
I
26f
I
165
I
270
I
174
I
263
I
178
x
22
lib/rubygems/server.rb
p
4
x
4
path
x
4
spec
x
4
deps
x
11
executables
x
4
each
x
4
Hash
x
16
new_from_literal
s
7
authors
s
60
Chad Fowler, Rich Kilmer, Jim Weirich, Eric Hodel and others
x
3
[]=
s
12
dependencies
s
8
doc_path
s
19
/doc_root/rubygems-
x
3
Gem
n
x
7
VERSION
s
16
/rdoc/index.html
s
11
executables
s
10
executable
s
3
gem
s
7
is_last
s
19
only_one_executable
s
9
full_name
s
9
rubygems-
n
s
8
has_deps
s
8
homepage
s
25
http://docs.rubygems.org/
s
4
name
s
8
rubygems
s
14
rdoc_installed
s
7
summary
s
15
RubyGems itself
s
7
version
n
x
2
<<
M
1
p
2
x
9
for_block
t
n
x
4
root
i
26
57
19
0
15
20
0
7
0
64
49
1
1
49
2
0
20
0
7
3
64
49
1
1
35
2
11
I
5
I
1
I
1
I
0
I
1
n
p
4
s
4
name
x
2
[]
x
8
downcase
s
7
version
p
3
I
0
I
283
I
1a
x
22
lib/rubygems/server.rb
p
1
x
4
spec
x
7
sort_by
x
4
last
M
1
p
2
x
9
for_block
t
n
x
4
root
i
69
57
19
0
15
21
1
4
49
0
0
13
10
45
15
21
1
4
7
1
64
49
2
1
49
3
0
20
0
7
1
64
49
2
1
49
3
0
83
4
10
44
2
8
45
3
19
1
15
20
0
7
5
64
20
1
13
18
3
49
6
2
15
15
20
0
22
1
4
11
I
7
I
2
I
1
I
0
I
1
n
p
7
x
4
nil?
s
4
name
x
2
[]
x
8
downcase
x
2
==
s
16
first_name_entry
x
3
[]=
p
9
I
0
I
288
I
4
I
289
I
30
I
28a
I
3f
I
28b
I
45
x
22
lib/rubygems/server.rb
p
2
x
4
spec
x
8
is_first
x
3
ERB
n
x
3
new
x
8
allocate
x
12
DOC_TEMPLATE
n
x
10
initialize
n
s
12
content-type
s
9
text/html
s
9
gem_count
x
4
size
s
5
specs
s
16
total_file_count
x
7
binding
x
6
result
x
5
body=
p
75
I
-1
I
249
I
0
I
24a
I
6
I
24b
I
e
I
24e
I
1d
I
24d
I
37
I
0
I
38
I
250
I
3d
I
251
I
41
I
253
I
49
I
274
I
4b
I
281
I
54
I
275
I
5f
I
276
I
69
I
277
I
7f
I
278
I
a4
I
279
I
ad
I
27a
I
c1
I
27b
I
ca
I
27c
I
d5
I
27d
I
e0
I
27e
I
e9
I
27f
I
f4
I
280
I
100
I
274
I
104
I
283
I
10e
I
284
I
11f
I
287
I
123
I
288
I
12b
I
28f
I
14c
I
290
I
15c
I
293
I
165
I
292
I
17f
I
293
I
18b
I
292
I
18e
I
296
I
193
I
298
I
19e
I
299
I
1aa
x
22
lib/rubygems/server.rb
p
8
x
3
req
x
3
res
x
5
specs
x
16
total_file_count
x
9
last_spec
x
8
template
x
6
values
x
6
result
x
4
rdoc
M
1
n
n
x
4
rdoc
i
129
20
0
49
0
0
7
1
64
49
2
1
19
2
15
5
20
2
47
101
3
7
4
63
2
20
1
47
49
5
2
13
9
36
15
1
11
15
5
7
4
20
2
47
101
3
7
4
63
3
20
1
47
49
5
2
13
9
61
15
1
11
15
45
6
7
13
71
8
47
9
86
47
49
9
0
13
45
10
11
47
49
12
1
15
8
92
45
10
13
49
8
1
19
3
15
20
1
7
14
64
7
15
64
13
18
3
49
16
2
15
15
20
1
20
3
5
48
17
49
18
1
13
18
2
49
19
1
15
11
I
8
I
4
I
2
I
0
I
2
n
p
20
x
5
query
s
1
q
x
2
[]
x
4
to_s
s
1
*
x
21
show_rdoc_for_pattern
x
3
ERB
n
x
3
new
x
8
allocate
x
21
RDOC_NO_DOCUMENTATION
n
x
10
initialize
n
s
12
content-type
s
9
text/html
x
3
[]=
x
7
binding
x
6
result
x
5
body=
p
15
I
-1
I
2be
I
0
I
2bf
I
e
I
2c0
I
25
I
2c1
I
3e
I
2c3
I
5f
I
2c5
I
6f
I
2c6
I
81
x
22
lib/rubygems/server.rb
p
4
x
3
req
x
3
res
x
5
query
x
8
template
x
21
show_rdoc_for_pattern
M
1
n
n
x
21
show_rdoc_for_pattern
i
207
45
0
1
7
2
39
3
7
4
64
49
5
1
47
101
6
7
7
20
0
47
101
6
63
4
49
8
1
56
9
50
10
0
19
2
15
20
2
49
11
0
13
78
12
49
12
1
9
54
15
3
11
8
206
13
79
12
49
12
1
9
118
15
45
13
14
20
2
78
49
15
1
49
16
1
19
3
15
20
1
7
17
13
18
2
49
18
1
15
15
20
1
7
19
64
7
20
20
3
47
101
6
7
21
63
3
13
18
3
49
22
2
15
15
2
11
8
206
15
35
0
19
4
15
20
2
56
23
50
24
0
15
45
25
26
13
71
27
47
9
156
47
49
28
0
13
45
29
30
47
49
31
1
15
8
162
45
29
32
49
27
1
19
5
15
20
1
7
33
64
7
34
64
13
18
3
49
22
2
15
15
20
5
5
48
35
49
36
1
19
6
15
20
1
20
6
13
18
2
49
37
1
15
15
2
11
11
I
c
I
7
I
2
I
0
I
2
n
p
38
x
3
Dir
n
s
1
{
x
9
@gem_dirs
s
1
,
x
4
join
x
4
to_s
s
6
}/doc/
x
4
glob
M
1
p
2
x
9
for_block
t
n
x
21
show_rdoc_for_pattern
i
22
57
19
0
15
45
0
1
45
0
2
20
0
7
3
64
49
4
2
49
5
1
11
I
6
I
1
I
1
I
0
I
1
n
p
6
x
4
File
n
n
s
15
rdoc/index.html
x
4
join
x
6
exist?
p
5
I
0
I
2d2
I
4
I
2d3
I
16
x
22
lib/rubygems/server.rb
p
1
x
4
path
x
6
select
x
6
length
x
3
===
x
4
File
n
x
2
[]
x
8
basename
I
12e
x
7
status=
s
8
Location
s
10
/doc_root/
s
16
/rdoc/index.html
x
3
[]=
M
1
p
2
x
9
for_block
t
n
x
21
show_rdoc_for_pattern
i
67
57
19
0
15
45
0
1
20
0
49
2
1
19
1
15
21
1
4
44
43
3
4
3
49
4
1
13
7
5
20
1
49
6
2
15
13
7
7
7
8
20
1
47
101
9
7
10
63
3
49
6
2
15
13
7
11
7
12
64
49
6
2
15
49
13
1
11
I
a
I
2
I
1
I
0
I
1
n
p
14
x
4
File
n
x
8
basename
x
4
Hash
x
16
new_from_literal
x
4
name
x
3
[]=
x
3
url
s
10
/doc_root/
x
4
to_s
s
16
/rdoc/index.html
x
7
summary
s
0

x
2
<<
p
17
I
0
I
2df
I
4
I
2e0
I
f
I
2e1
I
12
I
2e5
I
1b
I
2e2
I
24
I
2e3
I
36
I
2e4
I
3f
I
2e1
I
43
x
22
lib/rubygems/server.rb
p
2
x
9
file_name
x
9
base_name
x
4
each
x
3
ERB
n
x
3
new
x
8
allocate
x
20
RDOC_SEARCH_TEMPLATE
n
x
10
initialize
n
s
12
content-type
s
9
text/html
x
7
binding
x
6
result
x
5
body=
p
37
I
-1
I
2d1
I
0
I
2d2
I
24
I
2d5
I
29
I
2d6
I
32
I
2d7
I
36
I
2d8
I
3f
I
2d9
I
4e
I
2da
I
5a
I
2db
I
72
I
2dc
I
77
I
2de
I
7c
I
2df
I
84
I
2e8
I
a5
I
2e9
I
b5
I
2ea
I
c0
I
2eb
I
cc
I
2ec
I
ce
I
0
I
cf
x
22
lib/rubygems/server.rb
p
7
x
7
pattern
x
3
res
x
10
found_gems
x
8
new_path
x
9
doc_items
x
8
template
x
6
result
M
1
n
n
x
3
run
i
320
5
48
0
15
39
1
9
18
45
2
3
43
4
49
5
0
8
19
1
15
39
6
7
7
45
8
9
49
10
0
47
101
11
63
2
5
7
12
47
49
13
1
49
14
2
15
39
6
7
7
45
8
15
49
10
0
47
101
11
7
16
63
3
5
7
12
47
49
13
1
49
14
2
15
39
6
7
17
45
8
18
49
10
0
47
101
11
63
2
5
7
19
47
49
13
1
49
14
2
15
39
6
7
17
45
8
20
49
10
0
47
101
11
7
21
63
3
5
7
19
47
49
13
1
49
14
2
15
39
6
7
22
45
8
23
49
10
0
47
101
11
63
2
5
7
24
47
49
13
1
49
14
2
15
39
6
7
22
45
8
25
49
10
0
47
101
11
7
21
63
3
5
7
24
47
49
13
1
49
14
2
15
39
6
7
26
64
5
7
27
47
49
13
1
49
14
2
15
39
6
7
28
64
56
29
50
14
1
15
39
6
7
30
64
5
7
31
47
49
13
1
49
14
2
15
39
6
7
32
64
5
7
33
47
49
13
1
49
14
2
15
44
43
34
80
49
35
1
13
7
36
64
7
37
64
49
38
2
15
13
7
39
64
7
40
64
49
38
2
15
19
0
15
20
0
56
41
50
42
0
15
5
7
43
64
56
44
47
50
45
1
15
5
7
46
64
56
47
47
50
45
1
15
39
48
9
312
5
48
49
8
313
1
15
39
6
49
5
0
11
I
5
I
1
I
0
I
0
I
0
n
p
50
x
6
listen
x
7
@daemon
x
7
WEBrick
n
x
6
Daemon
x
5
start
x
7
@server
s
9
/Marshal.
x
3
Gem
n
x
15
marshal_version
x
4
to_s
x
7
Marshal
x
6
method
x
10
mount_proc
n
s
2
.Z
s
7
/specs.
n
x
5
specs
n
s
3
.gz
s
14
/latest_specs.
n
x
12
latest_specs
n
s
7
/quick/
x
5
quick
s
26
/gem-server-rdoc-style.css
M
1
p
2
x
9
for_block
t
n
x
3
run
i
46
58
37
19
0
15
37
19
1
15
15
20
1
7
0
64
7
1
64
13
18
3
49
2
2
15
15
5
20
1
47
49
3
1
15
20
1
49
4
0
45
5
6
49
7
1
11
I
7
I
2
I
2
I
0
I
2
n
p
8
s
12
content-type
s
8
text/css
x
3
[]=
x
8
add_date
x
4
body
x
8
RDOC_CSS
n
x
2
<<
p
9
I
0
I
302
I
a
I
303
I
1a
I
304
I
22
I
305
I
2e
x
22
lib/rubygems/server.rb
p
2
x
3
req
x
3
res
s
1
/
x
4
root
s
5
/rdoc
x
4
rdoc
x
4
Hash
x
16
new_from_literal
s
5
/gems
s
7
/cache/
x
3
[]=
s
9
/doc_root
s
5
/doc/
M
1
p
2
x
9
for_block
t
n
x
3
run
i
39
58
37
19
0
15
37
19
1
15
15
39
0
20
0
45
1
2
43
3
43
4
45
5
6
39
7
49
8
0
20
1
49
9
2
2
49
10
4
11
I
9
I
2
I
2
I
0
I
2
n
p
11
x
7
@server
x
7
WEBrick
n
x
11
HTTPServlet
x
11
FileHandler
x
4
File
n
x
9
@gem_dirs
x
5
first
x
4
join
x
5
mount
p
9
I
0
I
30d
I
a
I
30e
I
15
I
30f
I
23
I
30e
I
27
x
22
lib/rubygems/server.rb
p
2
x
11
mount_point
x
9
mount_dir
x
4
each
s
3
INT
M
1
p
2
x
9
for_block
t
n
x
3
run
i
12
39
0
49
1
0
15
5
47
49
2
0
11
I
2
I
0
I
0
I
0
I
0
I
-2
p
3
x
7
@server
x
8
shutdown
x
5
exit!
p
3
I
0
I
312
I
c
x
22
lib/rubygems/server.rb
p
0
x
4
trap
s
4
TERM
M
1
p
2
x
9
for_block
t
n
x
3
run
i
12
39
0
49
1
0
15
5
47
49
2
0
11
I
2
I
0
I
0
I
0
I
0
I
-2
p
3
x
7
@server
x
8
shutdown
x
5
exit!
p
3
I
0
I
313
I
c
x
22
lib/rubygems/server.rb
p
0
x
7
@launch
x
6
launch
p
51
I
-1
I
2f0
I
0
I
2f1
I
4
I
2f3
I
13
I
0
I
14
I
2f5
I
2e
I
2f6
I
4a
I
2f8
I
64
I
2f9
I
80
I
2fb
I
8f
I
2fc
I
96
I
2fb
I
9a
I
2fd
I
ab
I
2fe
I
b2
I
2fd
I
b6
I
300
I
c6
I
302
I
d1
I
308
I
e1
I
30a
I
f1
I
30c
I
111
I
30d
I
119
I
312
I
124
I
313
I
12f
I
315
I
139
I
0
I
13a
I
317
I
140
x
22
lib/rubygems/server.rb
p
1
x
5
paths
x
5
specs
M
1
n
n
x
5
specs
i
152
39
0
49
1
0
15
5
20
1
47
49
2
1
15
39
0
49
3
0
56
4
50
5
0
19
2
15
45
6
7
20
2
49
8
1
19
2
15
20
0
49
9
0
7
10
13
70
9
61
15
44
43
11
7
12
78
49
13
2
6
10
49
14
1
9
94
45
15
16
20
2
49
17
1
19
2
15
20
1
7
18
64
7
19
64
13
18
3
49
20
2
15
8
109
20
1
7
18
64
7
21
64
13
18
3
49
20
2
15
15
20
0
49
22
0
7
23
64
83
24
9
141
20
1
7
25
64
20
2
49
26
0
13
18
3
49
20
2
15
8
151
20
1
49
27
0
20
2
49
28
1
11
I
7
I
3
I
2
I
0
I
2
n
p
29
x
13
@source_index
x
8
refresh!
x
8
add_date
x
4
sort
M
1
p
2
x
9
for_block
t
n
x
5
specs
i
53
58
37
19
0
15
37
19
1
15
15
20
1
49
0
0
19
2
15
20
2
49
1
0
9
36
45
2
3
43
4
43
5
19
2
8
37
1
15
20
1
49
6
0
20
1
49
7
0
20
2
35
3
11
I
7
I
3
I
2
I
0
I
2
n
p
8
x
17
original_platform
x
4
nil?
x
3
Gem
n
x
8
Platform
x
4
RUBY
x
4
name
x
7
version
p
11
I
0
I
31f
I
a
I
320
I
12
I
321
I
25
I
0
I
26
I
322
I
35
x
22
lib/rubygems/server.rb
p
3
x
1
_
x
4
spec
x
8
platform
x
3
map
x
7
Marshal
n
x
4
dump
x
4
path
n
x
6
Regexp
s
5
\.gz$
x
3
new
x
2
=~
x
3
Gem
n
x
4
gzip
s
12
content-type
s
18
application/x-gzip
x
3
[]=
s
24
application/octet-stream
x
14
request_method
s
4
HEAD
x
2
==
s
14
content-length
x
6
length
x
4
body
x
2
<<
p
29
I
-1
I
31a
I
0
I
31b
I
6
I
31d
I
e
I
31f
I
1b
I
325
I
26
I
327
I
42
I
328
I
4d
I
329
I
5e
I
32b
I
6d
I
0
I
6e
I
32e
I
7a
I
32f
I
8d
I
331
I
97
I
0
I
98
x
22
lib/rubygems/server.rb
p
3
x
3
req
x
3
res
x
5
specs
x
6
launch
M
1
n
n
x
6
launch
i
84
39
0
49
1
0
56
2
50
3
0
19
0
15
20
0
56
4
50
5
0
9
27
7
6
64
8
32
20
0
49
7
0
19
1
15
5
7
8
20
1
47
101
9
7
10
39
11
47
101
9
63
4
47
49
12
1
15
5
39
13
47
101
9
7
14
20
1
47
101
9
7
10
39
11
47
101
9
63
5
47
49
15
1
11
I
8
I
2
I
0
I
0
I
0
n
p
16
x
7
@server
x
9
listeners
M
1
p
2
x
9
for_block
t
n
x
6
launch
i
14
57
19
0
15
20
0
49
0
0
80
49
1
1
11
I
4
I
1
I
1
I
0
I
1
n
p
2
x
4
addr
x
2
[]
p
3
I
0
I
336
I
e
x
22
lib/rubygems/server.rb
p
1
x
1
l
x
3
map
M
1
p
2
x
9
for_block
t
n
x
6
launch
i
12
57
19
0
15
20
0
7
0
64
83
1
11
I
4
I
1
I
1
I
0
I
1
n
p
2
s
7
0.0.0.0
x
2
==
p
3
I
0
I
338
I
c
x
22
lib/rubygems/server.rb
p
1
x
1
l
x
4
any?
s
9
localhost
x
5
first
s
28
Launching browser to http://
x
4
to_s
s
1
:
x
5
@port
x
3
say
x
7
@launch
s
8
 http://
x
6
system
p
13
I
-1
I
335
I
0
I
336
I
d
I
338
I
20
I
338
I
23
I
33a
I
39
I
33c
I
54
x
22
lib/rubygems/server.rb
p
2
x
9
listeners
x
4
host
p
43
I
2
I
22
I
a
I
24
I
15
I
25
I
20
I
27
I
2a
I
31
I
34
I
85
I
3e
I
157
I
48
I
179
I
52
I
1ac
I
5d
I
1b4
I
6b
I
1cc
I
79
I
1e2
I
87
I
1e8
I
95
I
209
I
a3
I
224
I
b1
I
249
I
bf
I
2be
I
cd
I
2d1
I
db
I
2f0
I
e9
I
31a
I
f7
I
335
I
105
x
22
lib/rubygems/server.rb
p
0
x
13
attach_method
p
13
I
0
I
1
I
9
I
2
I
12
I
3
I
1b
I
5
I
24
I
6
I
2d
I
20
I
4c
x
22
lib/rubygems/server.rb
p
0
