!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
116
5
7
0
64
47
49
1
1
15
45
2
3
49
4
0
97
37
19
0
15
37
19
1
15
15
2
15
5
20
0
47
101
5
7
6
20
1
47
101
5
7
7
63
4
47
49
8
1
15
99
43
9
7
10
45
11
12
13
71
13
47
9
75
47
49
14
0
13
47
49
15
0
15
8
78
49
13
0
49
16
2
15
99
7
17
7
18
65
99
43
9
7
10
49
19
1
49
20
4
15
99
7
21
7
22
65
67
49
23
0
49
24
4
15
2
11
I
8
I
2
I
0
I
0
I
0
n
p
25
s
8
rubygems
x
7
require
x
3
Gem
n
x
18
location_of_caller
x
4
to_s
s
1
:
s
95
:Warning: RubyGems' lib/rubygems/timer.rb deprecated and will be removed on or after June 2009.
x
4
warn
x
7
Globals
x
4
$log
x
6
Object
n
x
3
new
x
8
allocate
x
10
initialize
x
3
[]=
x
5
debug
M
1
n
n
x
5
debug
i
9
45
0
1
20
0
49
2
1
11
I
3
I
1
I
1
I
0
I
1
n
p
3
x
3
Gem
n
x
5
debug
p
5
I
-1
I
14
I
0
I
15
I
9
x
21
lib/rubygems/timer.rb
p
1
x
7
message
x
2
[]
x
13
attach_method
x
4
time
M
1
n
n
x
4
time
i
37
23
1
10
9
4
25
19
1
15
95
19
2
15
45
0
1
20
0
20
1
20
2
13
70
10
33
44
43
2
12
49
3
1
50
4
2
11
I
8
I
3
I
1
I
0
I
2
n
p
5
x
3
Gem
n
x
4
Proc
x
14
__from_block__
x
4
time
p
5
I
-1
I
18
I
d
I
19
I
25
x
21
lib/rubygems/timer.rb
p
3
x
3
msg
x
5
width
x
5
block
x
17
method_visibility
x
15
add_defn_method
p
13
I
0
I
b
I
9
I
d
I
1b
I
f
I
31
I
11
I
52
I
14
I
64
I
18
I
74
x
21
lib/rubygems/timer.rb
p
2
x
4
file
x
6
lineno
