!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
49
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
45
2
7
43
8
45
9
10
49
11
1
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
12
s
21
ext/readline/readline
x
7
require
x
8
Readline
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Readline
i
27
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
0
7
3
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
8
readline
M
1
n
n
x
8
readline
i
28
23
0
10
10
7
0
64
19
0
15
23
1
10
18
2
19
1
15
5
20
0
20
1
47
49
1
2
11
I
5
I
2
I
0
I
0
I
2
n
p
2
s
0

x
16
perform_readline
p
5
I
-1
I
4
I
12
I
5
I
1c
x
17
lib/c-readline.rb
p
2
x
6
prompt
x
8
add_hist
x
13
attach_method
M
1
n
n
x
8
readline
i
29
23
0
10
10
7
0
64
19
0
15
23
1
10
18
2
19
1
15
45
1
2
20
0
20
1
49
3
2
11
I
5
I
2
I
0
I
0
I
2
n
p
4
s
0

x
8
Readline
n
x
16
perform_readline
p
5
I
-1
I
8
I
12
I
9
I
1d
x
17
lib/c-readline.rb
p
2
x
6
prompt
x
8
add_hist
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
4
I
d
I
8
I
1b
x
17
lib/c-readline.rb
p
0
x
13
attach_method
n
x
7
HISTORY
x
10
Enumerable
n
x
6
extend
p
7
I
0
I
1
I
9
I
3
I
23
I
d
I
31
x
17
lib/c-readline.rb
p
0
