!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
s
25
tooling/profiler/profiler
x
7
require
x
10
Profiler__
x
11
open_module
x
15
__module_init__
M
1
n
n
x
10
Profiler__
i
72
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
5
7
0
7
4
7
8
7
6
47
49
10
4
11
I
5
I
0
I
0
I
0
I
0
n
p
11
x
13
start_profile
M
1
n
n
x
13
start_profile
i
37
45
0
1
43
2
43
3
13
71
4
47
9
25
47
49
5
0
13
47
49
6
0
15
8
28
49
4
0
38
7
15
39
7
49
8
0
11
I
2
I
0
I
0
I
0
I
0
n
p
9
x
8
Rubinius
n
x
8
Profiler
x
12
Instrumenter
x
3
new
x
8
allocate
x
10
initialize
x
2
@p
x
5
start
p
7
I
-1
I
4
I
0
I
5
I
1f
I
6
I
25
x
15
lib/profiler.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
12
stop_profile
M
1
n
n
x
12
stop_profile
i
6
39
0
49
1
0
11
I
1
I
0
I
0
I
0
I
0
n
p
2
x
2
@p
x
4
stop
p
5
I
-1
I
9
I
0
I
a
I
6
x
15
lib/profiler.rb
p
0
x
7
options
M
1
n
n
x
7
options
i
8
39
0
20
0
49
1
1
11
I
3
I
1
I
1
I
0
I
1
n
p
2
x
2
@p
x
11
set_options
p
5
I
-1
I
d
I
0
I
e
I
8
x
15
lib/profiler.rb
p
1
x
4
opts
x
13
print_profile
M
1
n
n
x
13
print_profile
i
12
5
48
0
15
39
1
20
0
49
2
1
11
I
3
I
1
I
1
I
0
I
1
n
p
3
x
12
stop_profile
x
2
@p
x
4
show
p
7
I
-1
I
11
I
0
I
12
I
4
I
13
I
c
x
15
lib/profiler.rb
p
1
x
1
f
x
15
module_function
p
11
I
2
I
4
I
10
I
9
I
1e
I
d
I
2c
I
11
I
3a
I
16
I
48
x
15
lib/profiler.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
25
x
15
lib/profiler.rb
p
0
