!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
StringIO
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
StringIO
i
40
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
5
7
6
7
4
47
49
7
2
11
I
5
I
0
I
0
I
0
I
0
n
p
8
x
9
each_byte
M
1
n
n
x
9
each_byte
i
55
39
0
9
7
1
8
18
5
45
1
2
7
3
64
47
49
4
2
15
39
5
39
6
49
7
0
84
8
9
51
39
6
44
43
9
39
5
77
49
10
2
49
11
1
56
12
50
13
0
8
52
1
15
1
11
I
4
I
0
I
0
I
0
I
0
n
p
14
x
9
@readable
x
7
IOError
n
s
22
not opened for reading
x
5
raise
x
4
@pos
x
7
@string
x
6
length
x
1
<
x
5
Range
x
3
new
x
2
[]
M
1
p
2
x
9
for_block
t
n
x
9
each_byte
i
17
57
19
0
15
39
0
79
81
1
38
0
15
20
0
60
1
11
I
4
I
1
I
1
I
0
I
1
n
p
2
x
4
@pos
x
1
+
p
3
I
0
I
5
I
11
x
19
lib/stringio_186.rb
p
1
x
1
b
x
9
each_byte
p
17
I
-1
I
2
I
0
I
3
I
12
I
0
I
13
I
4
I
1e
I
5
I
33
I
4
I
34
I
0
I
35
I
7
I
37
x
19
lib/stringio_186.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
4
each
M
1
n
n
x
4
each
i
76
23
0
10
15
99
43
0
7
1
49
2
1
19
0
15
39
3
9
22
1
8
33
5
45
4
5
7
6
64
47
49
7
2
15
20
0
49
8
0
9
44
1
8
53
5
20
0
47
49
9
1
19
0
15
5
20
0
49
10
1
19
1
9
72
20
1
60
1
15
68
8
54
1
15
5
11
I
5
I
2
I
0
I
0
I
1
n
p
11
x
7
Globals
x
2
$/
x
2
[]
x
9
@readable
x
7
IOError
n
s
22
not opened for reading
x
5
raise
x
4
nil?
x
11
StringValue
x
7
getline
p
19
I
-1
I
a
I
f
I
b
I
21
I
0
I
22
I
c
I
35
I
0
I
36
I
d
I
40
I
e
I
48
I
0
I
4a
I
10
I
4c
x
19
lib/stringio_186.rb
p
2
x
3
sep
x
4
line
x
9
each_line
x
12
alias_method
p
7
I
2
I
2
I
10
I
a
I
1e
I
12
I
28
x
19
lib/stringio_186.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
19
lib/stringio_186.rb
p
0
