!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
32
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
45
3
4
45
5
6
56
7
50
8
1
15
2
11
I
3
I
0
I
0
I
0
I
0
n
p
9
s
10
shellwords
x
7
require
s
8
optparse
x
12
OptionParser
n
x
10
Shellwords
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
15
58
37
19
0
15
15
45
0
1
20
0
49
2
1
11
I
4
I
1
I
1
I
0
I
1
n
p
3
x
10
Shellwords
n
x
10
shellwords
p
3
I
0
I
6
I
f
x
26
lib/optparse/shellwords.rb
p
1
x
1
s
x
6
accept
p
7
I
0
I
3
I
9
I
4
I
12
I
6
I
20
x
26
lib/optparse/shellwords.rb
p
0
