!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
7
Context
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Context
i
30
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
14
home_workspace
M
1
n
n
x
14
home_workspace
i
24
5
7
0
49
1
1
9
12
7
2
8
13
1
9
19
39
0
8
23
39
3
38
0
11
I
2
I
0
I
0
I
0
I
0
n
p
4
x
15
@home_workspace
x
31
__instance_variable_defined_p__
s
17
instance-variable
x
10
@workspace
p
11
I
-1
I
10
I
0
I
11
I
f
I
12
I
13
I
14
I
17
I
0
I
18
x
24
lib/irb/ext/change-ws.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
16
change_workspace
M
1
n
n
x
16
change_workspace
i
110
20
0
49
0
0
9
19
5
48
1
38
2
15
5
48
3
11
8
20
1
15
45
4
5
13
71
6
47
9
48
47
49
7
0
13
20
0
78
49
8
1
47
49
9
1
15
8
57
20
0
78
49
8
1
49
6
1
38
2
15
5
48
3
99
43
10
12
49
11
1
13
99
12
7
12
12
7
13
12
65
12
49
14
4
15
54
50
12
0
45
15
16
49
17
1
9
100
1
8
109
5
48
3
45
15
18
49
19
1
11
I
7
I
1
I
0
I
0
I
0
I
0
p
20
x
6
empty?
x
14
home_workspace
x
10
@workspace
x
4
main
x
9
WorkSpace
n
x
3
new
x
8
allocate
x
2
[]
x
10
initialize
x
4
Type
x
22
object_singleton_class
x
18
__metaclass_init__
M
1
n
n
x
18
__metaclass_init__
i
6
5
66
5
48
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
9
ancestors
p
3
I
2
I
20
I
6
x
24
lib/irb/ext/change-ws.rb
p
0
x
13
attach_method
x
19
ExtendCommandBundle
n
x
8
include?
n
x
6
extend
p
21
I
-1
I
18
I
0
I
19
I
7
I
1a
I
d
I
1b
I
13
I
19
I
14
I
0
I
15
I
1e
I
3c
I
20
I
64
I
21
I
6d
I
0
I
6e
x
24
lib/irb/ext/change-ws.rb
p
1
x
5
_main
p
5
I
2
I
10
I
10
I
18
I
1e
x
24
lib/irb/ext/change-ws.rb
p
0
x
13
attach_method
p
3
I
2
I
e
I
1d
x
24
lib/irb/ext/change-ws.rb
p
0
x
13
attach_method
p
3
I
0
I
d
I
1c
x
24
lib/irb/ext/change-ws.rb
p
0
