!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
s
5
mathn
x
7
require
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
7
Context
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
Context
i
48
5
66
5
7
0
47
49
1
1
15
65
7
2
7
0
47
49
3
2
15
99
7
4
7
5
65
67
49
6
0
49
7
4
15
99
7
8
7
9
65
67
49
6
0
49
7
4
11
I
5
I
0
I
0
I
0
I
0
n
p
10
x
9
math_mode
x
11
attr_reader
x
5
math?
x
12
alias_method
x
10
math_mode=
M
1
n
n
x
10
math_mode=
i
74
39
0
2
83
1
13
9
14
15
20
0
3
83
1
9
30
45
2
3
45
4
5
49
6
1
15
1
11
8
31
1
15
20
0
38
0
15
5
48
7
9
72
5
48
8
45
9
10
49
11
1
15
5
47
49
12
0
9
69
5
7
13
64
47
49
14
1
8
70
1
8
73
1
11
I
3
I
1
I
1
I
0
I
1
n
p
15
x
10
@math_mode
x
2
==
x
3
IRB
n
x
22
CantReturnToNormalMode
n
x
4
fail
x
9
math_mode
x
4
main
x
4
Math
n
x
6
extend
x
8
verbose?
s
16
start math mode

x
5
print
p
27
I
-1
I
13
I
0
I
14
I
10
I
15
I
1a
I
16
I
1e
I
14
I
1f
I
0
I
20
I
19
I
25
I
1a
I
2a
I
1b
I
34
I
1c
I
46
I
0
I
48
I
1a
I
49
I
0
I
4a
x
24
lib/irb/ext/math-mode.rb
p
1
x
3
opt
x
17
method_visibility
x
15
add_defn_method
x
8
inspect?
M
1
n
n
x
8
inspect?
i
24
39
0
49
1
0
13
9
17
15
39
2
10
16
2
8
17
3
13
10
23
15
39
0
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
13
@inspect_mode
x
4
nil?
x
10
@math_mode
p
5
I
-1
I
20
I
0
I
21
I
18
x
24
lib/irb/ext/math-mode.rb
p
0
p
9
I
2
I
10
I
a
I
11
I
14
I
13
I
22
I
20
I
30
x
24
lib/irb/ext/math-mode.rb
p
0
x
13
attach_method
p
3
I
2
I
f
I
1d
x
24
lib/irb/ext/math-mode.rb
p
0
x
13
attach_method
p
5
I
0
I
c
I
9
I
e
I
25
x
24
lib/irb/ext/math-mode.rb
p
0
