!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
42
99
7
0
45
1
2
65
49
3
3
15
1
15
99
7
1
1
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
10
FatalError
x
9
Exception
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
Exception
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
18
capture_backtrace!
M
1
n
n
x
18
capture_backtrace!
i
21
23
0
10
8
79
19
0
15
45
0
1
43
2
20
0
49
3
1
38
4
11
I
3
I
1
I
0
I
0
I
1
n
p
5
x
8
Rubinius
n
x
2
VM
x
9
backtrace
x
10
@locations
p
5
I
-1
I
e
I
8
I
f
I
15
x
25
kernel/delta/exception.rb
p
1
x
6
offset
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
e
I
10
x
25
kernel/delta/exception.rb
p
0
x
13
attach_method
p
5
I
0
I
a
I
d
I
d
I
2a
x
25
kernel/delta/exception.rb
p
0
