!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
30
99
7
0
45
1
2
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
7
Library
x
3
FFI
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
7
Library
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
20
ffi_function_missing
M
1
n
n
x
20
ffi_function_missing
i
22
5
45
0
1
43
2
7
3
20
0
47
101
4
7
5
63
3
47
49
6
2
11
I
7
I
2
I
1
I
0
I
1
I
1
p
7
x
3
FFI
n
x
13
NotFoundError
s
33
Unable to find foreign function '
x
4
to_s
s
1
'
x
5
raise
p
5
I
-1
I
4
I
0
I
5
I
16
x
19
kernel/delta/ffi.rb
p
2
x
4
name
x
4
args
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
4
I
10
x
19
kernel/delta/ffi.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1e
x
19
kernel/delta/ffi.rb
p
0
