!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
FileTest
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
FileTest
i
56
5
66
5
7
0
7
1
7
2
7
3
7
4
7
5
7
6
7
7
7
8
7
9
7
10
7
11
7
12
7
13
7
14
7
15
7
16
7
17
7
18
7
19
7
20
7
21
7
22
7
23
47
49
24
24
11
I
19
I
0
I
0
I
0
I
0
n
p
25
x
9
blockdev?
x
8
chardev?
x
10
directory?
x
11
executable?
x
16
executable_real?
x
6
exist?
x
7
exists?
x
5
file?
x
9
grpowned?
x
10
identical?
x
6
owned?
x
5
pipe?
x
9
readable?
x
14
readable_real?
x
7
setgid?
x
7
setuid?
x
4
size
x
5
size?
x
7
socket?
x
7
sticky?
x
8
symlink?
x
9
writable?
x
14
writable_real?
x
5
zero?
x
15
module_function
p
51
I
2
I
2
I
5
I
3
I
7
I
4
I
9
I
5
I
b
I
6
I
d
I
7
I
f
I
8
I
11
I
9
I
13
I
a
I
15
I
b
I
17
I
c
I
19
I
d
I
1b
I
e
I
1d
I
f
I
1f
I
10
I
21
I
11
I
23
I
12
I
25
I
13
I
27
I
14
I
29
I
15
I
2b
I
16
I
2d
I
17
I
2f
I
18
I
31
I
19
I
33
I
2
I
38
x
24
kernel/delta/filetest.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
24
kernel/delta/filetest.rb
p
0
