!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
File
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
File
i
75
5
66
65
7
0
3
49
1
2
15
65
7
2
45
0
3
49
1
2
15
65
7
4
45
2
5
9
33
45
6
7
8
34
78
49
1
2
15
99
7
8
65
49
9
2
13
99
12
7
10
12
7
11
12
65
12
49
12
4
15
49
10
0
15
99
7
13
7
14
65
5
49
12
4
11
I
6
I
0
I
0
I
0
I
0
n
p
15
x
6
DOSISH
x
9
const_set
x
19
CASEFOLD_FILESYSTEM
n
x
11
FNM_SYSCASE
n
x
12
FNM_CASEFOLD
n
x
9
Constants
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
Constants
i
14
5
66
65
7
0
45
1
2
43
0
49
3
2
11
I
3
I
0
I
0
I
0
I
0
n
p
4
x
11
FNM_SYSCASE
x
4
File
n
x
9
const_set
p
3
I
2
I
8
I
e
x
20
kernel/delta/file.rb
p
0
x
13
attach_method
x
7
to_sexp
M
1
n
n
x
7
to_sexp
i
14
45
0
1
20
0
49
2
1
20
0
49
3
1
11
I
3
I
1
I
1
I
0
I
1
n
p
4
x
4
File
n
x
4
read
x
7
to_sexp
p
5
I
-1
I
10
I
0
I
11
I
e
x
20
kernel/delta/file.rb
p
1
x
4
name
p
13
I
2
I
3
I
a
I
4
I
14
I
5
I
22
I
0
I
26
I
7
I
40
I
10
I
4b
x
20
kernel/delta/file.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
20
kernel/delta/file.rb
p
0
