!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
85
65
7
0
7
1
64
49
2
2
15
65
7
3
45
4
5
43
6
49
7
0
49
2
2
15
65
7
8
45
4
9
43
10
49
7
0
49
2
2
15
65
7
11
7
12
64
49
2
2
15
65
7
13
45
4
14
49
15
0
49
2
2
15
65
7
16
45
17
18
49
2
2
15
65
7
19
45
3
20
49
2
2
15
2
11
I
3
I
0
I
0
I
0
I
0
n
p
21
x
11
RUBY_ENGINE
s
3
rbx
x
9
const_set
x
13
RUBY_PLATFORM
x
8
Rubinius
n
x
4
HOST
x
3
dup
x
17
RUBY_RELEASE_DATE
n
x
12
RELEASE_DATE
x
14
RUBY_COPYRIGHT
s
47
rubinius - Copyright (C) 2006-2011 Evan Phoenix
x
16
RUBY_DESCRIPTION
n
x
7
version
x
7
VERSION
x
12
RUBY_VERSION
n
x
8
PLATFORM
n
p
15
I
0
I
4
I
a
I
5
I
19
I
6
I
28
I
7
I
32
I
a
I
3f
I
e
I
49
I
f
I
55
x
30
kernel/delta/ruby_constants.rb
p
0
