!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
6
Thread
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Thread
i
74
5
66
45
0
1
49
2
0
2
49
3
1
15
45
0
4
45
0
5
49
2
0
49
6
1
15
45
7
8
13
71
9
47
9
47
47
49
10
0
13
47
49
11
0
15
8
50
49
9
0
19
0
15
65
7
12
20
0
49
13
2
15
20
0
45
0
14
49
2
0
49
15
1
11
I
4
I
1
I
0
I
0
I
0
n
p
16
x
6
Thread
n
x
7
current
x
5
setup
n
n
x
22
initialize_main_thread
x
11
ThreadGroup
n
x
3
new
x
8
allocate
x
10
initialize
x
7
Default
x
9
const_set
n
x
3
add
p
11
I
2
I
2
I
d
I
3
I
1a
I
4
I
35
I
5
I
3e
I
6
I
4a
x
22
kernel/delta/thread.rb
p
1
x
2
dg
x
13
attach_method
p
3
I
0
I
1
I
1d
x
22
kernel/delta/thread.rb
p
0
