!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
90
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
3
1
15
5
7
4
64
7
5
64
7
6
64
47
49
7
3
15
5
7
2
64
7
8
64
7
9
64
7
10
64
47
49
11
4
15
5
7
2
64
7
8
64
47
49
12
2
13
9
74
15
5
7
4
64
47
49
13
1
9
86
5
7
2
64
47
49
14
1
8
87
1
15
2
11
I
5
I
0
I
0
I
0
I
0
n
p
15
s
4
mkmf
x
7
require
s
4
gdbm
x
10
dir_config
s
6
gdbm.h
s
18
/usr/local/include
s
18
/opt/local/include
x
11
find_header
s
9
gdbm_open
s
14
/usr/local/lib
s
14
/opt/local/lib
x
12
find_library
x
12
have_library
x
11
have_header
x
15
create_makefile
p
19
I
0
I
1
I
9
I
3
I
12
I
4
I
21
I
5
I
33
I
6
I
42
I
7
I
4c
I
8
I
56
I
7
I
57
I
0
I
5a
x
23
lib/ext/gdbm/extconf.rb
p
0
