!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
80
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
99
7
5
65
49
1
2
13
99
12
7
2
12
7
6
12
65
12
49
4
4
15
49
2
0
15
99
7
7
65
49
1
2
13
99
12
7
2
12
7
8
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
9
x
19
ExtendCommandBundle
x
11
open_module
x
15
__module_init__
M
1
n
n
x
19
ExtendCommandBundle
i
536
5
66
65
7
0
45
1
2
49
3
2
15
65
7
4
78
49
3
2
15
65
7
5
79
49
3
2
15
65
7
6
80
49
3
2
15
99
7
7
7
8
65
67
49
9
0
49
10
4
15
99
7
11
7
12
65
67
49
9
0
49
10
4
15
7
13
7
11
45
4
14
35
3
7
15
7
11
45
4
16
35
3
7
17
7
7
45
5
18
35
3
7
19
7
7
45
5
20
35
3
7
21
7
7
45
5
22
35
3
35
5
38
23
15
7
24
7
25
7
26
64
7
27
45
6
28
35
2
7
29
45
6
30
35
2
7
31
45
6
32
35
2
7
33
45
4
34
35
2
7
35
45
4
36
35
2
7
37
45
6
38
35
2
7
39
45
6
40
35
2
7
41
45
6
42
35
2
7
43
45
6
44
35
2
35
12
7
45
7
46
7
26
64
7
47
45
6
48
35
2
7
49
45
6
50
35
2
7
51
45
4
52
35
2
7
53
45
4
54
35
2
7
55
45
6
56
35
2
7
57
45
6
58
35
2
7
59
45
4
60
35
2
35
10
7
61
7
62
7
63
64
7
64
45
4
65
35
2
7
66
45
6
67
35
2
7
68
45
4
69
35
2
35
6
7
70
7
71
7
63
64
7
72
45
6
73
35
2
7
74
45
4
75
35
2
7
76
45
6
77
35
2
7
78
45
6
79
35
2
7
80
45
4
81
35
2
35
8
7
82
7
83
7
63
64
7
84
45
6
85
35
2
7
86
45
4
87
35
2
7
88
45
6
89
35
2
7
90
45
6
91
35
2
7
92
45
4
93
35
2
35
8
7
94
7
95
7
96
64
35
3
7
97
7
98
7
96
64
35
3
7
99
7
100
7
96
64
7
101
45
4
102
35
2
35
4
7
103
7
104
7
105
64
35
3
7
106
7
107
7
105
64
7
108
45
4
109
35
2
35
4
7
110
7
111
7
105
64
7
112
45
4
113
35
2
35
4
7
114
7
115
7
105
64
7
116
45
5
117
35
2
35
4
7
118
7
119
7
120
64
7
121
45
4
122
35
2
35
4
35
13
38
123
15
99
7
124
7
125
65
5
49
126
4
15
99
7
127
7
128
65
5
49
126
4
15
99
7
129
7
130
65
67
49
9
0
49
10
4
15
99
7
131
7
132
65
5
49
126
4
15
99
7
133
7
134
65
5
49
126
4
15
5
48
124
11
I
11
I
0
I
0
I
0
I
0
n
p
135
x
4
EXCB
x
19
ExtendCommandBundle
n
x
9
const_set
x
11
NO_OVERRIDE
x
21
OVERRIDE_PRIVATE_ONLY
x
12
OVERRIDE_ALL
x
8
irb_exit
M
1
n
n
x
8
irb_exit
i
17
23
0
10
8
78
19
0
15
5
48
0
20
0
49
1
1
11
I
3
I
1
I
0
I
0
I
1
n
p
2
x
11
irb_context
x
4
exit
p
5
I
-1
I
17
I
8
I
18
I
11
x
25
lib/irb/extend-command.rb
p
1
x
3
ret
x
17
method_visibility
x
15
add_defn_method
x
11
irb_context
M
1
n
n
x
11
irb_context
i
7
45
0
1
49
2
0
11
I
1
I
0
I
0
I
0
I
0
n
p
3
x
3
IRB
n
x
14
CurrentContext
p
5
I
-1
I
1b
I
0
I
1c
I
7
x
25
lib/irb/extend-command.rb
p
0
x
7
context
n
x
4
conf
n
x
8
irb_quit
n
x
4
exit
n
x
4
quit
n
x
8
@ALIASES
x
29
irb_current_working_workspace
x
23
CurrentWorkingWorkspace
s
12
irb/cmd/chws
x
27
irb_print_working_workspace
n
x
8
irb_cwws
n
x
8
irb_pwws
n
x
4
cwws
n
x
4
pwws
n
x
27
irb_current_working_binding
n
x
25
irb_print_working_binding
n
x
7
irb_cwb
n
x
7
irb_pwb
n
x
20
irb_change_workspace
x
15
ChangeWorkspace
x
8
irb_chws
n
x
7
irb_cws
n
x
4
chws
n
x
3
cws
n
x
18
irb_change_binding
n
x
6
irb_cb
n
x
2
cb
n
x
14
irb_workspaces
x
10
Workspaces
s
14
irb/cmd/pushws
x
10
workspaces
n
x
12
irb_bindings
n
x
8
bindings
n
x
18
irb_push_workspace
x
13
PushWorkspace
x
10
irb_pushws
n
x
6
pushws
n
x
16
irb_push_binding
n
x
9
irb_pushb
n
x
5
pushb
n
x
17
irb_pop_workspace
x
12
PopWorkspace
x
9
irb_popws
n
x
5
popws
n
x
15
irb_pop_binding
n
x
8
irb_popb
n
x
4
popb
n
x
8
irb_load
x
4
Load
s
12
irb/cmd/load
x
11
irb_require
x
7
Require
x
10
irb_source
x
6
Source
x
6
source
n
x
3
irb
x
10
IrbCommand
s
14
irb/cmd/subirb
x
8
irb_jobs
x
4
Jobs
x
4
jobs
n
x
6
irb_fg
x
10
Foreground
x
2
fg
n
x
8
irb_kill
x
4
Kill
x
4
kill
n
x
8
irb_help
x
4
Help
s
12
irb/cmd/help
x
4
help
n
x
16
@EXTEND_COMMANDS
x
23
install_extend_commands
M
1
n
n
x
23
install_extend_commands
i
8
39
0
56
1
50
2
0
11
I
3
I
1
I
0
I
0
I
0
n
p
3
x
16
@EXTEND_COMMANDS
M
1
p
2
x
9
for_block
t
n
x
23
install_extend_commands
i
16
57
22
1
0
15
5
21
1
0
36
1
47
51
0
0
11
I
4
I
0
I
1
I
0
I
1
n
p
1
x
18
def_extend_command
p
5
I
0
I
6e
I
5
I
6f
I
10
x
25
lib/irb/extend-command.rb
p
0
x
4
each
p
5
I
-1
I
6d
I
0
I
6e
I
8
x
25
lib/irb/extend-command.rb
p
1
x
4
args
x
13
attach_method
x
18
def_extend_command
M
1
n
n
x
18
def_extend_command
i
149
23
2
10
8
1
19
2
15
20
1
13
45
0
1
12
49
2
1
9
30
15
20
1
49
3
0
19
1
8
66
13
45
4
5
12
49
2
1
9
44
15
1
8
66
13
45
6
7
12
49
2
1
9
64
15
20
1
49
8
0
19
1
8
66
15
1
15
20
2
9
117
5
7
9
20
0
47
101
10
7
11
20
2
47
101
10
7
12
20
0
47
101
10
7
13
20
1
47
101
10
7
14
20
0
47
101
10
7
15
63
11
47
49
16
1
8
140
5
7
9
20
0
47
101
10
7
17
20
1
47
101
10
7
18
63
5
47
49
16
1
15
20
3
56
19
50
20
0
11
I
12
I
6
I
2
I
0
I
3
I
3
p
21
x
6
Symbol
n
x
3
===
x
7
id2name
x
6
String
n
x
5
Class
n
x
4
name
s
8

	  def 
x
4
to_s
s
26
(*opts, &b)
	    require "
s
26
"
	    eval %[
	      def 
s
29
(*opts, &b)
		ExtendCommand::
s
62
.execute(irb_context, *opts, &b)
	      end
	    ]
	    send :
s
20
, *opts, &b
	  end
	
x
4
eval
s
32
(*opts, &b)
	    ExtendCommand::
s
41
.execute(irb_context, *opts, &b)
	  end
	
M
1
p
2
x
9
for_block
t
n
x
18
def_extend_command
i
29
58
37
22
1
4
15
37
22
1
5
15
15
39
0
21
1
4
21
1
0
21
1
5
35
3
49
1
1
11
I
5
I
0
I
2
I
0
I
2
n
p
2
x
8
@ALIASES
x
4
push
p
5
I
0
I
91
I
c
I
92
I
1d
x
25
lib/irb/extend-command.rb
p
0
x
4
each
p
53
I
-1
I
74
I
8
I
75
I
a
I
76
I
15
I
77
I
1e
I
78
I
29
I
7b
I
2c
I
79
I
37
I
7a
I
41
I
75
I
42
I
0
I
43
I
7d
I
47
I
88
I
48
I
7e
I
4a
I
7f
I
51
I
80
I
58
I
82
I
5f
I
83
I
66
I
86
I
6f
I
88
I
75
I
8e
I
76
I
8a
I
78
I
8b
I
7f
I
8c
I
88
I
8e
I
8c
I
0
I
8d
I
91
I
95
x
25
lib/irb/extend-command.rb
p
6
x
8
cmd_name
x
9
cmd_class
x
9
load_file
x
7
aliases
x
3
ali
x
4
flag
x
20
install_alias_method
M
1
n
n
x
20
install_alias_method
i
161
23
2
10
10
45
0
1
19
2
15
20
0
45
2
3
49
4
1
9
23
1
8
30
20
0
49
5
0
19
0
15
20
1
45
2
6
49
4
1
9
44
1
8
51
20
1
49
5
0
19
1
15
20
2
45
7
8
83
9
13
10
116
15
20
2
45
10
11
83
9
13
9
87
15
5
20
0
47
49
12
1
10
86
2
8
87
3
13
10
116
15
20
2
45
0
13
83
9
13
9
116
15
5
20
0
2
47
49
12
2
10
115
2
8
116
3
9
137
5
19
3
15
5
99
43
14
12
49
15
1
56
16
50
17
0
8
160
5
7
18
20
0
47
101
19
7
20
20
1
47
101
19
7
21
63
5
47
49
22
1
11
I
a
I
4
I
2
I
0
I
3
n
p
23
x
11
NO_OVERRIDE
n
x
6
String
n
x
8
kind_of?
x
7
id2name
n
x
12
OVERRIDE_ALL
n
x
2
==
x
21
OVERRIDE_PRIVATE_ONLY
n
x
11
respond_to?
n
x
4
Type
x
22
object_singleton_class
M
1
p
2
x
9
for_block
t
n
x
20
install_alias_method
i
71
21
1
3
21
1
0
2
49
0
2
13
9
36
15
21
1
3
45
1
2
21
1
0
49
3
1
2
49
0
2
10
35
2
8
36
3
9
57
5
45
1
4
21
1
0
49
3
1
21
1
0
47
49
5
2
8
58
1
15
5
21
1
0
21
1
1
47
49
5
2
11
I
4
I
0
I
0
I
0
I
0
I
-2
p
6
x
11
respond_to?
x
4
EXCB
n
x
24
irb_original_method_name
n
x
12
alias_method
p
13
I
0
I
a0
I
e
I
a1
I
26
I
a2
I
39
I
a1
I
3a
I
0
I
3b
I
a4
I
47
x
25
lib/irb/extend-command.rb
p
0
x
13
instance_eval
s
23
irb: warn: can't alias 
x
4
to_s
s
6
 from 
s
2
.

x
5
print
p
25
I
-1
I
97
I
a
I
98
I
1e
I
0
I
1f
I
99
I
33
I
0
I
34
I
9b
I
3f
I
9c
I
5b
I
9d
I
76
I
9e
I
7a
I
9f
I
89
I
a7
I
a0
I
0
I
a1
x
25
lib/irb/extend-command.rb
p
4
x
2
to
x
4
from
x
8
override
x
6
target
x
24
irb_original_method_name
M
1
n
n
x
24
irb_original_method_name
i
13
7
0
64
20
0
81
1
7
2
64
81
1
11
I
3
I
1
I
1
I
0
I
1
n
p
3
s
4
irb_
x
1
+
s
4
_org
p
5
I
-1
I
ab
I
0
I
ac
I
d
x
25
lib/irb/extend-command.rb
p
1
x
11
method_name
x
13
extend_object
M
1
n
n
x
13
extend_object
i
51
20
0
99
43
0
12
49
1
1
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
54
50
2
0
45
5
6
49
7
1
9
39
1
8
50
54
89
8
15
39
9
56
10
50
11
0
11
I
a
I
4
I
1
I
0
I
1
n
p
12
x
4
Type
x
22
object_singleton_class
x
18
__metaclass_init__
M
1
n
n
x
18
__metaclass_init__
i
6
5
66
5
48
0
11
I
1
I
0
I
0
I
0
I
0
n
p
1
x
9
ancestors
p
3
I
2
I
b0
I
6
x
25
lib/irb/extend-command.rb
p
0
x
13
attach_method
x
4
EXCB
n
x
8
include?
x
13
extend_object
x
8
@ALIASES
M
1
p
2
x
9
for_block
t
n
x
13
extend_object
i
33
58
37
22
1
1
15
37
22
1
2
15
37
22
1
3
15
15
21
1
0
21
1
1
21
1
2
21
1
3
49
0
3
11
I
5
I
0
I
3
I
0
I
3
n
p
1
x
20
install_alias_method
p
5
I
0
I
b2
I
11
I
b3
I
21
x
25
lib/irb/extend-command.rb
p
0
x
4
each
p
11
I
-1
I
af
I
0
I
b0
I
27
I
b1
I
2b
I
b2
I
32
I
0
I
33
x
25
lib/irb/extend-command.rb
p
4
x
3
obj
x
3
ali
x
3
com
x
3
flg
p
133
I
2
I
11
I
c
I
13
I
14
I
14
I
1c
I
15
I
24
I
17
I
32
I
1b
I
40
I
20
I
49
I
21
I
52
I
22
I
5b
I
23
I
64
I
24
I
6f
I
1f
I
72
I
28
I
79
I
29
I
80
I
2a
I
87
I
2b
I
8e
I
2e
I
95
I
2f
I
9c
I
32
I
a3
I
33
I
aa
I
34
I
b1
I
35
I
ba
I
39
I
c1
I
3a
I
c8
I
3c
I
cf
I
3e
I
d6
I
40
I
dd
I
42
I
e4
I
43
I
eb
I
44
I
f4
I
46
I
fb
I
47
I
102
I
48
I
109
I
49
I
112
I
4a
I
119
I
4b
I
120
I
4d
I
127
I
4f
I
12e
I
50
I
135
I
51
I
13e
I
52
I
145
I
53
I
14c
I
55
I
153
I
57
I
15a
I
58
I
161
I
59
I
16a
I
5b
I
173
I
5c
I
17c
I
5d
I
183
I
5e
I
18c
I
60
I
195
I
61
I
19c
I
62
I
1a5
I
63
I
1ac
I
64
I
1b5
I
65
I
1bc
I
66
I
1c5
I
68
I
1cc
I
69
I
1d7
I
27
I
1da
I
6d
I
1e5
I
74
I
1f0
I
97
I
1fe
I
ab
I
209
I
af
I
214
I
b8
I
218
x
25
lib/irb/extend-command.rb
p
0
x
13
attach_method
x
15
ContextExtender
M
1
n
n
x
15
ContextExtender
i
81
5
66
65
7
0
45
1
2
49
3
2
15
7
4
7
5
64
35
2
7
6
7
7
64
35
2
7
8
7
9
64
35
2
7
10
7
11
64
35
2
7
12
7
13
64
35
2
35
5
38
14
15
99
7
15
7
16
65
5
49
17
4
15
99
7
18
7
19
65
5
49
17
4
15
45
0
20
49
15
0
11
I
6
I
0
I
0
I
0
I
0
n
p
21
x
2
CE
x
15
ContextExtender
n
x
9
const_set
x
13
eval_history=
s
18
irb/ext/history.rb
x
11
use_tracer=
s
17
irb/ext/tracer.rb
x
10
math_mode=
s
20
irb/ext/math-mode.rb
x
11
use_loader=
s
21
irb/ext/use-loader.rb
x
13
save_history=
s
23
irb/ext/save-history.rb
x
16
@EXTEND_COMMANDS
x
23
install_extend_commands
M
1
n
n
x
23
install_extend_commands
i
8
39
0
56
1
50
2
0
11
I
3
I
1
I
0
I
0
I
0
n
p
3
x
16
@EXTEND_COMMANDS
M
1
p
2
x
9
for_block
t
n
x
23
install_extend_commands
i
16
57
22
1
0
15
5
21
1
0
36
1
47
51
0
0
11
I
4
I
0
I
1
I
0
I
1
n
p
1
x
18
def_extend_command
p
5
I
0
I
c8
I
5
I
c9
I
10
x
25
lib/irb/extend-command.rb
p
0
x
4
each
p
5
I
-1
I
c7
I
0
I
c8
I
8
x
25
lib/irb/extend-command.rb
p
1
x
4
args
x
13
attach_method
x
18
def_extend_command
M
1
n
n
x
18
def_extend_command
i
39
45
0
1
7
2
20
0
47
101
3
7
4
20
0
47
101
3
7
5
20
1
47
101
3
7
6
20
0
47
101
3
7
7
63
9
49
8
1
11
I
d
I
3
I
2
I
0
I
2
I
2
p
9
x
7
Context
n
s
13

        def 
x
4
to_s
s
51
(*opts, &b)
	  Context.module_eval {remove_method(:
s
15
)}
	  require "
s
11
"
	  send :
s
78
, *opts, &b
	end
	for ali in aliases
	  alias_method ali, cmd_name
	end
      
x
11
module_eval
p
15
I
-1
I
cd
I
0
I
ce
I
5
I
cf
I
c
I
d0
I
13
I
d1
I
1a
I
d2
I
23
I
ce
I
27
x
25
lib/irb/extend-command.rb
p
3
x
8
cmd_name
x
9
load_file
x
7
aliases
n
p
21
I
2
I
bd
I
c
I
c0
I
13
I
c1
I
1a
I
c2
I
21
I
c3
I
28
I
c4
I
31
I
bf
I
34
I
c7
I
3f
I
cd
I
4a
I
da
I
51
x
25
lib/irb/extend-command.rb
p
0
x
14
MethodExtender
M
1
n
n
x
14
MethodExtender
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
8
x
12
def_pre_proc
M
1
n
n
x
12
def_pre_proc
i
57
20
0
49
0
0
19
0
15
20
1
49
0
0
19
1
15
5
20
0
47
49
1
1
19
2
15
5
7
2
20
0
47
101
0
7
3
20
1
47
101
0
7
4
20
2
47
101
0
7
5
63
7
47
49
6
1
11
I
b
I
3
I
2
I
0
I
2
n
p
7
x
4
to_s
x
14
new_alias_name
s
58

        alias_method alias_name, base_method
        def 
s
17
(*opts)
	  send :
s
17
, *opts
	  send :
s
19
, *opts
	end
      
x
11
module_eval
p
21
I
-1
I
de
I
0
I
df
I
8
I
e0
I
10
I
e2
I
1a
I
e9
I
1b
I
e3
I
1d
I
e5
I
24
I
e6
I
2b
I
e7
I
34
I
e9
I
39
x
25
lib/irb/extend-command.rb
p
3
x
11
base_method
x
13
extend_method
x
10
alias_name
x
17
method_visibility
x
15
add_defn_method
x
13
def_post_proc
M
1
n
n
x
13
def_post_proc
i
57
20
0
49
0
0
19
0
15
20
1
49
0
0
19
1
15
5
20
0
47
49
1
1
19
2
15
5
7
2
20
0
47
101
0
7
3
20
2
47
101
0
7
4
20
1
47
101
0
7
5
63
7
47
49
6
1
11
I
b
I
3
I
2
I
0
I
2
n
p
7
x
4
to_s
x
14
new_alias_name
s
58

        alias_method alias_name, base_method
        def 
s
17
(*opts)
	  send :
s
17
, *opts
	  send :
s
19
, *opts
	end
      
x
11
module_eval
p
21
I
-1
I
ec
I
0
I
ed
I
8
I
ee
I
10
I
f0
I
1a
I
f7
I
1b
I
f1
I
1d
I
f3
I
24
I
f4
I
2b
I
f5
I
34
I
f7
I
39
x
25
lib/irb/extend-command.rb
p
3
x
11
base_method
x
13
extend_method
x
10
alias_name
x
14
new_alias_name
M
1
n
n
x
14
new_alias_name
i
142
23
1
10
10
7
0
64
19
1
15
23
2
10
20
7
1
64
19
2
15
20
1
47
101
2
20
0
47
101
2
20
2
47
101
2
63
3
19
3
15
5
2
47
49
3
1
5
2
47
49
4
1
81
5
19
4
15
20
4
44
43
6
7
7
45
6
8
20
3
49
9
1
47
101
2
7
10
63
3
78
49
11
2
49
12
1
19
5
15
20
5
49
13
0
9
101
20
3
11
8
102
1
15
20
5
49
14
0
19
6
15
20
5
20
3
20
6
81
5
19
7
49
15
1
10
137
20
6
79
81
5
19
6
15
68
8
111
1
15
20
7
11
I
d
I
8
I
1
I
0
I
3
n
p
16
s
12
__alias_of__
s
2
__
x
4
to_s
x
16
instance_methods
x
24
private_instance_methods
x
1
+
x
6
Regexp
s
1
^
n
x
5
quote
s
7
[0-9]*$
x
3
new
x
4
grep
x
6
empty?
x
4
size
x
8
include?
p
23
I
-1
I
fb
I
14
I
fc
I
28
I
fd
I
39
I
fe
I
59
I
ff
I
66
I
0
I
67
I
100
I
6f
I
101
I
7e
I
102
I
89
I
0
I
8b
I
104
I
8e
x
25
lib/irb/extend-command.rb
p
8
x
4
name
x
6
prefix
x
7
postfix
x
9
base_name
x
11
all_methods
x
12
same_methods
x
2
no
x
10
alias_name
p
7
I
2
I
de
I
10
I
ec
I
1e
I
fb
I
2c
x
25
lib/irb/extend-command.rb
p
0
p
7
I
2
I
10
I
1c
I
bc
I
36
I
dd
I
50
x
25
lib/irb/extend-command.rb
p
0
x
13
attach_method
p
3
I
0
I
c
I
1c
x
25
lib/irb/extend-command.rb
p
0
