!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
49
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
45
0
5
49
6
0
7
7
45
0
8
43
9
13
18
3
49
10
2
15
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
11
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
11
IrbRubinius
x
3
Irb
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
IrbRubinius
i
30
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
14
show_exception
M
1
n
n
x
14
show_exception
i
76
5
20
0
49
0
0
47
101
1
7
2
20
0
49
3
0
47
101
1
63
3
47
49
4
1
15
20
0
49
5
0
19
1
15
2
19
2
15
20
1
56
6
50
7
0
15
20
0
49
8
0
9
74
5
7
9
64
47
49
4
1
15
5
20
0
49
8
0
47
49
10
1
8
75
1
11
I
7
I
3
I
1
I
0
I
1
n
p
11
x
5
class
x
4
to_s
s
2
: 
x
7
message
x
4
puts
x
17
awesome_backtrace
M
1
p
2
x
9
for_block
t
n
x
14
show_exception
i
173
57
19
0
15
21
1
2
9
12
1
8
14
1
11
15
20
0
49
0
0
19
1
15
20
0
49
1
0
19
2
15
7
2
13
70
9
49
15
44
43
3
7
4
78
49
5
2
6
2
20
2
49
6
1
9
65
3
22
1
2
15
1
11
8
66
1
15
7
7
13
70
9
85
15
44
43
3
7
8
78
49
5
2
6
7
20
1
49
6
1
9
111
5
7
9
20
1
47
101
10
63
2
47
49
11
1
15
1
33
8
112
1
15
20
1
7
12
64
83
13
13
9
133
15
20
0
49
14
0
7
15
83
13
9
151
5
7
9
20
2
47
101
10
63
2
47
49
11
1
8
172
5
7
9
20
1
47
101
10
7
16
20
2
47
101
10
63
4
47
49
11
1
11
I
9
I
3
I
1
I
0
I
1
n
p
17
x
8
describe
x
8
position
n
x
6
Regexp
s
21
kernel/common/eval.rb
x
3
new
x
5
match
n
s
16
main.irb_binding
s
8
   from 
x
4
to_s
x
4
puts
s
15
Object#__eval__
x
2
==
x
4
file
x
5
(irb)
s
4
 at 
p
39
I
0
I
a
I
4
I
b
I
e
I
0
I
f
I
c
I
17
I
d
I
1f
I
e
I
38
I
f
I
3d
I
10
I
41
I
e
I
42
I
0
I
43
I
13
I
5c
I
14
I
6b
I
15
I
6f
I
13
I
70
I
0
I
71
I
18
I
87
I
19
I
97
I
1b
I
ac
I
0
I
ad
x
19
lib/irb/rubinius.rb
p
3
x
5
frame
x
4
recv
x
3
loc
x
4
each
x
6
parent
s
11

Caused by:
x
14
show_exception
p
21
I
-1
I
4
I
0
I
5
I
1a
I
7
I
22
I
9
I
26
I
a
I
2e
I
1f
I
35
I
20
I
3e
I
21
I
4a
I
1f
I
4b
I
0
I
4c
x
19
lib/irb/rubinius.rb
p
3
x
1
e
x
2
bt
x
8
continue
x
17
method_visibility
x
15
add_defn_method
x
18
process_statements
M
1
n
n
x
18
process_statements
i
8
39
0
56
1
50
2
0
11
I
2
I
0
I
0
I
0
I
0
n
p
3
x
8
@scanner
M
1
p
2
x
9
for_block
t
n
x
18
process_statements
i
20
58
37
19
0
15
37
19
1
15
15
5
7
0
56
1
47
50
2
1
11
I
6
I
2
I
2
I
0
I
2
n
p
3
x
7
IN_EVAL
M
1
p
2
x
9
for_block
t
n
x
18
process_statements
i
118
26
93
0
15
29
42
0
21
1
0
49
0
0
15
39
1
21
1
0
21
1
1
49
2
2
15
39
1
49
3
0
9
38
5
48
4
8
39
1
30
8
114
26
93
1
15
24
13
45
5
6
12
49
7
1
10
71
13
45
8
9
43
10
12
49
7
1
10
71
8
82
15
24
19
0
15
20
0
28
25
8
114
13
45
11
12
12
49
7
1
10
94
8
109
15
24
19
0
15
5
20
0
47
49
13
1
25
8
114
15
92
1
27
34
92
0
27
11
I
7
I
1
I
0
I
0
I
0
I
-2
p
14
x
7
untaint
x
8
@context
x
8
evaluate
x
5
echo?
x
12
output_value
x
10
SystemExit
n
x
3
===
x
8
Rubinius
n
x
11
ThrownValue
x
6
Object
n
x
14
show_exception
p
27
I
0
I
29
I
e
I
2a
I
1a
I
2b
I
27
I
0
I
2f
I
2c
I
48
I
30
I
49
I
2c
I
4c
I
2d
I
52
I
2e
I
5f
I
30
I
60
I
2e
I
63
I
2f
I
72
I
0
I
76
x
19
lib/irb/rubinius.rb
p
1
x
1
e
x
13
signal_status
p
5
I
0
I
26
I
a
I
27
I
14
x
19
lib/irb/rubinius.rb
p
2
x
4
line
x
7
line_no
x
24
each_top_level_statement
p
5
I
-1
I
25
I
0
I
26
I
8
x
19
lib/irb/rubinius.rb
p
0
p
5
I
2
I
4
I
10
I
25
I
1e
x
19
lib/irb/rubinius.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1f
x
19
lib/irb/rubinius.rb
p
0
x
13
attach_method
n
x
4
conf
x
9
IRB_CLASS
n
x
11
IrbRubinius
x
3
[]=
p
5
I
0
I
1
I
1a
I
37
I
31
x
19
lib/irb/rubinius.rb
p
0
