!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Rubinius
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubinius
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
17
EnvironmentAccess
x
11
open_module
x
15
__module_init__
M
1
n
n
x
17
EnvironmentAccess
i
110
5
66
5
45
0
1
43
2
47
49
3
1
15
5
7
4
7
5
35
1
7
5
47
49
6
3
15
5
7
7
7
5
35
1
7
8
47
49
6
3
15
5
7
9
7
5
7
5
7
8
35
3
7
8
47
49
6
3
15
5
7
10
7
5
35
1
7
8
47
49
6
3
15
5
7
11
7
12
64
35
0
7
13
47
49
6
4
15
99
7
14
7
15
65
67
49
16
0
49
17
4
15
5
7
14
47
49
18
1
11
I
5
I
0
I
0
I
0
I
0
n
p
19
x
3
FFI
n
x
7
Library
x
6
extend
x
6
getenv
x
6
string
x
15
attach_function
x
6
putenv
x
3
int
x
6
setenv
x
8
unsetenv
x
7
environ
s
11
ffi_environ
x
7
pointer
x
15
environ_as_hash
M
1
n
n
x
15
environ_as_hash
i
160
5
47
49
0
0
19
0
15
45
1
2
45
1
3
7
4
49
5
1
49
6
1
19
1
15
78
19
2
15
44
43
7
78
49
8
1
19
3
15
78
19
4
15
20
0
20
4
81
9
19
5
15
20
5
49
10
0
49
11
0
10
155
20
5
49
10
0
49
12
0
19
6
15
20
6
7
13
64
80
49
14
2
97
37
19
7
15
37
19
8
15
15
2
15
20
8
9
105
20
8
49
15
0
8
106
1
15
20
7
9
118
20
7
49
15
0
8
119
1
15
20
3
20
7
20
8
13
18
3
49
16
2
15
15
20
4
20
1
81
9
19
4
15
20
0
20
4
81
9
19
5
15
68
8
52
1
15
20
3
11
I
d
I
9
I
0
I
0
I
0
n
p
17
x
7
environ
x
3
FFI
n
n
x
7
pointer
x
9
find_type
x
9
type_size
x
4
Hash
x
16
new_from_literal
x
1
+
x
12
read_pointer
x
5
null?
x
11
read_string
s
1
=
x
5
split
x
5
taint
x
3
[]=
p
39
I
-1
I
b
I
0
I
c
I
8
I
d
I
19
I
f
I
1d
I
11
I
27
I
13
I
2b
I
14
I
34
I
16
I
3e
I
17
I
49
I
18
I
5e
I
19
I
6a
I
0
I
6b
I
1a
I
77
I
0
I
78
I
1c
I
86
I
1e
I
8f
I
1f
I
9b
I
0
I
9d
I
22
I
a0
x
22
kernel/platform/env.rb
p
9
x
3
env
x
8
ptr_size
x
1
i
x
4
hash
x
6
offset
x
3
cur
x
5
entry
x
3
key
x
5
value
x
17
method_visibility
x
15
add_defn_method
x
15
module_function
p
17
I
2
I
3
I
d
I
5
I
1b
I
6
I
29
I
7
I
3b
I
8
I
49
I
9
I
58
I
b
I
66
I
24
I
6e
x
22
kernel/platform/env.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
22
kernel/platform/env.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
22
kernel/platform/env.rb
p
0
