!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
s
8
observer
x
7
require
x
3
DRb
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
DRb
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
13
DRbObservable
x
11
open_module
x
15
__module_init__
M
1
n
n
x
13
DRbObservable
i
25
5
66
5
45
0
1
47
49
2
1
15
99
7
3
7
4
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
I
0
n
p
7
x
10
Observable
n
x
7
include
x
16
notify_observers
M
1
n
n
x
16
notify_observers
i
57
5
7
0
49
1
1
9
12
7
2
8
13
1
13
9
19
15
39
0
9
55
5
7
3
49
1
1
9
33
7
2
8
34
1
9
48
39
3
49
4
0
56
5
50
6
0
8
49
1
15
3
38
0
8
56
1
11
I
4
I
2
I
0
I
0
I
0
I
0
p
7
x
15
@observer_state
x
31
__instance_variable_defined_p__
s
17
instance-variable
x
15
@observer_peers
x
3
dup
M
1
p
2
x
9
for_block
t
n
x
16
notify_observers
i
64
57
22
1
1
15
26
93
0
15
29
26
0
21
1
1
21
1
0
36
1
51
0
0
30
8
60
26
93
1
15
24
13
45
1
2
12
49
3
1
10
43
8
55
15
5
21
1
1
47
49
4
1
25
8
60
15
92
1
27
34
92
0
27
11
I
6
I
0
I
1
I
0
I
1
n
p
5
x
6
update
x
13
StandardError
n
x
3
===
x
15
delete_observer
p
11
I
0
I
a
I
5
I
c
I
1a
I
0
I
1f
I
e
I
3c
I
0
I
40
x
19
lib/drb/observer.rb
p
0
x
4
each
p
19
I
-1
I
7
I
0
I
8
I
15
I
9
I
24
I
a
I
30
I
9
I
31
I
0
I
32
I
12
I
37
I
8
I
38
I
0
I
39
x
19
lib/drb/observer.rb
p
2
x
3
arg
x
1
i
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
5
I
b
I
7
I
19
x
19
lib/drb/observer.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1c
x
19
lib/drb/observer.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
25
x
19
lib/drb/observer.rb
p
0
