!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
48
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
43
5
43
6
45
3
7
43
5
49
8
3
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
12
s
16
rubygems/indexer
x
7
require
x
19
MarshalIndexBuilder
x
3
Gem
n
x
7
Indexer
x
18
MasterIndexBuilder
n
x
16
open_class_under
x
14
__class_init__
M
1
n
n
x
19
MarshalIndexBuilder
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
9
end_index
M
1
n
n
x
9
end_index
i
71
44
43
0
78
49
1
1
19
0
15
45
2
3
43
4
13
71
5
47
9
33
47
49
6
0
13
47
49
7
0
15
8
36
49
5
0
19
1
15
39
8
56
9
50
10
0
15
20
1
7
11
49
12
1
20
0
49
13
1
15
39
14
20
1
49
15
0
49
16
1
11
I
4
I
2
I
0
I
0
I
0
n
p
17
x
4
Hash
x
16
new_from_literal
x
3
Gem
n
x
11
SourceIndex
x
3
new
x
8
allocate
x
10
initialize
x
6
@index
M
1
p
2
x
9
for_block
t
n
x
9
end_index
i
28
58
37
19
0
15
37
19
1
15
15
21
1
0
20
1
49
0
0
20
1
13
18
3
49
1
2
15
11
I
7
I
2
I
2
I
0
I
2
n
p
2
x
13
original_name
x
3
[]=
p
5
I
0
I
9
I
a
I
a
I
1c
x
45
lib/rubygems/indexer/marshal_index_builder.rb
p
2
x
4
name
x
7
gemspec
x
4
each
x
5
@gems
x
21
instance_variable_get
x
7
replace
x
5
@file
x
4
dump
x
5
write
p
13
I
-1
I
5
I
0
I
6
I
a
I
7
I
27
I
9
I
2f
I
d
I
3c
I
f
I
47
x
45
lib/rubygems/indexer/marshal_index_builder.rb
p
2
x
4
gems
x
5
index
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
5
I
10
x
45
lib/rubygems/indexer/marshal_index_builder.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
4
I
30
x
45
lib/rubygems/indexer/marshal_index_builder.rb
p
0
