!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
47
5
45
0
1
7
2
64
65
49
3
0
49
4
2
47
49
5
1
15
99
7
6
65
49
7
2
13
99
12
7
8
12
7
9
12
65
12
49
10
4
15
49
8
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
11
x
4
File
n
s
17
../file_processor
x
11
active_path
x
11
expand_path
x
7
require
x
3
FFI
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
FFI
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
9
Generator
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
Generator
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
10
initialize
M
1
n
n
x
10
initialize
i
66
45
0
1
7
2
64
49
3
1
15
45
0
4
7
5
5
79
47
49
6
1
49
7
0
47
101
8
63
2
49
3
1
15
45
9
10
13
71
11
47
9
58
47
49
12
0
13
20
0
20
1
47
49
13
2
15
8
65
20
0
20
1
49
11
2
11
I
6
I
2
I
2
I
0
I
2
n
p
14
x
6
STDERR
n
s
52
FFI::Generator is deprecated. Use FFI::FileProcessor
x
4
puts
n
s
13
Called from: 
x
6
caller
x
5
first
x
4
to_s
x
13
FileProcessor
n
x
3
new
x
8
allocate
x
10
initialize
p
9
I
-1
I
5
I
0
I
6
I
a
I
7
I
21
I
9
I
42
x
20
lib/ffi/generator.rb
p
2
x
8
ffi_name
x
7
rb_name
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
5
I
10
x
20
lib/ffi/generator.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1d
x
20
lib/ffi/generator.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
13
I
3
I
2f
x
20
lib/ffi/generator.rb
p
0
