!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
8
Rubinius
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Rubinius
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
3
AST
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
AST
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
7
EndData
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
EndData
i
38
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
67
49
4
0
49
5
4
15
99
7
6
7
7
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
I
0
n
p
8
x
4
data
x
13
attr_accessor
x
10
initialize
M
1
n
n
x
10
initialize
i
40
20
0
38
0
15
20
1
13
10
37
15
45
1
2
13
71
3
47
9
33
47
49
4
0
13
79
47
49
5
1
15
8
37
79
49
3
1
38
6
11
I
5
I
2
I
2
I
0
I
2
n
p
7
x
7
@offset
x
10
NilLiteral
n
x
3
new
x
8
allocate
x
10
initialize
x
5
@body
p
7
I
-1
I
6
I
0
I
7
I
5
I
8
I
28
x
24
lib/compiler/ast/data.rb
p
2
x
6
offset
x
4
body
x
17
method_visibility
x
15
add_defn_method
x
8
bytecode
M
1
n
n
x
8
bytecode
i
52
20
0
49
0
0
15
20
0
49
1
0
15
20
0
7
2
78
49
3
2
15
20
0
39
4
49
5
1
15
20
0
7
6
80
49
3
2
15
20
0
49
7
0
15
39
8
20
0
49
9
1
11
I
4
I
1
I
1
I
0
I
1
n
p
10
x
13
push_rubinius
x
10
push_scope
x
9
data_path
x
4
send
x
7
@offset
x
12
push_literal
x
8
set_data
x
3
pop
x
5
@body
x
8
bytecode
p
17
I
-1
I
10
I
0
I
11
I
6
I
12
I
c
I
13
I
15
I
14
I
1d
I
15
I
26
I
16
I
2c
I
18
I
34
x
24
lib/compiler/ast/data.rb
p
1
x
1
g
p
7
I
2
I
4
I
a
I
6
I
18
I
10
I
26
x
24
lib/compiler/ast/data.rb
p
0
x
13
attach_method
p
3
I
2
I
3
I
1f
x
24
lib/compiler/ast/data.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
24
lib/compiler/ast/data.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
24
lib/compiler/ast/data.rb
p
0
