!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
34
7
0
64
38
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
s
52
-$Id: fork.rb 11708 2007-02-12 23:01:19Z shyouhei $-
x
7
@RCS_ID
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
13
ExtendCommand
x
11
open_module
x
15
__module_init__
M
1
n
n
x
13
ExtendCommand
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
I
0
n
p
7
x
4
Fork
x
3
Nop
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
4
Fork
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
4
x
7
execute
M
1
n
n
x
7
execute
i
89
95
19
0
15
5
45
0
1
7
2
64
49
3
1
47
49
4
1
19
1
15
20
1
9
28
1
8
85
5
99
43
5
12
49
6
1
13
99
12
7
7
12
7
8
12
65
12
49
9
4
15
54
50
7
0
15
94
9
84
29
71
1
26
93
0
15
60
0
30
8
78
26
5
48
10
15
27
34
5
48
10
15
8
85
1
15
20
1
11
I
9
I
2
I
0
I
0
I
0
n
p
11
x
13
ExtendCommand
n
s
4
fork
x
24
irb_original_method_name
x
4
send
x
4
Type
x
22
object_singleton_class
x
18
__metaclass_init__
M
1
n
n
x
18
__metaclass_init__
i
19
5
66
5
7
0
45
1
2
7
3
64
49
4
1
47
49
5
2
11
I
4
I
0
I
0
I
0
I
0
n
p
6
x
4
exit
x
13
ExtendCommand
n
s
4
exit
x
24
irb_original_method_name
x
12
alias_method
p
3
I
2
I
17
I
13
x
19
lib/irb/cmd/fork.rb
p
0
x
13
attach_method
x
4
exit
p
23
I
-1
I
13
I
4
I
14
I
15
I
15
I
1c
I
16
I
38
I
19
I
3b
I
1b
I
48
I
1d
I
4e
I
1d
I
54
I
19
I
55
I
0
I
56
I
21
I
59
x
19
lib/irb/cmd/fork.rb
p
2
x
5
block
x
3
pid
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
13
I
10
x
19
lib/irb/cmd/fork.rb
p
0
x
13
attach_method
p
3
I
2
I
12
I
1f
x
19
lib/irb/cmd/fork.rb
p
0
x
13
attach_method
p
3
I
2
I
11
I
1c
x
19
lib/irb/cmd/fork.rb
p
0
x
13
attach_method
p
5
I
0
I
d
I
6
I
10
I
22
x
19
lib/irb/cmd/fork.rb
p
0
