!RBIX
4472690874163217065
18
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
I
0
n
p
7
s
17
rdoc/ri/ri_driver
x
7
require
x
3
IRB
x
11
open_module
x
15
__module_init__
M
1
n
n
x
3
IRB
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
13
ExtendCommand
x
11
open_module
x
15
__module_init__
M
1
n
n
x
13
ExtendCommand
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
I
0
n
p
5
x
4
Help
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Help
i
80
5
66
26
93
0
15
29
38
0
45
0
1
13
71
2
47
9
30
47
49
3
0
13
47
49
4
0
15
8
33
49
2
0
38
5
30
8
65
26
93
1
15
24
13
45
6
7
12
49
8
1
10
55
8
60
15
1
25
8
76
15
92
1
27
34
15
99
7
9
7
10
65
5
49
11
4
92
0
27
11
I
7
I
0
I
0
I
0
I
0
n
p
12
x
8
RiDriver
n
x
3
new
x
8
allocate
x
10
initialize
x
3
@ri
x
10
SystemExit
n
x
3
===
x
7
execute
M
1
n
n
x
7
execute
i
10
20
1
56
0
50
1
0
15
1
11
I
4
I
2
I
1
I
0
I
1
I
1
p
2
M
1
p
2
x
9
for_block
t
n
x
7
execute
i
63
57
19
0
15
26
93
0
15
29
24
0
39
0
20
0
49
1
0
49
2
1
30
8
59
26
93
1
15
24
13
45
3
4
12
49
5
1
10
41
8
54
15
5
24
49
6
0
47
49
7
1
25
8
59
15
92
1
27
34
92
0
27
11
I
7
I
1
I
1
I
0
I
1
n
p
8
x
3
@ri
x
4
to_s
x
12
get_info_for
x
7
RiError
n
x
3
===
x
7
message
x
4
puts
p
13
I
0
I
16
I
4
I
18
I
18
I
0
I
1d
I
19
I
2a
I
1a
I
3b
I
0
I
3f
x
19
lib/irb/cmd/help.rb
p
1
x
4
name
x
4
each
p
7
I
-1
I
15
I
0
I
16
I
8
I
1d
I
a
x
19
lib/irb/cmd/help.rb
p
2
x
7
context
x
5
names
x
13
attach_method
p
11
I
2
I
12
I
26
I
0
I
2b
I
13
I
42
I
15
I
4c
I
0
I
50
x
19
lib/irb/cmd/help.rb
p
0
x
13
attach_method
p
3
I
2
I
10
I
1c
x
19
lib/irb/cmd/help.rb
p
0
x
13
attach_method
p
3
I
2
I
f
I
1c
x
19
lib/irb/cmd/help.rb
p
0
x
13
attach_method
p
5
I
0
I
c
I
9
I
e
I
25
x
19
lib/irb/cmd/help.rb
p
0
